<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">

















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="复习solid adj.固体的，结实的n.固体Ice is the solid state of water.冰是水的固体状态。  lounge n.候机室，休息室，酒吧间，懒散的步子v.（懒散地）倚，躺People sit in the lounge waiting for boarding.人们坐在候机室里等待登机。  dip v.浸，蘸n.倾斜，下降I like to dip">
<meta name="keywords" content="生活,英语,学习,百词斩,高中">
<meta property="og:type" content="article">
<meta property="og:title" content="百词斩高中20190413">
<meta property="og:url" content="https://life.xiaox0321.com/2019/04/13/2019/04/英语学习/百词斩高中20190413/index.html">
<meta property="og:site_name" content="小小简与未来前行">
<meta property="og:description" content="复习solid adj.固体的，结实的n.固体Ice is the solid state of water.冰是水的固体状态。  lounge n.候机室，休息室，酒吧间，懒散的步子v.（懒散地）倚，躺People sit in the lounge waiting for boarding.人们坐在候机室里等待登机。  dip v.浸，蘸n.倾斜，下降I like to dip">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-13T08:33:28.430Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="百词斩高中20190413">
<meta name="twitter:description" content="复习solid adj.固体的，结实的n.固体Ice is the solid state of water.冰是水的固体状态。  lounge n.候机室，休息室，酒吧间，懒散的步子v.（懒散地）倚，躺People sit in the lounge waiting for boarding.人们坐在候机室里等待登机。  dip v.浸，蘸n.倾斜，下降I like to dip">






  <link rel="canonical" href="https://life.xiaox0321.com/2019/04/13/2019/04/英语学习/百词斩高中20190413/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>百词斩高中20190413 | 小小简与未来前行</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
<script src="/assets/js/Meting.min.js" class="meting-script-marker"></script>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小小简与未来前行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">I was born to do</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">12</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">17</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">189</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://life.xiaox0321.com/2019/04/13/2019/04/英语学习/百词斩高中20190413/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小小">
      <meta itemprop="description" content="人生的轨迹还算平平坦坦，一直感觉在舒适区，要学会慢慢逃离它">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小小简与未来前行">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">百词斩高中20190413

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-13 14:30:00 / 修改时间：16:33:28" itemprop="dateCreated datePublished" datetime="2019-04-13T14:30:00+08:00">2019-04-13</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/生活琐事/" itemprop="url" rel="index"><span itemprop="name">生活琐事</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/生活琐事/2019/" itemprop="url" rel="index"><span itemprop="name">2019</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/生活琐事/2019/4/" itemprop="url" rel="index"><span itemprop="name">4</span></a></span>

                
                
              
            </span>
          

          
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                  <a href="/2019/04/13/2019/04/英语学习/百词斩高中20190413/#comments" itemprop="discussionUrl">
                    <span class="post-meta-item-text">评论数：</span>
              
                    <span class="post-comments-count valine-comment-count" data-xid="/2019/04/13/2019/04/英语学习/百词斩高中20190413/" itemprop="commentCount"></span>
              
                  </a>
            
              </span>
          

          
          
            <span id="/2019/04/13/2019/04/英语学习/百词斩高中20190413/" class="leancloud_visitors" data-flag-title="百词斩高中20190413">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.3k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- 简单示例 (id, server, type) （tencent，netease） -->

    <div id="aplayer-vbrKneGo" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="5155305" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="true" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div> <!-- Discotheque -->
<h3 id="复习"><a href="#复习" class="headerlink" title="复习"></a>复习</h3><h4 id="solid"><a href="#solid" class="headerlink" title="solid"></a>solid</h4><blockquote>
<p>adj.固体的，结实的<br>n.固体<br>Ice is the <strong>solid</strong> state of water.<br>冰是水的固体状态。</p>
</blockquote>
<h4 id="lounge"><a href="#lounge" class="headerlink" title="lounge"></a>lounge</h4><blockquote>
<p>n.候机室，休息室，酒吧间，懒散的步子<br>v.（懒散地）倚，躺<br>People sit in the <strong>lounge</strong> waiting for boarding.<br>人们坐在候机室里等待登机。</p>
</blockquote>
<h4 id="dip"><a href="#dip" class="headerlink" title="dip"></a>dip</h4><blockquote>
<p>v.浸，蘸<br>n.倾斜，下降<br>I like to <strong>dip</strong> the cookie into the milk.<br>我喜欢把饼干蘸牛奶吃。</p>
</blockquote>
<h4 id="considerate"><a href="#considerate" class="headerlink" title="considerate"></a>considerate</h4><blockquote>
<p>adj.体贴的，考虑周到的<br>He is a <strong>considerate</strong> husband reminded his wife to take an umbrella.<br>他是一位体贴的丈夫，会提醒妻子带伞。</p>
</blockquote>
<h4 id="tube"><a href="#tube" class="headerlink" title="tube"></a>tube</h4><blockquote>
<p>n.管子，管道<br>These <strong>tubes</strong> are made of steel.<br>这些管子都是钢做的。</p>
</blockquote>
<h4 id="pest"><a href="#pest" class="headerlink" title="pest"></a>pest</h4><blockquote>
<p>n.害虫，讨厌的人（或东西）<br><strong>Pests</strong> are annoying and harmful bugs.<br>害虫是讨厌又有害的昆虫。</p>
</blockquote>
<h4 id="heaven"><a href="#heaven" class="headerlink" title="heaven"></a>heaven</h4><blockquote>
<p>n.天堂，极乐世界<br>The angels opened the door to <strong>heaven</strong>.<br>天使打开了天堂的门。</p>
</blockquote>
<h4 id="sleeve"><a href="#sleeve" class="headerlink" title="sleeve"></a>sleeve</h4><blockquote>
<p>n.袖子<br>One <strong>sleeve</strong> is too long while the other is fine.<br>这只袖子太长了点，但另一只还好。</p>
</blockquote>
<h4 id="seaweed"><a href="#seaweed" class="headerlink" title="seaweed"></a>seaweed</h4><blockquote>
<p>n.海草，海藻<br><strong>Seaweed</strong> grows in deep areas of the ocean.<br>这种海藻生长在深海中。</p>
</blockquote>
<h4 id="stainless"><a href="#stainless" class="headerlink" title="stainless"></a>stainless</h4><blockquote>
<p>adj.不生锈的，不锈钢的<br>These spoons and forks are made of <strong>stainless</strong> steel.<br>勺子和叉子是由不锈钢制成的。</p>
</blockquote>
<h4 id="frequent"><a href="#frequent" class="headerlink" title="frequent"></a>frequent</h4><blockquote>
<p>adj.时常的，频繁的<br>Her <strong>frequent</strong> online shopping costs her a lot of money.<br>频繁地网上购物花了她很多钱。</p>
</blockquote>
<h4 id="anecdote"><a href="#anecdote" class="headerlink" title="anecdote"></a>anecdote</h4><blockquote>
<p>n.轶事，趣闻<br>The <strong>anecdote</strong> is about the mysterious creature in the ancient times.<br>这桩轶事是关于古代的神兽的。</p>
</blockquote>
<h4 id="dimension"><a href="#dimension" class="headerlink" title="dimension"></a>dimension</h4><blockquote>
<p>n.维度，方面<br>These shapes have three <strong>dimensions</strong>.<br>这些图形有三个维度。</p>
</blockquote>
<h4 id="aid"><a href="#aid" class="headerlink" title="aid"></a>aid</h4><blockquote>
<p>n.救护，援助<br>v.帮助，援助，有助于<br>The first <strong>aid</strong> kit is provided by the Red Cross.<br>这个急救箱是红十字会提供的。</p>
</blockquote>
<h4 id="aware"><a href="#aware" class="headerlink" title="aware"></a>aware</h4><blockquote>
<p>adj.意识到的，知道的<br>He suddenly became <strong>aware</strong> of how to figure out the problem.<br>他突然知道该怎么解决这道难题了。</p>
</blockquote>
<h4 id="disaster"><a href="#disaster" class="headerlink" title="disaster"></a>disaster</h4><blockquote>
<p>n.灾难，天灾<br>Many houses were damaged in the <strong>disaster</strong>. What a pity!<br>很多房屋在那场灾难中损坏了，真是不幸！</p>
</blockquote>
<h4 id="pray"><a href="#pray" class="headerlink" title="pray"></a>pray</h4><blockquote>
<p>v.祈祷，祈求，请求，恳求<br>The woman closed her eyes and began to <strong>pray</strong>.<br>那个女人闭上眼睛开始祈祷。</p>
</blockquote>
<h4 id="expert"><a href="#expert" class="headerlink" title="expert"></a>expert</h4><blockquote>
<p>n.专家<br>adj.熟练的，专业的<br>He is an <strong>expert</strong> at fixing the computer.<br>他是修电脑的专家。</p>
</blockquote>
<h4 id="squirrel"><a href="#squirrel" class="headerlink" title="squirrel"></a>squirrel</h4><blockquote>
<p>n.松树<br>v.储存<br>That <strong>squirrel</strong> looks so cute in snow.<br>那只松树在雪地里看起来真可爱。</p>
</blockquote>
<h4 id="acquisition"><a href="#acquisition" class="headerlink" title="acquisition"></a>acquisition</h4><blockquote>
<p>n.获得，掌握，获得物，取得物<br>Reading is essential to the <strong>acquisition</strong> of knowledge.<br>阅读对于获取知识来说是必要的。</p>
</blockquote>
<h4 id="plenty"><a href="#plenty" class="headerlink" title="plenty"></a>plenty</h4><blockquote>
<p>n.丰富，大量<br>We have <strong>plenty</strong> of fruit and vegetables.<br>我们有充足的水果和蔬菜。</p>
</blockquote>
<h4 id="compensate"><a href="#compensate" class="headerlink" title="compensate"></a>compensate</h4><blockquote>
<p>v.补偿，赔偿，给…报酬<br>He must <strong>compensate</strong> for his mistakes.<br>他必须弥补他的过失。</p>
</blockquote>
<h4 id="constitution"><a href="#constitution" class="headerlink" title="constitution"></a>constitution</h4><blockquote>
<p>n.组成，结构，宪法，章程<br>The chemical <strong>constitution</strong> of vitamin B6 seems quite complex.<br>维他命b6的化学构造看起来很复杂。</p>
</blockquote>
<h4 id="shabby"><a href="#shabby" class="headerlink" title="shabby"></a>shabby</h4><blockquote>
<p>adj.破烂的，卑鄙的，衣衫褴褛的<br>Our plan was to buy and fix the <strong>shabby</strong> old house.<br>我们的计划是买下并整修这个破旧的老房子。</p>
</blockquote>
<h4 id="professor"><a href="#professor" class="headerlink" title="professor"></a>professor</h4><blockquote>
<p>n.教授<br>The actor plays the role of a <strong>professor</strong> in that TV series.<br>那个演员在那部电视剧中扮演一位教授。</p>
</blockquote>
<h4 id="cathedral"><a href="#cathedral" class="headerlink" title="cathedral"></a>cathedral</h4><blockquote>
<p>n.大教堂<br>adj.有权威的<br>We visited a magnificent <strong>cathedral</strong>.<br>我们参观了一座宏伟的教堂。</p>
</blockquote>
<h4 id="theatre"><a href="#theatre" class="headerlink" title="theatre"></a>theatre</h4><blockquote>
<p>n.戏院，剧院<br>Let’s go to the <strong>theatre</strong> and watch a play!<br>我们去剧院看戏吧！</p>
</blockquote>
<h4 id="navy"><a href="#navy" class="headerlink" title="navy"></a>navy</h4><blockquote>
<p>n.海军<br>I joined the <strong>navy</strong> to be at sea.<br>我加入海军是为了出海。</p>
</blockquote>
<h4 id="chest"><a href="#chest" class="headerlink" title="chest"></a>chest</h4><blockquote>
<p>n.胸膛<br>We can see his strong <strong>chest</strong> under his shirt.<br>我们可以看到他衬衫下强壮的胸膛。</p>
</blockquote>
<h4 id="training"><a href="#training" class="headerlink" title="training"></a>training</h4><blockquote>
<p>n.训练，培养<br>You should be prepared before <strong>training</strong>.<br>训练前你得准备好。</p>
</blockquote>
<h4 id="sniff"><a href="#sniff" class="headerlink" title="sniff"></a>sniff</h4><blockquote>
<p>v.嗅，吸气<br>n.嗅，吸气（声）<br>You might see dogs at the airport <strong>sniffing</strong> for illegal drugs.<br>你可能会在机场看见狗在嗅毒品的味道。</p>
</blockquote>
<h4 id="accelerate"><a href="#accelerate" class="headerlink" title="accelerate"></a>accelerate</h4><blockquote>
<p>v.加速，增长，使增速，促进<br>The car <strong>accelerated</strong> from 60km/h to 100km/h.<br>汽车从60km/h加速到来100km/h。</p>
</blockquote>
<h3 id="新的学习"><a href="#新的学习" class="headerlink" title="新的学习"></a>新的学习</h3><h4 id="satisfy"><a href="#satisfy" class="headerlink" title="satisfy"></a>satisfy</h4><blockquote>
<p>v.（使）满意，满足，符合…的标准<br>The delicious pizza <strong>satisfied</strong> that boy.<br>这个好吃的披萨满足了那个小朋友。</p>
</blockquote>
<h4 id="composition"><a href="#composition" class="headerlink" title="composition"></a>composition</h4><blockquote>
<p>n.（文章或音乐的）创作<br>Beethoven’s orchestral <strong>compositions</strong> are regarded as masterpieces by most people.<br>贝多芬的作品被大多数人认为是世界上最伟大的。</p>
</blockquote>
<h4 id="mat"><a href="#mat" class="headerlink" title="mat"></a>mat</h4><blockquote>
<p>n.垫子，草席<br>The dog is sitting on the “welcome” <strong>mat</strong>.<br>狗狗坐在印有”欢迎”的垫子上。</p>
</blockquote>
<h4 id="experiment"><a href="#experiment" class="headerlink" title="experiment"></a>experiment</h4><blockquote>
<p>n.实验<br>v.(on)进行实验<br>The scientist is doing an <strong>experiment</strong>.<br>科学家在做一项实验。</p>
</blockquote>
<h4 id="withdraw"><a href="#withdraw" class="headerlink" title="withdraw"></a>withdraw</h4><blockquote>
<p>v.取款，撤退，收回，撤离<br>I’d like to <strong>withdraw</strong> $500 from the machine.<br>我想从这台机器里取500美元。</p>
</blockquote>
<h4 id="recognize"><a href="#recognize" class="headerlink" title="recognize"></a>recognize</h4><blockquote>
<p>v.辨别，认出<br>I can <strong>recognize</strong> you, though you are dressed like a sheep.<br>虽然你扮成羊，我还是认得出你。</p>
</blockquote>
<h4 id="narrow"><a href="#narrow" class="headerlink" title="narrow"></a>narrow</h4><blockquote>
<p>adj.狭窄的<br>v.使变窄，缩小<br>n.海峡<br>I will meet you on the other side of the <strong>narrow</strong> alley.<br>我在窄巷子那头等你。</p>
</blockquote>
<h4 id="accumulate"><a href="#accumulate" class="headerlink" title="accumulate"></a>accumulate</h4><blockquote>
<p>vt.积聚，积累<br>vi.聚积，堆积<br>He <strong>accumulates</strong> money for future use.<br>他攒了些钱，以供将来使用。</p>
</blockquote>
<h4 id="memorial"><a href="#memorial" class="headerlink" title="memorial"></a>memorial</h4><blockquote>
<p>n.纪念像，纪念物，纪念碑，纪念仪式<br>adj.纪念的<br>The gravestones are decorated with flags on National <strong>Memorial</strong> Day.<br>在国家公祭日，墓碑都用国旗装饰了起来。</p>
</blockquote>
<h4 id="spray"><a href="#spray" class="headerlink" title="spray"></a>spray</h4><blockquote>
<p>n.喷雾，浪花<br>vi.飞溅，喷<br>vt.向…扫射<br>We can use this <strong>spray</strong> to make the houes smell better.<br>我们可以用这个喷雾让室内更好闻。</p>
</blockquote>
<h4 id="fibre"><a href="#fibre" class="headerlink" title="fibre"></a>fibre</h4><blockquote>
<p>n.纤维（物质），性格，质地<br>We use optical <strong>fibre</strong> to channel information effectively.<br>我们用光纤来有效传输信息。</p>
</blockquote>
<h4 id="lorry"><a href="#lorry" class="headerlink" title="lorry"></a>lorry</h4><blockquote>
<p>n.卡车，运货汽车<br>All the stuff was carried in the <strong>lorry</strong>.<br>所有货物都搬上卡车了。</p>
</blockquote>
<h4 id="undivided"><a href="#undivided" class="headerlink" title="undivided"></a>undivided</h4><blockquote>
<p>adj.（注意力）专一的，（国家）没分开的<br>He gives <strong>undivided</strong> attention to his work and doesn’t hear the phone ringing.<br>他专心致志地工作，并没有听到手机铃声。</p>
</blockquote>
<h4 id="laundry"><a href="#laundry" class="headerlink" title="laundry"></a>laundry</h4><blockquote>
<p>n.洗衣，送洗的衣服<br>Doing <strong>laundry</strong> is part of my housework.<br>我的家务之一是洗衣服。</p>
</blockquote>
<h4 id="razor"><a href="#razor" class="headerlink" title="razor"></a>razor</h4><blockquote>
<p>n.剃刀，刮胡刀<br>He shaved his face with a <strong>razor</strong>.<br>他正在刮胡刀刮胡子。</p>
</blockquote>
<h4 id="commercial"><a href="#commercial" class="headerlink" title="commercial"></a>commercial</h4><blockquote>
<p>adj.商业性的，贸易的<br>n.商业广告<br>This is the busiest <strong>commercial</strong> street in the city.<br>这是这个城市最繁华的商业街了。</p>
</blockquote>
<h4 id="waist"><a href="#waist" class="headerlink" title="waist"></a>waist</h4><blockquote>
<p>n.腰<br>The man put the measuring tape around his <strong>waist</strong>.<br>这个人在腰上围了一条软尺。</p>
</blockquote>
<h4 id="tendency"><a href="#tendency" class="headerlink" title="tendency"></a>tendency</h4><blockquote>
<p>n.趋向，趋势，倾向<br>There’s a good <strong>tendency</strong> for our company’s business.<br>我们公司的业务有一个良好的趋势。</p>
</blockquote>
<h4 id="coal"><a href="#coal" class="headerlink" title="coal"></a>coal</h4><blockquote>
<p>n.煤，煤块<br><strong>Coal</strong> is a very popular form of energy.<br>煤是种很常见的能源。</p>
</blockquote>
<h4 id="apology"><a href="#apology" class="headerlink" title="apology"></a>apology</h4><blockquote>
<p>n.道歉，（表达）歉意<br>The man put his hands together to show his <strong>apology</strong>.<br>他双手合十表达歉意。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="小小 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="小小 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
            <a href="/tags/英语/" rel="tag"># 英语</a>
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/百词斩/" rel="tag"># 百词斩</a>
          
            <a href="/tags/高中/" rel="tag"># 高中</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/12/2019/04/英语学习/百词斩高中20190412/" rel="next" title="百词斩高中20190412">
                <i class="fa fa-chevron-left"></i> 百词斩高中20190412
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/14/2019/04/英语学习/百词斩高中20190414/" rel="prev" title="百词斩高中20190414">
                百词斩高中20190414 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="小小">
            
              <p class="site-author-name" itemprop="name">小小</p>
              <p class="site-description motion-element" itemprop="description">人生的轨迹还算平平坦坦，一直感觉在舒适区，要学会慢慢逃离它</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">189</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#复习"><span class="nav-number">1.</span> <span class="nav-text">复习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#solid"><span class="nav-number">1.1.</span> <span class="nav-text">solid</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lounge"><span class="nav-number">1.2.</span> <span class="nav-text">lounge</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dip"><span class="nav-number">1.3.</span> <span class="nav-text">dip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#considerate"><span class="nav-number">1.4.</span> <span class="nav-text">considerate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tube"><span class="nav-number">1.5.</span> <span class="nav-text">tube</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pest"><span class="nav-number">1.6.</span> <span class="nav-text">pest</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#heaven"><span class="nav-number">1.7.</span> <span class="nav-text">heaven</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sleeve"><span class="nav-number">1.8.</span> <span class="nav-text">sleeve</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#seaweed"><span class="nav-number">1.9.</span> <span class="nav-text">seaweed</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stainless"><span class="nav-number">1.10.</span> <span class="nav-text">stainless</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#frequent"><span class="nav-number">1.11.</span> <span class="nav-text">frequent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#anecdote"><span class="nav-number">1.12.</span> <span class="nav-text">anecdote</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dimension"><span class="nav-number">1.13.</span> <span class="nav-text">dimension</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#aid"><span class="nav-number">1.14.</span> <span class="nav-text">aid</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#aware"><span class="nav-number">1.15.</span> <span class="nav-text">aware</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#disaster"><span class="nav-number">1.16.</span> <span class="nav-text">disaster</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pray"><span class="nav-number">1.17.</span> <span class="nav-text">pray</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#expert"><span class="nav-number">1.18.</span> <span class="nav-text">expert</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#squirrel"><span class="nav-number">1.19.</span> <span class="nav-text">squirrel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#acquisition"><span class="nav-number">1.20.</span> <span class="nav-text">acquisition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#plenty"><span class="nav-number">1.21.</span> <span class="nav-text">plenty</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#compensate"><span class="nav-number">1.22.</span> <span class="nav-text">compensate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#constitution"><span class="nav-number">1.23.</span> <span class="nav-text">constitution</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shabby"><span class="nav-number">1.24.</span> <span class="nav-text">shabby</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#professor"><span class="nav-number">1.25.</span> <span class="nav-text">professor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cathedral"><span class="nav-number">1.26.</span> <span class="nav-text">cathedral</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#theatre"><span class="nav-number">1.27.</span> <span class="nav-text">theatre</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#navy"><span class="nav-number">1.28.</span> <span class="nav-text">navy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#chest"><span class="nav-number">1.29.</span> <span class="nav-text">chest</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#training"><span class="nav-number">1.30.</span> <span class="nav-text">training</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sniff"><span class="nav-number">1.31.</span> <span class="nav-text">sniff</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#accelerate"><span class="nav-number">1.32.</span> <span class="nav-text">accelerate</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新的学习"><span class="nav-number">2.</span> <span class="nav-text">新的学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#satisfy"><span class="nav-number">2.1.</span> <span class="nav-text">satisfy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#composition"><span class="nav-number">2.2.</span> <span class="nav-text">composition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mat"><span class="nav-number">2.3.</span> <span class="nav-text">mat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#experiment"><span class="nav-number">2.4.</span> <span class="nav-text">experiment</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#withdraw"><span class="nav-number">2.5.</span> <span class="nav-text">withdraw</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#recognize"><span class="nav-number">2.6.</span> <span class="nav-text">recognize</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#narrow"><span class="nav-number">2.7.</span> <span class="nav-text">narrow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#accumulate"><span class="nav-number">2.8.</span> <span class="nav-text">accumulate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#memorial"><span class="nav-number">2.9.</span> <span class="nav-text">memorial</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#spray"><span class="nav-number">2.10.</span> <span class="nav-text">spray</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fibre"><span class="nav-number">2.11.</span> <span class="nav-text">fibre</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lorry"><span class="nav-number">2.12.</span> <span class="nav-text">lorry</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undivided"><span class="nav-number">2.13.</span> <span class="nav-text">undivided</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#laundry"><span class="nav-number">2.14.</span> <span class="nav-text">laundry</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#razor"><span class="nav-number">2.15.</span> <span class="nav-text">razor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#commercial"><span class="nav-number">2.16.</span> <span class="nav-text">commercial</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#waist"><span class="nav-number">2.17.</span> <span class="nav-text">waist</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tendency"><span class="nav-number">2.18.</span> <span class="nav-text">tendency</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#coal"><span class="nav-number">2.19.</span> <span class="nav-text">coal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#apology"><span class="nav-number">2.20.</span> <span class="nav-text">apology</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小小</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">2m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">29:40</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        




  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66147933";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  




  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function (item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'WKrGYjqzJuT63tYY0ct2S3rp-gzGzoHsz',
    appKey: '87gkNjAWzgweGTcB2tucFAPT',
    placeholder: '欢迎来吐槽,写点什么吧',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true
  });
</script>



  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

</body>
</html>
