<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">

















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="今日学习format n.版式v.设计一个版式，设计…的版面The format of the newspaper is well arranged.这份报纸排版十分工整。  agreement n.协议，协定Both of them were happy with their aggeements.他们双方都对协议感到满意。  plot n.情节，阴谋，小块土地v.密谋，计划，为">
<meta name="keywords" content="生活,英语,学习,百词斩">
<meta property="og:type" content="article">
<meta property="og:title" content="百词斩20190128">
<meta property="og:url" content="http://xiaox0321.github.io/2019/01/28/2019/01/英语学习/百词斩20190128/index.html">
<meta property="og:site_name" content="小小简与未来前行">
<meta property="og:description" content="今日学习format n.版式v.设计一个版式，设计…的版面The format of the newspaper is well arranged.这份报纸排版十分工整。  agreement n.协议，协定Both of them were happy with their aggeements.他们双方都对协议感到满意。  plot n.情节，阴谋，小块土地v.密谋，计划，为">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-28T03:58:17.741Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="百词斩20190128">
<meta name="twitter:description" content="今日学习format n.版式v.设计一个版式，设计…的版面The format of the newspaper is well arranged.这份报纸排版十分工整。  agreement n.协议，协定Both of them were happy with their aggeements.他们双方都对协议感到满意。  plot n.情节，阴谋，小块土地v.密谋，计划，为">






  <link rel="canonical" href="http://xiaox0321.github.io/2019/01/28/2019/01/英语学习/百词斩20190128/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>百词斩20190128 | 小小简与未来前行</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
<script src="/assets/js/Meting.min.js" class="meting-script-marker"></script>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小小简与未来前行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">I was born to do</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">11</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">15</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">49</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiaox0321.github.io/2019/01/28/2019/01/英语学习/百词斩20190128/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小小">
      <meta itemprop="description" content="人生的轨迹还算平平坦坦，一直感觉在舒适区，要学会慢慢逃离它">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小小简与未来前行">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">百词斩20190128

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-28 10:33:00 / 修改时间：11:58:17" itemprop="dateCreated datePublished" datetime="2019-01-28T10:33:00+08:00">2019-01-28</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/生活琐事/" itemprop="url" rel="index"><span itemprop="name">生活琐事</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/生活琐事/2019/" itemprop="url" rel="index"><span itemprop="name">2019</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/生活琐事/2019/1/" itemprop="url" rel="index"><span itemprop="name">1</span></a></span>

                
                
              
            </span>
          

          
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                  <a href="/2019/01/28/2019/01/英语学习/百词斩20190128/#comments" itemprop="discussionUrl">
                    <span class="post-meta-item-text">评论数：</span>
              
                    <span class="post-comments-count valine-comment-count" data-xid="/2019/01/28/2019/01/英语学习/百词斩20190128/" itemprop="commentCount"></span>
              
                  </a>
            
              </span>
          

          
          
            <span id="/2019/01/28/2019/01/英语学习/百词斩20190128/" class="leancloud_visitors" data-flag-title="百词斩20190128">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- 简单示例 (id, server, type) （tencent，netease） -->

    <div id="aplayer-htGJuDao" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="003aAYrm3GE0Ac" data-server="tencent" data-type="song" data-mode="circulation" data-autoplay="true" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div> <!-- 稻香 -->
<h3 id="今日学习"><a href="#今日学习" class="headerlink" title="今日学习"></a>今日学习</h3><h4 id="format"><a href="#format" class="headerlink" title="format"></a>format</h4><blockquote>
<p>n.版式<br>v.设计一个版式，设计…的版面<br>The format of the newspaper is well arranged.<br>这份报纸排版十分工整。</p>
</blockquote>
<h4 id="agreement"><a href="#agreement" class="headerlink" title="agreement"></a>agreement</h4><blockquote>
<p>n.协议，协定<br>Both of them were happy with their aggeements.<br>他们双方都对协议感到满意。</p>
</blockquote>
<h4 id="plot"><a href="#plot" class="headerlink" title="plot"></a>plot</h4><blockquote>
<p>n.情节，阴谋，小块土地<br>v.密谋，计划，为小说写情节<br>This story has a romantic plot.<br>这个故事有一个浪漫的情节。</p>
</blockquote>
<h4 id="patch"><a href="#patch" class="headerlink" title="patch"></a>patch</h4><blockquote>
<p>n.补丁<br>v.打补丁；匆忙拼凑<br>I tore a hole in my pants, so I sewed a patch over it.<br>我的裤子撕破了一个洞，所以我补了一个补丁在上面。</p>
</blockquote>
<h4 id="select"><a href="#select" class="headerlink" title="select"></a>select</h4><blockquote>
<p>v.选择，挑选<br>adj.精选的，选择的<br>The emperor selects her for a happy night.<br>皇帝选了如果共度良宵。</p>
</blockquote>
<h4 id="reject"><a href="#reject" class="headerlink" title="reject"></a>reject</h4><blockquote>
<p>v.拒绝<br>She directly rejected marrying him.<br>她直接拒绝嫁给他。</p>
</blockquote>
<h4 id="appliance"><a href="#appliance" class="headerlink" title="appliance"></a>appliance</h4><blockquote>
<p>n.设备<br>I spend all my money on home appliances. like TVs and refrigerators.<br>我把所有的钱都花在了像电视和冰箱这种家用电器上了。</p>
</blockquote>
<h4 id="pop"><a href="#pop" class="headerlink" title="pop"></a>pop</h4><blockquote>
<p>v.发出（砰的响声），突然出现，爆开，开枪<br>n.砰的一声爆炸声<br>adj.流行的，大众的<br>Let’s pop open the champagne!<br>让我们”砰”地一声开启这瓶香槟吧！</p>
</blockquote>
<h4 id="vital"><a href="#vital" class="headerlink" title="vital"></a>vital</h4><blockquote>
<p>adj.生命所必须的<br>n.重要部分<br>Water is vital for life.<br>水对于生命而言是必需的。</p>
</blockquote>
<h4 id="view"><a href="#view" class="headerlink" title="view"></a>view</h4><blockquote>
<p>n.风景；视野；见解<br>v.观看，看，望，查看，察看，检查，看待，将…看成是，把…视为，认为<br>What an amazing view from up here!<br>山顶的风景太赞了！</p>
</blockquote>
<h4 id="altitude"><a href="#altitude" class="headerlink" title="altitude"></a>altitude</h4><blockquote>
<p>n.海拔，高度<br>At this altitude it would be dangerous to fall off.<br>在这种高度下跌落很危险。</p>
</blockquote>
<h4 id="respond"><a href="#respond" class="headerlink" title="respond"></a>respond</h4><blockquote>
<p>vi.作答，做出反应<br>v.回应<br>The little boy responds to the customers.<br>这个男孩儿接了客人的来电。</p>
</blockquote>
<h4 id="attempt"><a href="#attempt" class="headerlink" title="attempt"></a>attempt</h4><blockquote>
<p>vt.试图，尝试，努力去做<br>n.尝试<br>The cat attempts to catch that fish!<br>那个喵星人试图抓到那条鱼！</p>
</blockquote>
<h4 id="object"><a href="#object" class="headerlink" title="object"></a>object</h4><blockquote>
<p>n.物体；目标<br>v.提出…作为反对的理由；反对<br>UFO is the short form of Unidentified Flying Object.<br>UFO是不明飞行物的简称。</p>
</blockquote>
<h4 id="worth"><a href="#worth" class="headerlink" title="worth"></a>worth</h4><blockquote>
<p>adj.值…钱<br>n.价值，财产<br>My house is worth two hundred thousand dollars.<br>我的房子值二十万美元。</p>
</blockquote>
<h4 id="decline"><a href="#decline" class="headerlink" title="decline"></a>decline</h4><blockquote>
<p>n.衰退<br>v.【语】使发生词尾变化，使变格<br>The world economy is on the decline.<br>世界经济日趋低迷。</p>
</blockquote>
<h4 id="acquire"><a href="#acquire" class="headerlink" title="acquire"></a>acquire</h4><blockquote>
<p>v.（尤指靠自己的努力或行动或经过一个过程）获得；学到<br>The student acquired his diplomaa upon graduation.<br>一毕业，这位学生就获得了学位证。</p>
</blockquote>
<h4 id="phase"><a href="#phase" class="headerlink" title="phase"></a>phase</h4><blockquote>
<p>n.（月等的）变相<br>The moon will pass through all of its phases in about one month.<br>在大约一个月的时间里，月亮会呈现出所有的月相变化。</p>
</blockquote>
<h4 id="vessel"><a href="#vessel" class="headerlink" title="vessel"></a>vessel</h4><blockquote>
<p>n.船，容器，血管<br>These small vessels catch fish and bring them back to port.<br>这些小船捕鱼并带回港口。</p>
</blockquote>
<h4 id="reveal"><a href="#reveal" class="headerlink" title="reveal"></a>reveal</h4><blockquote>
<p>v.揭示<br>He reveals his identity that he is Supperman.<br>他揭示了自己超人的真实身份。</p>
</blockquote>
<h3 id="今日复习"><a href="#今日复习" class="headerlink" title="今日复习"></a>今日复习</h3><h4 id="utmost"><a href="#utmost" class="headerlink" title="utmost"></a>utmost</h4><blockquote>
<p>adj.最大的；极度的<br>n.极限<br>I drive at the utmost speed; it is so fast.<br>我把车开到了最大速度，真是太快了。</p>
</blockquote>
<h4 id="concept"><a href="#concept" class="headerlink" title="concept"></a>concept</h4><blockquote>
<p>n.设想<br>Let me explain the concept using this diagram.<br>让我用这个图表来解释这个设想。</p>
</blockquote>
<h4 id="presence"><a href="#presence" class="headerlink" title="presence"></a>presence</h4><blockquote>
<p>n.出席，到场<br>Every morning the teacher checked our presence in class.<br>每个早上老师在课堂上检查我们的出席。</p>
</blockquote>
<h4 id="challenge"><a href="#challenge" class="headerlink" title="challenge"></a>challenge</h4><blockquote>
<p>n.挑战<br>v.挑战<br>Dare you take the ice bucket challenge like me?<br>你敢像我一样参加冰桶挑战吗？</p>
</blockquote>
<h4 id="consider"><a href="#consider" class="headerlink" title="consider"></a>consider</h4><blockquote>
<p>v.考虑，细想，认为，觉得<br>I will consider your offer,but I think I can get a better.<br>我会考虑你给的职位的，但我觉得我能找到一个更好的。</p>
</blockquote>
<h4 id="preserve"><a href="#preserve" class="headerlink" title="preserve"></a>preserve</h4><blockquote>
<p>v.贮鲜，保鲜，保护<br>You can preserve food by putting it into the refrigerator.<br>你可以把食物放到冰箱保鲜。</p>
</blockquote>
<h4 id="foundation"><a href="#foundation" class="headerlink" title="foundation"></a>foundation</h4><blockquote>
<p>n.地基；基金（会）<br>The builders are laying the foundation of a building.<br>建筑工人正在为一栋高楼打地基。</p>
</blockquote>
<h4 id="perspective"><a href="#perspective" class="headerlink" title="perspective"></a>perspective</h4><blockquote>
<p>n.角度，视角，观点，想法<br>In correct perspective ,all horizontal lines meet at a sigle point.<br>在恰当的视角下，所有的水平线都交汇于一点。</p>
</blockquote>
<h4 id="provoke"><a href="#provoke" class="headerlink" title="provoke"></a>provoke</h4><blockquote>
<p>v.引起；对…挑衅<br>The happy couples provoke the single man’s anger.<br>秀恩爱的情侣们成功地激起了这个单身汪的怒火。</p>
</blockquote>
<h4 id="create"><a href="#create" class="headerlink" title="create"></a>create</h4><blockquote>
<p>v.创造；引起，产生<br>I created the painting all by myself.<br>我全靠自己创作了这幅画。</p>
</blockquote>
<h4 id="former"><a href="#former" class="headerlink" title="former"></a>former</h4><blockquote>
<p>adj.前任的，前者的，以前的<br>n.创造者<br>These are the faces of former presidents.<br>这些都是前任的总统的面孔。</p>
</blockquote>
<h4 id="expose"><a href="#expose" class="headerlink" title="expose"></a>expose</h4><blockquote>
<p>v.暴露<br>Some cement fell from the wall,leaving the bricks exposed.<br>墙上的水泥掉下来后，砖块暴露出来了。</p>
</blockquote>
<h4 id="responsible"><a href="#responsible" class="headerlink" title="responsible"></a>responsible</h4><blockquote>
<p>adj.有责任，负责的<br>I am responsible for the safety of all these planes.<br>我对这些飞机的安全负责。</p>
</blockquote>
<h4 id="radical"><a href="#radical" class="headerlink" title="radical"></a>radical</h4><blockquote>
<p>n.激进分子<br>adj.激进的；重大的，彻底的<br>The radicals caused chaos at the protest.<br>在抗议中，激进分子制造了一片混乱。</p>
</blockquote>
<h4 id="impress"><a href="#impress" class="headerlink" title="impress"></a>impress</h4><blockquote>
<p>v.使有印象，使铭记<br>The magician impressed the audience with his amazing tricks.<br>这位魔术师用他惊人的伎俩，给观众留下了深刻的印象。</p>
</blockquote>
<h4 id="abstract"><a href="#abstract" class="headerlink" title="abstract"></a>abstract</h4><blockquote>
<p>adj.抽象的<br>n.摘要，抽象<br>Absract art doesn’t look like anything.<br>抽象艺术开起来什么都不像。</p>
</blockquote>
<h4 id="obvious"><a href="#obvious" class="headerlink" title="obvious"></a>obvious</h4><blockquote>
<p>adj.明显的，显然的<br>“2+2=4” should be pretty obvious to you.<br>“2+2=4”对你来说是显而易见的吧。</p>
</blockquote>
<h4 id="scan"><a href="#scan" class="headerlink" title="scan"></a>scan</h4><blockquote>
<p>v.扫描，细看<br>n.浏览<br>Scan the code to get further information.<br>获取更多信息，请扫二维码</p>
</blockquote>
<h4 id="outstanding"><a href="#outstanding" class="headerlink" title="outstanding"></a>outstanding</h4><blockquote>
<p>adj.杰出的，突出的，显著的<br>Jack Ma is an outstanding example of entrepreneurs.<br>马云是企业家中的杰出代表。</p>
</blockquote>
<h4 id="institution"><a href="#institution" class="headerlink" title="institution"></a>institution</h4><blockquote>
<p>n.机构<br>The Red Cross is an institution devoted to the development to human welfare.<br>红十字会是一个致力于人类福利事业发展的机构。</p>
</blockquote>
<h4 id="alarm"><a href="#alarm" class="headerlink" title="alarm"></a>alarm</h4><blockquote>
<p>n.警报，警报器，闹钟<br>vt.警告，使惊慌，打扰<br>The police car turned on the alarm as it passed by here.<br>警车路过时，警报声响起了。</p>
</blockquote>
<h4 id="insure"><a href="#insure" class="headerlink" title="insure"></a>insure</h4><blockquote>
<p>vt.保险，确保<br>He insures the cars against traffic accidents.<br>他为车投保了事故险。</p>
</blockquote>
<h4 id="shield"><a href="#shield" class="headerlink" title="shield"></a>shield</h4><blockquote>
<p>n.盾，防护物<br>v.保护<br>The knight fights with a sword and shield.<br>骑士挥舞着宝剑和盾牌战斗。</p>
</blockquote>
<h4 id="expand"><a href="#expand" class="headerlink" title="expand"></a>expand</h4><blockquote>
<p>vt.详细展开<br>vi.变得和蔼可亲；膨胀<br>As the boy blows air in, the balloon expands.<br>随着男孩儿往里吹气，气球膨胀了。</p>
</blockquote>
<h4 id="attractive"><a href="#attractive" class="headerlink" title="attractive"></a>attractive</h4><blockquote>
<p>adj.吸引人的；有魅力的；引起兴趣的<br>I find orange food attractive.<br>我觉得橙色的食物很吸引人。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="小小 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="小小 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
            <a href="/tags/英语/" rel="tag"># 英语</a>
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/百词斩/" rel="tag"># 百词斩</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/27/2019/01/英语学习/百词斩20190127/" rel="next" title="百词斩20190127">
                <i class="fa fa-chevron-left"></i> 百词斩20190127
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/29/2019/01/英语学习/百词斩20190129/" rel="prev" title="百词斩20190129">
                百词斩20190129 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="小小">
            
              <p class="site-author-name" itemprop="name">小小</p>
              <p class="site-description motion-element" itemprop="description">人生的轨迹还算平平坦坦，一直感觉在舒适区，要学会慢慢逃离它</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#今日学习"><span class="nav-number">1.</span> <span class="nav-text">今日学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#format"><span class="nav-number">1.1.</span> <span class="nav-text">format</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#agreement"><span class="nav-number">1.2.</span> <span class="nav-text">agreement</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#plot"><span class="nav-number">1.3.</span> <span class="nav-text">plot</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#patch"><span class="nav-number">1.4.</span> <span class="nav-text">patch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#select"><span class="nav-number">1.5.</span> <span class="nav-text">select</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reject"><span class="nav-number">1.6.</span> <span class="nav-text">reject</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#appliance"><span class="nav-number">1.7.</span> <span class="nav-text">appliance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pop"><span class="nav-number">1.8.</span> <span class="nav-text">pop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vital"><span class="nav-number">1.9.</span> <span class="nav-text">vital</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#view"><span class="nav-number">1.10.</span> <span class="nav-text">view</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#altitude"><span class="nav-number">1.11.</span> <span class="nav-text">altitude</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#respond"><span class="nav-number">1.12.</span> <span class="nav-text">respond</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#attempt"><span class="nav-number">1.13.</span> <span class="nav-text">attempt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#object"><span class="nav-number">1.14.</span> <span class="nav-text">object</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#worth"><span class="nav-number">1.15.</span> <span class="nav-text">worth</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#decline"><span class="nav-number">1.16.</span> <span class="nav-text">decline</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#acquire"><span class="nav-number">1.17.</span> <span class="nav-text">acquire</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#phase"><span class="nav-number">1.18.</span> <span class="nav-text">phase</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vessel"><span class="nav-number">1.19.</span> <span class="nav-text">vessel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reveal"><span class="nav-number">1.20.</span> <span class="nav-text">reveal</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#今日复习"><span class="nav-number">2.</span> <span class="nav-text">今日复习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#utmost"><span class="nav-number">2.1.</span> <span class="nav-text">utmost</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#concept"><span class="nav-number">2.2.</span> <span class="nav-text">concept</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#presence"><span class="nav-number">2.3.</span> <span class="nav-text">presence</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#challenge"><span class="nav-number">2.4.</span> <span class="nav-text">challenge</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#consider"><span class="nav-number">2.5.</span> <span class="nav-text">consider</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#preserve"><span class="nav-number">2.6.</span> <span class="nav-text">preserve</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#foundation"><span class="nav-number">2.7.</span> <span class="nav-text">foundation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#perspective"><span class="nav-number">2.8.</span> <span class="nav-text">perspective</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#provoke"><span class="nav-number">2.9.</span> <span class="nav-text">provoke</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#create"><span class="nav-number">2.10.</span> <span class="nav-text">create</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#former"><span class="nav-number">2.11.</span> <span class="nav-text">former</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#expose"><span class="nav-number">2.12.</span> <span class="nav-text">expose</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#responsible"><span class="nav-number">2.13.</span> <span class="nav-text">responsible</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#radical"><span class="nav-number">2.14.</span> <span class="nav-text">radical</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#impress"><span class="nav-number">2.15.</span> <span class="nav-text">impress</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#abstract"><span class="nav-number">2.16.</span> <span class="nav-text">abstract</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#obvious"><span class="nav-number">2.17.</span> <span class="nav-text">obvious</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#scan"><span class="nav-number">2.18.</span> <span class="nav-text">scan</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#outstanding"><span class="nav-number">2.19.</span> <span class="nav-text">outstanding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#institution"><span class="nav-number">2.20.</span> <span class="nav-text">institution</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#alarm"><span class="nav-number">2.21.</span> <span class="nav-text">alarm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#insure"><span class="nav-number">2.22.</span> <span class="nav-text">insure</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shield"><span class="nav-number">2.23.</span> <span class="nav-text">shield</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#expand"><span class="nav-number">2.24.</span> <span class="nav-text">expand</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#attractive"><span class="nav-number">2.25.</span> <span class="nav-text">attractive</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小小</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">335k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">5:05</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        




  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66147933";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  




  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function (item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'WKrGYjqzJuT63tYY0ct2S3rp-gzGzoHsz',
    appKey: '87gkNjAWzgweGTcB2tucFAPT',
    placeholder: '欢迎来吐槽,写点什么吧',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true
  });
</script>



  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

</body>
</html>
