<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">

















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="总复习detect v.侦察，探测，发现，发觉The policeman is detecting the crime scene.警察正在侦查犯罪现场。  maintain v.维持，保持I wash my car daily to maintain its shine.我每天都洗车来维持它的光洁如新。  scene n.景色，景象，（戏剧的）一场The sunset over">
<meta name="keywords" content="生活,英语,学习,百词斩">
<meta property="og:type" content="article">
<meta property="og:title" content="百词斩20190208">
<meta property="og:url" content="https://life.xiaox0321.com/2019/02/08/2019/02/英语学习/百词斩20190208/index.html">
<meta property="og:site_name" content="小小简与未来前行">
<meta property="og:description" content="总复习detect v.侦察，探测，发现，发觉The policeman is detecting the crime scene.警察正在侦查犯罪现场。  maintain v.维持，保持I wash my car daily to maintain its shine.我每天都洗车来维持它的光洁如新。  scene n.景色，景象，（戏剧的）一场The sunset over">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-09T13:44:59.242Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="百词斩20190208">
<meta name="twitter:description" content="总复习detect v.侦察，探测，发现，发觉The policeman is detecting the crime scene.警察正在侦查犯罪现场。  maintain v.维持，保持I wash my car daily to maintain its shine.我每天都洗车来维持它的光洁如新。  scene n.景色，景象，（戏剧的）一场The sunset over">






  <link rel="canonical" href="https://life.xiaox0321.com/2019/02/08/2019/02/英语学习/百词斩20190208/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>百词斩20190208 | 小小简与未来前行</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
<script src="/assets/js/Meting.min.js" class="meting-script-marker"></script>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小小简与未来前行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">I was born to do</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">11</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">15</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">118</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://life.xiaox0321.com/2019/02/08/2019/02/英语学习/百词斩20190208/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小小">
      <meta itemprop="description" content="人生的轨迹还算平平坦坦，一直感觉在舒适区，要学会慢慢逃离它">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小小简与未来前行">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">百词斩20190208

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-08 16:23:00" itemprop="dateCreated datePublished" datetime="2019-02-08T16:23:00+08:00">2019-02-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-09 21:44:59" itemprop="dateModified" datetime="2019-02-09T21:44:59+08:00">2019-02-09</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/生活琐事/" itemprop="url" rel="index"><span itemprop="name">生活琐事</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/生活琐事/2019/" itemprop="url" rel="index"><span itemprop="name">2019</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/生活琐事/2019/2/" itemprop="url" rel="index"><span itemprop="name">2</span></a></span>

                
                
              
            </span>
          

          
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                  <a href="/2019/02/08/2019/02/英语学习/百词斩20190208/#comments" itemprop="discussionUrl">
                    <span class="post-meta-item-text">评论数：</span>
              
                    <span class="post-comments-count valine-comment-count" data-xid="/2019/02/08/2019/02/英语学习/百词斩20190208/" itemprop="commentCount"></span>
              
                  </a>
            
              </span>
          

          
          
            <span id="/2019/02/08/2019/02/英语学习/百词斩20190208/" class="leancloud_visitors" data-flag-title="百词斩20190208">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">7.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">7 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- 简单示例 (id, server, type) （tencent，netease） -->

    <div id="aplayer-CoUFcEPO" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="004BhQke4adHcf" data-server="tencent" data-type="song" data-mode="circulation" data-autoplay="true" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div> <!-- 给我一首歌的时间 -->
<h3 id="总复习"><a href="#总复习" class="headerlink" title="总复习"></a>总复习</h3><h4 id="detect"><a href="#detect" class="headerlink" title="detect"></a>detect</h4><blockquote>
<p>v.侦察，探测，发现，发觉<br>The policeman is detecting the crime scene.<br>警察正在侦查犯罪现场。</p>
</blockquote>
<h4 id="maintain"><a href="#maintain" class="headerlink" title="maintain"></a>maintain</h4><blockquote>
<p>v.维持，保持<br>I wash my car daily to maintain its shine.<br>我每天都洗车来维持它的光洁如新。</p>
</blockquote>
<h4 id="scene"><a href="#scene" class="headerlink" title="scene"></a>scene</h4><blockquote>
<p>n.景色，景象，（戏剧的）一场<br>The sunset over the road created quite a beautiful scene.<br>道路尽头的日落创造了一幅唯美的景象。</p>
</blockquote>
<h4 id="combat"><a href="#combat" class="headerlink" title="combat"></a>combat</h4><blockquote>
<p>n.战斗，格斗<br>v.与…战斗，与…争斗<br>In ancient times,fighters rode horses into combat.<br>古时候，士兵们骑马与敌人战斗。</p>
</blockquote>
<h4 id="available"><a href="#available" class="headerlink" title="available"></a>available</h4><blockquote>
<p>adj.可得到的，可利用的，有空的，有效的<br>Seats in white are available to choose.<br>白色座位都是可选的。</p>
</blockquote>
<h4 id="compose"><a href="#compose" class="headerlink" title="compose"></a>compose</h4><blockquote>
<p>v.创作，作曲，形成，构成<br>The man composes new songs on his keyboard.<br>这位男人在他的键盘上创作新歌。</p>
</blockquote>
<h4 id="version"><a href="#version" class="headerlink" title="version"></a>version</h4><blockquote>
<p>n.版本，译文<br>There are many different versions of Monkey King.<br>齐天大圣有很多不同的版本。</p>
</blockquote>
<h4 id="demonstrate"><a href="#demonstrate" class="headerlink" title="demonstrate"></a>demonstrate</h4><blockquote>
<p>vt.演示，展示，（用实例，实验）论证<br>vi.示威<br>The salesman demonstrates how the device works on a watermelon.<br>推销员在演示了怎么操作切瓜神器。</p>
</blockquote>
<h4 id="mislead"><a href="#mislead" class="headerlink" title="mislead"></a>mislead</h4><blockquote>
<p>v.把…带错路<br>The wrong map misleads him to the suburbs.<br>这张错误的地图使他误入郊区。</p>
</blockquote>
<h4 id="conclusion"><a href="#conclusion" class="headerlink" title="conclusion"></a>conclusion</h4><blockquote>
<p>n.结论，推论<br>I finally drew a conclusion from these facts.<br>我终于从这些因素中得出了一条结论。</p>
</blockquote>
<h4 id="secure"><a href="#secure" class="headerlink" title="secure"></a>secure</h4><blockquote>
<p>v.保卫，保护，使安全<br>adj.安心的<br>The anti-virus software secures our computers.<br>防毒软件可以保护我们的电脑安全。</p>
</blockquote>
<h4 id="insist"><a href="#insist" class="headerlink" title="insist"></a>insist</h4><blockquote>
<p>v.坚持要求，坚持认为<br>She insisted to me that I should clean her room.<br>她坚持说我应该打扫她的房间。</p>
</blockquote>
<h4 id="witness"><a href="#witness" class="headerlink" title="witness"></a>witness</h4><blockquote>
<p>n.目击者，证人<br>v.目击，亲眼看见<br>The little girl is the only witness of this accident.<br>小女孩是这场事故的唯一目击者。</p>
</blockquote>
<h4 id="concern"><a href="#concern" class="headerlink" title="concern"></a>concern</h4><blockquote>
<p>n.关心，担忧<br>v.感兴趣，涉及，关心，（使）担忧<br>She shows her concern by helping the old lady walk.<br>通过帮助那位老太太走路，她表现出来她的关心。</p>
</blockquote>
<h4 id="opponent"><a href="#opponent" class="headerlink" title="opponent"></a>opponent</h4><blockquote>
<p>n.对手，敌手，对抗者<br>adj.对立的，敌对的<br>The boxer punched his opponent severely!<br>这个拳击手痛击对手！</p>
</blockquote>
<h4 id="cooperation"><a href="#cooperation" class="headerlink" title="cooperation"></a>cooperation</h4><blockquote>
<p>n.合作<br>Cooperation between team members will be necessary to finish the task.<br>小组成员间的合作对于完成任务是很必要的。</p>
</blockquote>
<h4 id="rigid"><a href="#rigid" class="headerlink" title="rigid"></a>rigid</h4><blockquote>
<p>adj.坚硬的，死板的<br>My hard hat is so rigid that even a Nokia phone can’t crack it!<br>我的安全帽很坚硬，即使诺基亚也砸不碎。</p>
</blockquote>
<h4 id="dismiss"><a href="#dismiss" class="headerlink" title="dismiss"></a>dismiss</h4><blockquote>
<p>v.开除，解散，摒除，不再考虑<br>His boss dismissed him from his job for marking too many mistakes.<br>他在工作上犯了很多错，他的老板因此开除了他。</p>
</blockquote>
<h4 id="exception"><a href="#exception" class="headerlink" title="exception"></a>exception</h4><blockquote>
<p>n.例外（的人或事），除外<br>The ugly duck is an exception among the cute ducks.<br>丑小鸭是那群可爱的鸭子里面的一个例外。</p>
</blockquote>
<h4 id="participate"><a href="#participate" class="headerlink" title="participate"></a>participate</h4><blockquote>
<p>v.参与，加入<br>The teacher is happy when her students participate in class discussions.<br>当学生们参与课堂讨论时老师很开心。</p>
</blockquote>
<h4 id="encounter"><a href="#encounter" class="headerlink" title="encounter"></a>encounter</h4><blockquote>
<p>v.邂逅，遭遇，偶遇<br>n.偶然碰见，遭遇<br>I’ve never thought that I’d encounter my favorite star one day!<br>我从没想过有一天可以遇到我最喜欢的明星。</p>
</blockquote>
<h4 id="discount"><a href="#discount" class="headerlink" title="discount"></a>discount</h4><blockquote>
<p>v.（价格、债款等）折扣<br>v.打折扣，不全信，怀疑地看待<br>Buy it this week,and you can still get a discount.<br>这周就买了它吧，还能享受折扣。</p>
</blockquote>
<h4 id="urge"><a href="#urge" class="headerlink" title="urge"></a>urge</h4><blockquote>
<p>v.驱策，力劝，敦促<br>n.冲动，欲望<br>He urged the pig to go faster.<br>他催促小猪跑快点儿。</p>
</blockquote>
<h4 id="behave"><a href="#behave" class="headerlink" title="behave"></a>behave</h4><blockquote>
<p>v.举止端正（或良好、适当）<br>“Now, you behave at school!” shouted the angry father.<br>“现在，你给我在学校好好表现！” 愤怒的父亲咆哮道。</p>
</blockquote>
<h4 id="profession"><a href="#profession" class="headerlink" title="profession"></a>profession</h4><blockquote>
<p>n.职业，立誓信教<br>They have their respective professions.<br>他们有各自的职业。</p>
</blockquote>
<h4 id="scope"><a href="#scope" class="headerlink" title="scope"></a>scope</h4><blockquote>
<p>n.瞄准镜<br>The sniper looked through the scope to see the target.<br>狙击手从瞄准镜看出去瞄准目标。</p>
</blockquote>
<h4 id="privilege"><a href="#privilege" class="headerlink" title="privilege"></a>privilege</h4><blockquote>
<p>n.特权，优待<br>She lives a life of privilege,she’s always been rich.<br>她过着优越的生活，而且一直很富有。</p>
</blockquote>
<h4 id="inquire"><a href="#inquire" class="headerlink" title="inquire"></a>inquire</h4><blockquote>
<p>v.打听，询问<br>The policeman inquired about the escaped prisoner’s whereabouts.<br>警察正在询问逃犯的行踪。</p>
</blockquote>
<h4 id="convince"><a href="#convince" class="headerlink" title="convince"></a>convince</h4><blockquote>
<p>v.使确信<br>The footprints convinced the wife that the cat made the mess.<br>地上的脚印使女主人确信是猫把房间弄乱的。</p>
</blockquote>
<h4 id="authority"><a href="#authority" class="headerlink" title="authority"></a>authority</h4><blockquote>
<p>n.权威，威信<br>She read a bunch of books and became an authority in this field.<br>她读了非常多的书，成了这个领域的专家。</p>
</blockquote>
<h4 id="according-to"><a href="#according-to" class="headerlink" title="according to"></a>according to</h4><blockquote>
<p>phr.根据，据…所说<br>According to the law, you are guilty.<br>根据法律，你罪名成立。</p>
</blockquote>
<h4 id="amuse"><a href="#amuse" class="headerlink" title="amuse"></a>amuse</h4><blockquote>
<p>v.娱乐，消遣，使发笑<br>Their talk show amused the audience.<br>他们的脱口秀逗乐了观众。</p>
</blockquote>
<h4 id="channel"><a href="#channel" class="headerlink" title="channel"></a>channel</h4><blockquote>
<p>n.频道<br>v.引导<br>These channels are the most popular ones on television.<br>这些是最受欢迎的电视频道。</p>
</blockquote>
<h4 id="suppose"><a href="#suppose" class="headerlink" title="suppose"></a>suppose</h4><blockquote>
<p>vt.想，认为<br>I suppose I could put a ring in my nose.<br>我想，也许我能在鼻子上放一个环。</p>
</blockquote>
<h4 id="conceal"><a href="#conceal" class="headerlink" title="conceal"></a>conceal</h4><blockquote>
<p>v.隐藏，隐瞒，掩盖<br>I use this mask to conceal my face.<br>我用面具来隐藏我的脸。</p>
</blockquote>
<h4 id="criminal"><a href="#criminal" class="headerlink" title="criminal"></a>criminal</h4><blockquote>
<p>n.犯罪<br>adj.犯罪的，违法的，刑法的<br>That criminal was put into jail for killing two people.<br>那个罪犯因为杀害了两个人而被关进了监狱。</p>
</blockquote>
<h4 id="sensible"><a href="#sensible" class="headerlink" title="sensible"></a>sensible</h4><blockquote>
<p>adj.明智的，理智的<br>It’s sensible to avoid drinking or smoking too much.<br>避免喝太多酒和抽太多烟是很明智的。</p>
</blockquote>
<h4 id="assumption"><a href="#assumption" class="headerlink" title="assumption"></a>assumption</h4><blockquote>
<p>n.假定，设想<br>After marriage,we make the assumption that a baby will soon follow.<br>结婚后，我们设想很快就会有个宝宝了。</p>
</blockquote>
<h4 id="arrange"><a href="#arrange" class="headerlink" title="arrange"></a>arrange</h4><blockquote>
<p>v.整理，达成协议<br>I arrange my toys so that they can fit in a box.<br>我把玩具排列好，这样它们就能都放在一个盒子里。</p>
</blockquote>
<h4 id="enormous"><a href="#enormous" class="headerlink" title="enormous"></a>enormous</h4><blockquote>
<p>adj.巨大的，极大的，极大量的<br>The little girl was shocked by the enormous dog.<br>小女孩被这只巨大的泰迪犬震撼到了。</p>
</blockquote>
<h4 id="quit"><a href="#quit" class="headerlink" title="quit"></a>quit</h4><blockquote>
<p>vt.辞职，停止<br>The office worker was so happy after he quit his job.<br>这名员工辞掉工作后感到很开心。</p>
</blockquote>
<h4 id="administration"><a href="#administration" class="headerlink" title="administration"></a>administration</h4><blockquote>
<p>n.管理，管理层，管理部门，政府，（药的）配给<br>He’s the top man in the administration of the organization.<br>他是管理这个组织的一把手。</p>
</blockquote>
<h4 id="edit"><a href="#edit" class="headerlink" title="edit"></a>edit</h4><blockquote>
<p>v.编辑<br>I edit the story using a pencil.<br>我用铅笔编辑故事。</p>
</blockquote>
<h4 id="dine"><a href="#dine" class="headerlink" title="dine"></a>dine</h4><blockquote>
<p>v.用正餐（晚餐），招待…吃饭<br>Those friends enjoy going out to dine at Friday night.<br>这几个朋友很享受周五晚上出去吃饭。</p>
</blockquote>
<h4 id="suffering"><a href="#suffering" class="headerlink" title="suffering"></a>suffering</h4><blockquote>
<p>n.受难，苦楚<br>My mother’s suffering is intense-her back really hurts.<br>我妈妈正在承受很大的痛苦看，她的背真的很痛。</p>
</blockquote>
<h4 id="temporary"><a href="#temporary" class="headerlink" title="temporary"></a>temporary</h4><blockquote>
<p>adj.暂时的，临时的<br>These tents are just temporary as they’ll move soon.<br>这些帐篷只是临时的，因为他们会很快搬走。</p>
</blockquote>
<h4 id="accomplish"><a href="#accomplish" class="headerlink" title="accomplish"></a>accomplish</h4><blockquote>
<p>v.实现<br>The boy has accomplished his goal of building a tower.<br>男孩实现了搭建小塔的目标。</p>
</blockquote>
<h4 id="spokesman"><a href="#spokesman" class="headerlink" title="spokesman"></a>spokesman</h4><blockquote>
<p>n.发言人<br>The spokesman on the stage is answering questions.<br>台上的发言人正在回答问题。</p>
</blockquote>
<h4 id="mature"><a href="#mature" class="headerlink" title="mature"></a>mature</h4><blockquote>
<p>adj.成熟的<br>vt.使成熟<br>vi.成熟<br>She looks mature with heavy make-up.</p>
</blockquote>
<h4 id="blank"><a href="#blank" class="headerlink" title="blank"></a>blank</h4><blockquote>
<p>adj.（纸等）空白的，茫然的<br>n.空白，空白处<br>Your notepad is blank,write some notes about the meeting!<br>你的笔记本是空白的，写点会议记录吧！</p>
</blockquote>
<h4 id="scale"><a href="#scale" class="headerlink" title="scale"></a>scale</h4><blockquote>
<p>n.天平，磅秤<br>v.攀登<br>Stand on the weighing scales to get your weight.<br>站在体重秤上来测自己的体重吧。</p>
</blockquote>
<h4 id="cultivate"><a href="#cultivate" class="headerlink" title="cultivate"></a>cultivate</h4><blockquote>
<p>v.耕作，养殖，栽培<br>The farmer is using a machine to cultivate the land.<br>这个农民正在用机器开垦荒地。</p>
</blockquote>
<h4 id="ignore"><a href="#ignore" class="headerlink" title="ignore"></a>ignore</h4><blockquote>
<p>v.忽视<br>The boy’s parents totally ignored him as they were fixated on their phones.<br>男孩的父母完全忽略了他，只顾着玩手机。</p>
</blockquote>
<h4 id="jounal"><a href="#jounal" class="headerlink" title="jounal"></a>jounal</h4><blockquote>
<p>n.日记，定期刊物，杂志<br>The man writes everything down in his journal.<br>这个人把发生的事情都记在日记里。</p>
</blockquote>
<h4 id="leap"><a href="#leap" class="headerlink" title="leap"></a>leap</h4><blockquote>
<p>n.跳跃<br>v.跳跃<br>Neil Armstrong makes a glant leap forward for mankind.<br>阿姆斯特朗为人类的发展迈出了巨大的一步。</p>
</blockquote>
<h4 id="category"><a href="#category" class="headerlink" title="category"></a>category</h4><blockquote>
<p>n.类别，范畴<br>Please put the documents in the correct category.<br>请把文档放进正确的分类里。</p>
</blockquote>
<h4 id="intention"><a href="#intention" class="headerlink" title="intention"></a>intention</h4><blockquote>
<p>n.意图，意向，目的，打算<br>I have every intention of buying a house,so I must start saving now.<br>我打算买房，所以现在必须开始存钱了。</p>
</blockquote>
<h4 id="dispute"><a href="#dispute" class="headerlink" title="dispute"></a>dispute</h4><blockquote>
<p>n.争论，争端<br>v.争执，驳斥<br>They had a dispute over who should be his dance partner.<br>谁该死他的舞伴，她们在这个问题上发生了争执。</p>
</blockquote>
<h4 id="branch"><a href="#branch" class="headerlink" title="branch"></a>branch</h4><blockquote>
<p>n.树枝，分支（学科）<br>The man cut off a branch from the tree.<br>那个男人从树上剪下了一根树枝。</p>
</blockquote>
<h4 id="exert"><a href="#exert" class="headerlink" title="exert"></a>exert</h4><blockquote>
<p>v.尽（力），运用，发挥<br>I exerted all my strength to lift all the boxes.<br>我用尽全力举起这些箱子。</p>
</blockquote>
<h4 id="congatulate"><a href="#congatulate" class="headerlink" title="congatulate"></a>congatulate</h4><blockquote>
<p>v.祝贺，向…致贺词<br>Her colleagure are congratulating her for the prommotion.<br>她的同事正在祝贺她升职了。</p>
</blockquote>
<h4 id="reception"><a href="#reception" class="headerlink" title="reception"></a>reception</h4><blockquote>
<p>n.前台，接待处，接收，欢迎，招待会<br>The young couple got their room key at the reception of the hotel.<br>这对年轻的夫妇在酒店前台拿到了房间钥匙。</p>
</blockquote>
<h4 id="series"><a href="#series" class="headerlink" title="series"></a>series</h4><blockquote>
<p>n.连续，接连，系列，系列节目，连续比赛<br>For this card trick,please put the cards in series first.<br>对于这个纸牌戏法，要先把纸牌按顺序放好。</p>
</blockquote>
<h4 id="disguise"><a href="#disguise" class="headerlink" title="disguise"></a>disguise</h4><blockquote>
<p>n.伪装物<br>She wore a disgulse to hide her true identity.<br>她戴了一张伪装面具以掩盖自己的真实身份。</p>
</blockquote>
<h4 id="controversy"><a href="#controversy" class="headerlink" title="controversy"></a>controversy</h4><blockquote>
<p>n.争论，辩论<br>The question of who should clean the kitchen caused lots of controversy.<br>谁应该打扫厨房的问题引起了许多争论。</p>
</blockquote>
<h4 id="equip"><a href="#equip" class="headerlink" title="equip"></a>equip</h4><blockquote>
<p>v.装备，具备<br>The worker equips himself with several items.<br>这名工人用多种物品装备自己。</p>
</blockquote>
<h4 id="impose"><a href="#impose" class="headerlink" title="impose"></a>impose</h4><blockquote>
<p>v.把…强加<br>My money-minded mum always imposes her ideas on me!<br>我那个爱钱如命的妈妈总是把她的想法强加在我身上。</p>
</blockquote>
<h4 id="cure"><a href="#cure" class="headerlink" title="cure"></a>cure</h4><blockquote>
<p>v.治愈，治疗<br>These pills will cure your sickness.<br>这些药片能治好你的病。</p>
</blockquote>
<h4 id="recall"><a href="#recall" class="headerlink" title="recall"></a>recall</h4><blockquote>
<p>v.回想起，记起，回忆<br>I could not recall his name.<br>我记不起他的名字了。</p>
</blockquote>
<h4 id="security"><a href="#security" class="headerlink" title="security"></a>security</h4><blockquote>
<p>n.安全，防护措施<br>You must go through the security check at the airport.<br>在机场，你必须进行安全检查。</p>
</blockquote>
<h4 id="relieve"><a href="#relieve" class="headerlink" title="relieve"></a>relieve</h4><blockquote>
<p>v.消除，减轻<br>A nice massage will relieve your back pain.<br>舒服的按摩可以缓解你的背部的疼痛。</p>
</blockquote>
<h4 id="expense"><a href="#expense" class="headerlink" title="expense"></a>expense</h4><blockquote>
<p>n.开销，开支，花费，费用<br>Our expenses far outweigh our income.<br>我们的支出远大于我们的收入。</p>
</blockquote>
<h4 id="routine"><a href="#routine" class="headerlink" title="routine"></a>routine</h4><blockquote>
<p>n.常规，例行公事，一套固定舞步（或动作）<br>adj.例行的，普通的，惯例的<br>Brushing my teeth is part of my daily routine.<br>刷牙时我每天都要做的事。</p>
</blockquote>
<h4 id="reaction"><a href="#reaction" class="headerlink" title="reaction"></a>reaction</h4><blockquote>
<p>n.反应<br>The audience have different reactions to the same mmovie.<br>对于同一部电影，观众们有着不同的反应。</p>
</blockquote>
<h4 id="conclude"><a href="#conclude" class="headerlink" title="conclude"></a>conclude</h4><blockquote>
<p>v.使结束，推断出，缔结<br>After looking over the reports,she concluded that her idea didn’t work.<br>在仔细看了报告后，她断定她的想法行不通。</p>
</blockquote>
<h4 id="interview"><a href="#interview" class="headerlink" title="interview"></a>interview</h4><blockquote>
<p>n.面谈，面试，采访<br>v.面试，采访<br>During the job interview,the man seemed nervous.<br>面试过程中，这位应聘者似乎很紧张。</p>
</blockquote>
<h4 id="schedule"><a href="#schedule" class="headerlink" title="schedule"></a>schedule</h4><blockquote>
<p>v.时间表，日程，计划表<br>v.预订，安排<br>According to the schedule,I have lots of work to do today.<br>根据计划表，我今天有很多事情要做。</p>
</blockquote>
<h4 id="restore"><a href="#restore" class="headerlink" title="restore"></a>restore</h4><blockquote>
<p>v.恢复<br>The skin treatment will restore the youthfulness to your skin.<br>皮肤治疗法还你年轻靓丽的皮肤。</p>
</blockquote>
<h4 id="trend"><a href="#trend" class="headerlink" title="trend"></a>trend</h4><blockquote>
<p>n.时尚，趋势<br>v.转向，使趋势<br>The new trend is for girls to wear very colorful clothing.<br>女孩儿们现在流行穿多彩的服饰。</p>
</blockquote>
<h4 id="confuse"><a href="#confuse" class="headerlink" title="confuse"></a>confuse</h4><blockquote>
<p>v.混淆，使混乱，使迷糊<br>I always confuse the girl with her twin sister.<br>我一直把那个女孩和她的双胞胎姐姐搞混淆。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="小小 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="小小 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
            <a href="/tags/英语/" rel="tag"># 英语</a>
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/百词斩/" rel="tag"># 百词斩</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/07/2019/02/英语学习/百词斩20190207/" rel="next" title="百词斩20190207">
                <i class="fa fa-chevron-left"></i> 百词斩20190207
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/09/2019/02/英语学习/百词斩20190209/" rel="prev" title="百词斩20190209">
                百词斩20190209 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="小小">
            
              <p class="site-author-name" itemprop="name">小小</p>
              <p class="site-description motion-element" itemprop="description">人生的轨迹还算平平坦坦，一直感觉在舒适区，要学会慢慢逃离它</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">118</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#总复习"><span class="nav-number">1.</span> <span class="nav-text">总复习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#detect"><span class="nav-number">1.1.</span> <span class="nav-text">detect</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#maintain"><span class="nav-number">1.2.</span> <span class="nav-text">maintain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#scene"><span class="nav-number">1.3.</span> <span class="nav-text">scene</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#combat"><span class="nav-number">1.4.</span> <span class="nav-text">combat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#available"><span class="nav-number">1.5.</span> <span class="nav-text">available</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#compose"><span class="nav-number">1.6.</span> <span class="nav-text">compose</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#version"><span class="nav-number">1.7.</span> <span class="nav-text">version</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#demonstrate"><span class="nav-number">1.8.</span> <span class="nav-text">demonstrate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mislead"><span class="nav-number">1.9.</span> <span class="nav-text">mislead</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#conclusion"><span class="nav-number">1.10.</span> <span class="nav-text">conclusion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#secure"><span class="nav-number">1.11.</span> <span class="nav-text">secure</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#insist"><span class="nav-number">1.12.</span> <span class="nav-text">insist</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#witness"><span class="nav-number">1.13.</span> <span class="nav-text">witness</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#concern"><span class="nav-number">1.14.</span> <span class="nav-text">concern</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#opponent"><span class="nav-number">1.15.</span> <span class="nav-text">opponent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cooperation"><span class="nav-number">1.16.</span> <span class="nav-text">cooperation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rigid"><span class="nav-number">1.17.</span> <span class="nav-text">rigid</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dismiss"><span class="nav-number">1.18.</span> <span class="nav-text">dismiss</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exception"><span class="nav-number">1.19.</span> <span class="nav-text">exception</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#participate"><span class="nav-number">1.20.</span> <span class="nav-text">participate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#encounter"><span class="nav-number">1.21.</span> <span class="nav-text">encounter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#discount"><span class="nav-number">1.22.</span> <span class="nav-text">discount</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#urge"><span class="nav-number">1.23.</span> <span class="nav-text">urge</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#behave"><span class="nav-number">1.24.</span> <span class="nav-text">behave</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#profession"><span class="nav-number">1.25.</span> <span class="nav-text">profession</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#scope"><span class="nav-number">1.26.</span> <span class="nav-text">scope</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#privilege"><span class="nav-number">1.27.</span> <span class="nav-text">privilege</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#inquire"><span class="nav-number">1.28.</span> <span class="nav-text">inquire</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#convince"><span class="nav-number">1.29.</span> <span class="nav-text">convince</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#authority"><span class="nav-number">1.30.</span> <span class="nav-text">authority</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#according-to"><span class="nav-number">1.31.</span> <span class="nav-text">according to</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#amuse"><span class="nav-number">1.32.</span> <span class="nav-text">amuse</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#channel"><span class="nav-number">1.33.</span> <span class="nav-text">channel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#suppose"><span class="nav-number">1.34.</span> <span class="nav-text">suppose</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#conceal"><span class="nav-number">1.35.</span> <span class="nav-text">conceal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#criminal"><span class="nav-number">1.36.</span> <span class="nav-text">criminal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sensible"><span class="nav-number">1.37.</span> <span class="nav-text">sensible</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#assumption"><span class="nav-number">1.38.</span> <span class="nav-text">assumption</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#arrange"><span class="nav-number">1.39.</span> <span class="nav-text">arrange</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#enormous"><span class="nav-number">1.40.</span> <span class="nav-text">enormous</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#quit"><span class="nav-number">1.41.</span> <span class="nav-text">quit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#administration"><span class="nav-number">1.42.</span> <span class="nav-text">administration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#edit"><span class="nav-number">1.43.</span> <span class="nav-text">edit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dine"><span class="nav-number">1.44.</span> <span class="nav-text">dine</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#suffering"><span class="nav-number">1.45.</span> <span class="nav-text">suffering</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#temporary"><span class="nav-number">1.46.</span> <span class="nav-text">temporary</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#accomplish"><span class="nav-number">1.47.</span> <span class="nav-text">accomplish</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#spokesman"><span class="nav-number">1.48.</span> <span class="nav-text">spokesman</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mature"><span class="nav-number">1.49.</span> <span class="nav-text">mature</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#blank"><span class="nav-number">1.50.</span> <span class="nav-text">blank</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#scale"><span class="nav-number">1.51.</span> <span class="nav-text">scale</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cultivate"><span class="nav-number">1.52.</span> <span class="nav-text">cultivate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ignore"><span class="nav-number">1.53.</span> <span class="nav-text">ignore</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jounal"><span class="nav-number">1.54.</span> <span class="nav-text">jounal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#leap"><span class="nav-number">1.55.</span> <span class="nav-text">leap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#category"><span class="nav-number">1.56.</span> <span class="nav-text">category</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#intention"><span class="nav-number">1.57.</span> <span class="nav-text">intention</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dispute"><span class="nav-number">1.58.</span> <span class="nav-text">dispute</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#branch"><span class="nav-number">1.59.</span> <span class="nav-text">branch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exert"><span class="nav-number">1.60.</span> <span class="nav-text">exert</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#congatulate"><span class="nav-number">1.61.</span> <span class="nav-text">congatulate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reception"><span class="nav-number">1.62.</span> <span class="nav-text">reception</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#series"><span class="nav-number">1.63.</span> <span class="nav-text">series</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#disguise"><span class="nav-number">1.64.</span> <span class="nav-text">disguise</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#controversy"><span class="nav-number">1.65.</span> <span class="nav-text">controversy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#equip"><span class="nav-number">1.66.</span> <span class="nav-text">equip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#impose"><span class="nav-number">1.67.</span> <span class="nav-text">impose</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cure"><span class="nav-number">1.68.</span> <span class="nav-text">cure</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#recall"><span class="nav-number">1.69.</span> <span class="nav-text">recall</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#security"><span class="nav-number">1.70.</span> <span class="nav-text">security</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#relieve"><span class="nav-number">1.71.</span> <span class="nav-text">relieve</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#expense"><span class="nav-number">1.72.</span> <span class="nav-text">expense</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#routine"><span class="nav-number">1.73.</span> <span class="nav-text">routine</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reaction"><span class="nav-number">1.74.</span> <span class="nav-text">reaction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#conclude"><span class="nav-number">1.75.</span> <span class="nav-text">conclude</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#interview"><span class="nav-number">1.76.</span> <span class="nav-text">interview</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#schedule"><span class="nav-number">1.77.</span> <span class="nav-text">schedule</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#restore"><span class="nav-number">1.78.</span> <span class="nav-text">restore</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#trend"><span class="nav-number">1.79.</span> <span class="nav-text">trend</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#confuse"><span class="nav-number">1.80.</span> <span class="nav-text">confuse</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小小</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">1.6m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">23:34</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        




  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66147933";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  




  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function (item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'WKrGYjqzJuT63tYY0ct2S3rp-gzGzoHsz',
    appKey: '87gkNjAWzgweGTcB2tucFAPT',
    placeholder: '欢迎来吐槽,写点什么吧',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true
  });
</script>



  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

</body>
</html>
