<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">

















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="复习willingness n.自愿He had a great willingness to help people in need.他非常乐意帮助别人，总是雪中送炭。  accessible adj.可进入的，可使用的The building is only accessible if you have a card.有卡才能进入这栋大楼。  temporary adj.暂时的">
<meta name="keywords" content="生活,英语,学习,百词斩,高中">
<meta property="og:type" content="article">
<meta property="og:title" content="百词斩高中20190314">
<meta property="og:url" content="https://life.xiaox0321.com/2019/03/14/2019/03/英语学习/百词斩高中20190314/index.html">
<meta property="og:site_name" content="小小简与未来前行">
<meta property="og:description" content="复习willingness n.自愿He had a great willingness to help people in need.他非常乐意帮助别人，总是雪中送炭。  accessible adj.可进入的，可使用的The building is only accessible if you have a card.有卡才能进入这栋大楼。  temporary adj.暂时的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-14T05:40:55.571Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="百词斩高中20190314">
<meta name="twitter:description" content="复习willingness n.自愿He had a great willingness to help people in need.他非常乐意帮助别人，总是雪中送炭。  accessible adj.可进入的，可使用的The building is only accessible if you have a card.有卡才能进入这栋大楼。  temporary adj.暂时的">






  <link rel="canonical" href="https://life.xiaox0321.com/2019/03/14/2019/03/英语学习/百词斩高中20190314/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>百词斩高中20190314 | 小小简与未来前行</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
<script src="/assets/js/Meting.min.js" class="meting-script-marker"></script>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小小简与未来前行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">I was born to do</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">12</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">16</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">143</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://life.xiaox0321.com/2019/03/14/2019/03/英语学习/百词斩高中20190314/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小小">
      <meta itemprop="description" content="人生的轨迹还算平平坦坦，一直感觉在舒适区，要学会慢慢逃离它">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小小简与未来前行">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">百词斩高中20190314

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-14 10:46:00 / 修改时间：13:40:55" itemprop="dateCreated datePublished" datetime="2019-03-14T10:46:00+08:00">2019-03-14</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/生活琐事/" itemprop="url" rel="index"><span itemprop="name">生活琐事</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/生活琐事/2019/" itemprop="url" rel="index"><span itemprop="name">2019</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/生活琐事/2019/3/" itemprop="url" rel="index"><span itemprop="name">3</span></a></span>

                
                
              
            </span>
          

          
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                  <a href="/2019/03/14/2019/03/英语学习/百词斩高中20190314/#comments" itemprop="discussionUrl">
                    <span class="post-meta-item-text">评论数：</span>
              
                    <span class="post-comments-count valine-comment-count" data-xid="/2019/03/14/2019/03/英语学习/百词斩高中20190314/" itemprop="commentCount"></span>
              
                  </a>
            
              </span>
          

          
          
            <span id="/2019/03/14/2019/03/英语学习/百词斩高中20190314/" class="leancloud_visitors" data-flag-title="百词斩高中20190314">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">7.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">6 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- 简单示例 (id, server, type) （tencent，netease） -->

    <div id="aplayer-jcaHTmKf" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="002kuUy64JJlDi" data-server="tencent" data-type="song" data-mode="circulation" data-autoplay="true" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div> <!-- 乔克叔叔 -->
<h3 id="复习"><a href="#复习" class="headerlink" title="复习"></a>复习</h3><h4 id="willingness"><a href="#willingness" class="headerlink" title="willingness"></a>willingness</h4><blockquote>
<p>n.自愿<br>He had a great <strong>willingness</strong> to help people in need.<br>他非常乐意帮助别人，总是雪中送炭。</p>
</blockquote>
<h4 id="accessible"><a href="#accessible" class="headerlink" title="accessible"></a>accessible</h4><blockquote>
<p>adj.可进入的，可使用的<br>The building is only <strong>accessible</strong> if you have a card.<br>有卡才能进入这栋大楼。</p>
</blockquote>
<h4 id="temporary"><a href="#temporary" class="headerlink" title="temporary"></a>temporary</h4><blockquote>
<p>adj.暂时的，临时的<br>She looks happy with her new <strong>temporary</strong> tattoo.<br>她对这个临时的新纹身很满意。</p>
</blockquote>
<h4 id="outstanding"><a href="#outstanding" class="headerlink" title="outstanding"></a>outstanding</h4><blockquote>
<p>adj.杰出的，突出的，显著的<br>His <strong>outstanding</strong> ability allowed him to win the contest.<br>他杰出的能力使他赢得了竞赛。</p>
</blockquote>
<h4 id="absorb"><a href="#absorb" class="headerlink" title="absorb"></a>absorb</h4><blockquote>
<p>vt.吸取，汲取<br>Sponges can <strong>absorb</strong> a lot of water.<br>海绵可以吸收很多水。</p>
</blockquote>
<h4 id="tentative"><a href="#tentative" class="headerlink" title="tentative"></a>tentative</h4><blockquote>
<p>adj.试探性的，犹豫不决的<br>When walking in darkness,every step you take is <strong>tentative</strong>.<br>在黑暗中行走，你走的每一步都是试探性的。</p>
</blockquote>
<h4 id="lid"><a href="#lid" class="headerlink" title="lid"></a>lid</h4><blockquote>
<p>n.盖，盖子<br>The waiter is taking the <strong>lid</strong> off the plate.<br>服务员正把盘子上的盖子揭开。</p>
</blockquote>
<h4 id="quarrel"><a href="#quarrel" class="headerlink" title="quarrel"></a>quarrel</h4><blockquote>
<p>n.争吵，口角<br>v.争吵，争论<br>I had a terrible <strong>quarrel</strong> with my wife.<br>我跟我的妻子大吵了一架。</p>
</blockquote>
<h4 id="resist"><a href="#resist" class="headerlink" title="resist"></a>resist</h4><blockquote>
<p>v.抵抗，抵制<br>The overweight girl managed to <strong>resist</strong> the temptation of hamburgers.<br>这个胖女孩抵制住了汉堡的诱惑。</p>
</blockquote>
<h4 id="evident"><a href="#evident" class="headerlink" title="evident"></a>evident</h4><blockquote>
<p>adj.显然的，明显的，明白的<br>It is <strong>evident</strong> who the real murderer is.<br>真正的凶手是谁很明显。</p>
</blockquote>
<h4 id="biscuit"><a href="#biscuit" class="headerlink" title="biscuit"></a>biscuit</h4><blockquote>
<p>n.饼干，软饼<br>I love to eat <strong>biscuit</strong> when I drink coffee.<br>我喝咖啡时喜欢吃点饼干。</p>
</blockquote>
<h4 id="embassy"><a href="#embassy" class="headerlink" title="embassy"></a>embassy</h4><blockquote>
<p>n.大使馆，大使馆全体人员<br>The US <strong>embassy</strong> in the U.K. is located in London.<br>美国驻英大使馆位于伦敦。</p>
</blockquote>
<h4 id="beneath"><a href="#beneath" class="headerlink" title="beneath"></a>beneath</h4><blockquote>
<p>prep.在…下方<br>adv.在下方<br>Most of the iceberg is <strong>beneath</strong> the surface.<br>冰上的大部分在海面之下。</p>
</blockquote>
<h4 id="policician"><a href="#policician" class="headerlink" title="policician"></a>policician</h4><blockquote>
<p>n.政治家，政客<br>The female <strong>politician</strong> is giving an election speech.<br>女政治家正为竞选做演讲。</p>
</blockquote>
<h4 id="variety"><a href="#variety" class="headerlink" title="variety"></a>variety</h4><blockquote>
<p>n.品种，种类，变化，多样性，多样化<br>There is a wide <strong>variety</strong> of fruits on the table.<br>桌子上有各种各样的水果。</p>
</blockquote>
<h4 id="drum"><a href="#drum" class="headerlink" title="drum"></a>drum</h4><blockquote>
<p>n.鼓，圆桶<br>v.击鼓<br>The little guy played that song on the <strong>drums</strong>.<br>这个小家伙用鼓演奏出那首曲子。</p>
</blockquote>
<h4 id="vehicle"><a href="#vehicle" class="headerlink" title="vehicle"></a>vehicle</h4><blockquote>
<p>n.交通工具，机动车<br>The <strong>vehicle</strong> drives off while carrying a container.<br>那辆车载着一个集装箱开走了。</p>
</blockquote>
<h4 id="excellent"><a href="#excellent" class="headerlink" title="excellent"></a>excellent</h4><blockquote>
<p>adj.优秀的，极好的<br>He’s an <strong>excellent</strong> student who always gets <strong>excellent</strong> scores.<br>他是个优秀的学生，总是得高分。</p>
</blockquote>
<h4 id="curriculum"><a href="#curriculum" class="headerlink" title="curriculum"></a>curriculum</h4><blockquote>
<p>n.课程，（学校或专业的）全部课程<br>The <strong>curriculum</strong> includes math,science and English.<br>这些课程包含数学、科学和英语。</p>
</blockquote>
<h4 id="evidence"><a href="#evidence" class="headerlink" title="evidence"></a>evidence</h4><blockquote>
<p>n.证据，证明<br>v.证明<br>They are gathering <strong>evidence</strong> to solve the case.<br>为了侦破案件，他们正在收集证据。</p>
</blockquote>
<h4 id="recipe"><a href="#recipe" class="headerlink" title="recipe"></a>recipe</h4><blockquote>
<p>n.食谱<br>She follows the <strong>recipe</strong> to cook.<br>她照着食谱来做饭。</p>
</blockquote>
<h4 id="tap"><a href="#tap" class="headerlink" title="tap"></a>tap</h4><blockquote>
<p>n.塞子，水龙头<br>v.监听，窃听（电话）<br>Water flows from the <strong>tap</strong>.<br>水从水龙头流出来。</p>
</blockquote>
<h4 id="extreme"><a href="#extreme" class="headerlink" title="extreme"></a>extreme</h4><blockquote>
<p>adj.极端的<br>n.极端<br>The roller coaster is an <strong>extreme</strong> test of courage.<br>过山车是对勇气的极端考研。</p>
</blockquote>
<h4 id="yummy"><a href="#yummy" class="headerlink" title="yummy"></a>yummy</h4><blockquote>
<p>adj.美味的，好吃的<br>That pizza looks so <strong>yummy</strong>,give me a slice!<br>这个披萨看起来太美味了，给我一片吧！</p>
</blockquote>
<h4 id="headache"><a href="#headache" class="headerlink" title="headache"></a>headache</h4><blockquote>
<p>n.头痛，头痛的事<br>Her <strong>headache</strong> looks so painful!<br>她看起来头疼得很厉害。</p>
</blockquote>
<h4 id="disability"><a href="#disability" class="headerlink" title="disability"></a>disability</h4><blockquote>
<p>n.残疾，残疾状态<br>His <strong>disability</strong> didn’t stop him from running.<br>残疾并没有阻挡他奔跑的脚步。</p>
</blockquote>
<h4 id="silk"><a href="#silk" class="headerlink" title="silk"></a>silk</h4><blockquote>
<p>n.丝，丝绸<br><strong>Silk</strong> is a kind of smooth and soft material.<br>丝绸是一种光滑柔软的材料。</p>
</blockquote>
<h4 id="rectangle"><a href="#rectangle" class="headerlink" title="rectangle"></a>rectangle</h4><blockquote>
<p>n.长方形，矩形<br>The <strong>rectangle</strong> has two long and two short sides.<br>长方形有两条长边、两条短边。</p>
</blockquote>
<h4 id="cushion"><a href="#cushion" class="headerlink" title="cushion"></a>cushion</h4><blockquote>
<p>n.坐垫<br>v.减轻，缓和<br>There are several <strong>cushions</strong> on the bed.It’s comfortable.<br>床上有几个垫子，很舒服呢。</p>
</blockquote>
<h4 id="destination"><a href="#destination" class="headerlink" title="destination"></a>destination</h4><blockquote>
<p>n.目的地，终点<br>The <strong>destination</strong> of their journey is the west.<br>他们的目的地是西天。</p>
</blockquote>
<h4 id="silence"><a href="#silence" class="headerlink" title="silence"></a>silence</h4><blockquote>
<p>n.沉默<br>v.使沉默<br>It is better to maintain <strong>silence</strong> when you do not know what to say.<br>不知道该说什么的时候保持沉默就好。</p>
</blockquote>
<h4 id="grand"><a href="#grand" class="headerlink" title="grand"></a>grand</h4><blockquote>
<p>adj.壮丽的，宏伟的，重大的<br>n.一千美元，大钢琴<br>This <strong>grand</strong> building has always been an attraction for tourists.<br>这座宏伟的建筑一直吸引着游客前来参观。</p>
</blockquote>
<h4 id="inspire"><a href="#inspire" class="headerlink" title="inspire"></a>inspire</h4><blockquote>
<p>v.激发，激励，使生灵感<br>His speech <strong>inspired</strong> so many people to fight for equality.<br>他的演讲激励了很多人为平等为奋斗。</p>
</blockquote>
<h4 id="swell"><a href="#swell" class="headerlink" title="swell"></a>swell</h4><blockquote>
<p>v.（使）膨胀，（使）鼓起<br>n.增大，膨胀，肿胀，汹涌<br>The fish’s body <strong>swelled</strong> to protect itself.<br>这条鱼把身体膨胀起来保护自己。</p>
</blockquote>
<h4 id="disappointed"><a href="#disappointed" class="headerlink" title="disappointed"></a>disappointed</h4><blockquote>
<p>adj.失望的<br>He was <strong>disappointed</strong> that his favorite football team lost.<br>他很失望，因为他最喜欢的足球队输了。</p>
</blockquote>
<h4 id="grammar"><a href="#grammar" class="headerlink" title="grammar"></a>grammar</h4><blockquote>
<p>n.语法，语法书<br>The English teacher is teaching <strong>grammar</strong> now.<br>英语老师现在正在教语法。</p>
</blockquote>
<h4 id="proper"><a href="#proper" class="headerlink" title="proper"></a>proper</h4><blockquote>
<p>adj.得体的，正确的，完全的<br>At a cocktail party,you should wear a <strong>proper</strong> outfit.<br>在酒会上，你应该穿的得体的衣服。</p>
</blockquote>
<h4 id="poisonous"><a href="#poisonous" class="headerlink" title="poisonous"></a>poisonous</h4><blockquote>
<p>adj.有毒的<br>One bite from a <strong>poisonous</strong> snake could kill you.<br>被毒蛇咬一口就能要你的命。</p>
</blockquote>
<h4 id="fur"><a href="#fur" class="headerlink" title="fur"></a>fur</h4><blockquote>
<p>n.毛皮，毛皮外套，人造毛<br>A <strong>fur</strong> coat is very warm,but very expensive!<br>皮毛外套很温暖，但也很昂贵。</p>
</blockquote>
<h4 id="jet"><a href="#jet" class="headerlink" title="jet"></a>jet</h4><blockquote>
<p>n.喷气式飞机<br>v.乘坐喷气式飞机<br>Nowadays most long-distance travel is by <strong>jet</strong> plane.<br>现在，大多数长途旅行都使用喷气式飞机。</p>
</blockquote>
<h4 id="baterium"><a href="#baterium" class="headerlink" title="baterium"></a>baterium</h4><blockquote>
<p>n.细菌<br>This kind of <strong>bacterium</strong> can cause a very dangerous disease.<br>这种细菌能引发非常危险的疾病。</p>
</blockquote>
<h4 id="religious"><a href="#religious" class="headerlink" title="religious"></a>religious</h4><blockquote>
<p>adj.虔诚的<br>He is a <strong>religious</strong> believer,he goes to church every week.<br>他是个虔诚的教徒，每周都会去教堂。</p>
</blockquote>
<h4 id="seminar"><a href="#seminar" class="headerlink" title="seminar"></a>seminar</h4><blockquote>
<p>n.研讨会<br>A teacher and some students are attending a math <strong>seminar</strong>.<br>一名老师和学生们在宅开数学研讨会。</p>
</blockquote>
<h4 id="salute"><a href="#salute" class="headerlink" title="salute"></a>salute</h4><blockquote>
<p>v.向…行举手礼，赞扬，赞颂<br>n.致敬，欢迎<br>The policeman <strong>salutes</strong> me as I walk by.<br>当我走过时，这位警察向我行礼。</p>
</blockquote>
<h4 id="material"><a href="#material" class="headerlink" title="material"></a>material</h4><blockquote>
<p>n.材料，原料，资料<br>adj.物质的，实体的<br>Many different <strong>materials</strong> are needed for construction work.<br>建筑工程需要很多种不同的建筑材料。</p>
</blockquote>
<h4 id="vacation"><a href="#vacation" class="headerlink" title="vacation"></a>vacation</h4><blockquote>
<p>n.休假，假期<br>v.休假，度假<br>The girl took a vacation on the beach.<br>这个女孩在海边度假。</p>
</blockquote>
<h3 id="新的学习"><a href="#新的学习" class="headerlink" title="新的学习"></a>新的学习</h3><h4 id="statesman"><a href="#statesman" class="headerlink" title="statesman"></a>statesman</h4><blockquote>
<p>n.政治家<br><strong>Statesmen</strong> always capture the attention of media.<br>政治家总是受到媒体的关注。</p>
</blockquote>
<h4 id="relate"><a href="#relate" class="headerlink" title="relate"></a>relate</h4><blockquote>
<p>v.相关，有联系，讲述<br>The family tree shows everyone I’m <strong>related</strong> to.<br>这个家谱显示了和我有关联的所有人。</p>
</blockquote>
<h4 id="irrigation"><a href="#irrigation" class="headerlink" title="irrigation"></a>irrigation</h4><blockquote>
<p>n.灌溉<br>The farmers have a new <strong>irrigation</strong> system to water the fields.<br>农民们有了新的灌溉系统来浇灌农田。</p>
</blockquote>
<h4 id="sauce"><a href="#sauce" class="headerlink" title="sauce"></a>sauce</h4><blockquote>
<p>n.酱，调味汁<br>Wow!The tomato <strong>sauce</strong> in the bowl looks so delicious.<br>哇！碗里的番茄酱看起来很好吃的样子。</p>
</blockquote>
<h4 id="disease"><a href="#disease" class="headerlink" title="disease"></a>disease</h4><blockquote>
<p>n.疾病<br>The man has a heart <strong>disease</strong>.Get him to the hospital!<br>这个男人有心脏病，快送他去医院！</p>
</blockquote>
<h4 id="desperate"><a href="#desperate" class="headerlink" title="desperate"></a>desperate</h4><blockquote>
<p>adj.绝望的，孤注一掷的<br>The unemployed man looks so <strong>desperate</strong>.<br>那个失业的男人看上去如此绝望。</p>
</blockquote>
<h4 id="bound"><a href="#bound" class="headerlink" title="bound"></a>bound</h4><blockquote>
<p>adj.受约束的，有义务的<br>v.束缚，跳跃着前行<br>n.跳跃<br>These ropes are <strong>bound</strong> to the ring.<br>这些绳子和铁环绑在了一起。</p>
</blockquote>
<h4 id="buffet"><a href="#buffet" class="headerlink" title="buffet"></a>buffet</h4><blockquote>
<p>n.自助餐，（火车内）餐室，冷餐桌<br>v.反复敲打，打击，重击<br>You can eat as much as you like at the <strong>buffet</strong>.<br>吃自助餐的时候，你可以想吃多少就吃多少。</p>
</blockquote>
<h4 id="reflect"><a href="#reflect" class="headerlink" title="reflect"></a>reflect</h4><blockquote>
<p>v.倒映，反省<br>The mountains are <strong>relfected</strong> in the water.<br>远处的群山倒映在水里。</p>
</blockquote>
<h4 id="physician"><a href="#physician" class="headerlink" title="physician"></a>physician</h4><blockquote>
<p>n.内科医生<br>My <strong>physician</strong> told me to eat more fruits and vegetables.<br>我的内科医生告诉我要多吃水果和蔬菜。</p>
</blockquote>
<h4 id="racial"><a href="#racial" class="headerlink" title="racial"></a>racial</h4><blockquote>
<p>adj.种族的<br><strong>Racial</strong> origin has nothing to do with making friends.<br>种族背景毫不影响结交朋友。</p>
</blockquote>
<h4 id="deposit"><a href="#deposit" class="headerlink" title="deposit"></a>deposit</h4><blockquote>
<p>v.存款，存放<br>n.存款，定金<br>I <strong>deposit</strong> money in my piggy bank when I can.<br>当我有钱我会往我的存钱罐里存钱。</p>
</blockquote>
<h4 id="strawberry"><a href="#strawberry" class="headerlink" title="strawberry"></a>strawberry</h4><blockquote>
<p>n.草莓<br>I want to buy one box of <strong>strawberries</strong>.<br>我想买一盒草莓。</p>
</blockquote>
<h4 id="sail"><a href="#sail" class="headerlink" title="sail"></a>sail</h4><blockquote>
<p>v.航行<br>n.帆，航行<br>The big boat <strong>sails</strong> off into the sunset.<br>这艘大船朝着落日航行。</p>
</blockquote>
<h4 id="pronounce"><a href="#pronounce" class="headerlink" title="pronounce"></a>pronounce</h4><blockquote>
<p>v.发言，发表，宣布<br>Open your mouth wide when you <strong>pronounce</strong> this sound.<br>发这个音时，嘴巴要长大。</p>
</blockquote>
<h4 id="theatre"><a href="#theatre" class="headerlink" title="theatre"></a>theatre</h4><blockquote>
<p>n.戏院，剧院<br>Let’s go to the <strong>theatre</strong> and watch a play!<br>我们去剧院看戏吧！</p>
</blockquote>
<h4 id="navy"><a href="#navy" class="headerlink" title="navy"></a>navy</h4><blockquote>
<p>n.海军<br>I joined the <strong>navy</strong> to be at sea.<br>我加入海军是为了出海。</p>
</blockquote>
<h4 id="chest"><a href="#chest" class="headerlink" title="chest"></a>chest</h4><blockquote>
<p>n.胸膛<br>We can see his strong <strong>chest</strong> under his shirt.<br>我们可以看到他衬衫下强壮的胸膛。</p>
</blockquote>
<h4 id="Lrish"><a href="#Lrish" class="headerlink" title="Lrish"></a>Lrish</h4><blockquote>
<p>adj.爱尔兰的，爱尔兰人的，爱尔兰语的<br>The <strong>Lrish</strong> people are known for their beer and dancing.<br>爱尔兰人以他们的啤酒和舞蹈而出名。</p>
</blockquote>
<h4 id="training"><a href="#training" class="headerlink" title="training"></a>training</h4><blockquote>
<p>n.训练，培养<br>You should be prepared before <strong>training</strong>.<br>训练前你得准备好。</p>
</blockquote>
<h4 id="sunburnt"><a href="#sunburnt" class="headerlink" title="sunburnt"></a>sunburnt</h4><blockquote>
<p>adj.晒黑的，晒伤的<br>She was sunburnt after doing some <strong>sunbathing</strong>.<br>日光浴后她晒伤了。</p>
</blockquote>
<h4 id="sniff"><a href="#sniff" class="headerlink" title="sniff"></a>sniff</h4><blockquote>
<p>v.嗅，吸气<br>n.嗅，吸气（声）<br>You might see dogs at the aiirport <strong>sniffing</strong> for illegal drugs.<br>你可能会在机场看见狗在嗅毒品的味道。</p>
</blockquote>
<h4 id="accelerate"><a href="#accelerate" class="headerlink" title="accelerate"></a>accelerate</h4><blockquote>
<p>v.加速，增长，使增速，促进<br>The car <strong>accelerated</strong> from 60km/h to 100km/h.<br>汽车从60km/h加速到100km/h.</p>
</blockquote>
<h4 id="directory"><a href="#directory" class="headerlink" title="directory"></a>directory</h4><blockquote>
<p>n.人名地址录，（电话）号码簿，目录<br>He looked through the <strong>directory</strong> to find her number.<br>他翻阅电话号码簿，找寻她的号码。</p>
</blockquote>
<h4 id="quantity"><a href="#quantity" class="headerlink" title="quantity"></a>quantity</h4><blockquote>
<p>n.数量，数目<br>I eat a large <strong>quantity</strong> of food every day.<br>我每天都吃大量的食物。</p>
</blockquote>
<h4 id="punctuation"><a href="#punctuation" class="headerlink" title="punctuation"></a>punctuation</h4><blockquote>
<p>n.标点，全部标点符号<br>The meaning of a sentence often depends on its <strong>punctuation</strong>.<br>一句话的意思经常取决于标点符号。</p>
</blockquote>
<h4 id="pancake"><a href="#pancake" class="headerlink" title="pancake"></a>pancake</h4><blockquote>
<p>n.烙饼，薄饼<br>In the west,they like to eat <strong>pancakes</strong> for breakfast.<br>在西方，人们早餐喜欢吃薄烤饼。</p>
</blockquote>
<h4 id="pile"><a href="#pile" class="headerlink" title="pile"></a>pile</h4><blockquote>
<p>n.一堆<br>v.堆积，累积<br>What a tall <strong>pile</strong> of books.<br>多么高的一摞书！</p>
</blockquote>
<h4 id="due"><a href="#due" class="headerlink" title="due"></a>due</h4><blockquote>
<p>adj.到期的，预期的，适当的<br>n.应有的权利，应得到的东西<br>adv.直接地，确切地<br>The holiday is <strong>due</strong> on tomorrow so the student is busy.<br>放假截止到明天，因此这位学生很忙碌。</p>
</blockquote>
<h4 id="museum"><a href="#museum" class="headerlink" title="museum"></a>museum</h4><blockquote>
<p>n.博物馆，展览馆<br>There are many pieces of art in the <strong>museum</strong>.<br>博物馆里有很多艺术作品。</p>
</blockquote>
<h4 id="backwards"><a href="#backwards" class="headerlink" title="backwards"></a>backwards</h4><blockquote>
<p>adv.向后，退步，每况愈下<br>When we both bend <strong>backwards</strong>,we almost make a complete circle<br>当我们都向后仰的时候，我们几乎组成了一个完整的圆。</p>
</blockquote>
<h4 id="Greece"><a href="#Greece" class="headerlink" title="Greece"></a>Greece</h4><blockquote>
<p>n.希腊<br><strong>Greece</strong> is a beautiful country with a long history.<br>希腊是个有着悠久历史的美丽国度。</p>
</blockquote>
<h4 id="rail"><a href="#rail" class="headerlink" title="rail"></a>rail</h4><blockquote>
<p>n.铁轨<br>v.咒骂<br>Trains run on steel <strong>rails</strong>.<br>火车行驶在钢轨上。</p>
</blockquote>
<h4 id="awkward"><a href="#awkward" class="headerlink" title="awkward"></a>awkward</h4><blockquote>
<p>adj.尴尬的，不方便的<br>He felt a bit <strong>awkward</strong> when receiving a bunch of crops.<br>收到一束大卖，他有点尴尬。</p>
</blockquote>
<h4 id="probable"><a href="#probable" class="headerlink" title="probable"></a>probable</h4><blockquote>
<p>adj.可能的，大概的<br>n.很有希望被选中的人<br>It’s <strong>probable</strong> for a lucky man to win in gambling.<br>在赌博中运气好的人是有可能赢的。</p>
</blockquote>
<h4 id="petrol"><a href="#petrol" class="headerlink" title="petrol"></a>petrol</h4><blockquote>
<p>n.（英）汽油<br>“Please fill my car up with <strong>petrol</strong>!”the driver said.<br>司机说：”麻烦加满油！”</p>
</blockquote>
<h4 id="hillside"><a href="#hillside" class="headerlink" title="hillside"></a>hillside</h4><blockquote>
<p>n.山坡<br>The couple sat on the <strong>hillside</strong> to have a picnic.<br>这对夫妻坐在上坡上享用野餐。</p>
</blockquote>
<h4 id="complex"><a href="#complex" class="headerlink" title="complex"></a>complex</h4><blockquote>
<p>adj.复杂的，难解的<br>n.建筑群，情结<br>Modern road system can be very <strong>complex</strong>.<br>现代道路系统十分复杂。</p>
</blockquote>
<h4 id="glory"><a href="#glory" class="headerlink" title="glory"></a>glory</h4><blockquote>
<p>n.光荣，荣誉<br>Winning the first prize brings him much <strong>glory</strong>.<br>得了第一名他感到非常光荣。</p>
</blockquote>
<h4 id="sculpture"><a href="#sculpture" class="headerlink" title="sculpture"></a>sculpture</h4><blockquote>
<p>n.雕刻，雕塑<br>The lion <strong>sculpture</strong> is made of stone.<br>狮子雕像是用石头刻的。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="小小 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="小小 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
            <a href="/tags/英语/" rel="tag"># 英语</a>
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/百词斩/" rel="tag"># 百词斩</a>
          
            <a href="/tags/高中/" rel="tag"># 高中</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/13/2019/03/英语学习/百词斩高中20190313/" rel="next" title="百词斩高中20190313">
                <i class="fa fa-chevron-left"></i> 百词斩高中20190313
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/15/2019/03/英语学习/百词斩高中20190315/" rel="prev" title="百词斩高中20190315">
                百词斩高中20190315 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="小小">
            
              <p class="site-author-name" itemprop="name">小小</p>
              <p class="site-description motion-element" itemprop="description">人生的轨迹还算平平坦坦，一直感觉在舒适区，要学会慢慢逃离它</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">143</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#复习"><span class="nav-number">1.</span> <span class="nav-text">复习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#willingness"><span class="nav-number">1.1.</span> <span class="nav-text">willingness</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#accessible"><span class="nav-number">1.2.</span> <span class="nav-text">accessible</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#temporary"><span class="nav-number">1.3.</span> <span class="nav-text">temporary</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#outstanding"><span class="nav-number">1.4.</span> <span class="nav-text">outstanding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#absorb"><span class="nav-number">1.5.</span> <span class="nav-text">absorb</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tentative"><span class="nav-number">1.6.</span> <span class="nav-text">tentative</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lid"><span class="nav-number">1.7.</span> <span class="nav-text">lid</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#quarrel"><span class="nav-number">1.8.</span> <span class="nav-text">quarrel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#resist"><span class="nav-number">1.9.</span> <span class="nav-text">resist</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#evident"><span class="nav-number">1.10.</span> <span class="nav-text">evident</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#biscuit"><span class="nav-number">1.11.</span> <span class="nav-text">biscuit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#embassy"><span class="nav-number">1.12.</span> <span class="nav-text">embassy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#beneath"><span class="nav-number">1.13.</span> <span class="nav-text">beneath</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#policician"><span class="nav-number">1.14.</span> <span class="nav-text">policician</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#variety"><span class="nav-number">1.15.</span> <span class="nav-text">variety</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#drum"><span class="nav-number">1.16.</span> <span class="nav-text">drum</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vehicle"><span class="nav-number">1.17.</span> <span class="nav-text">vehicle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#excellent"><span class="nav-number">1.18.</span> <span class="nav-text">excellent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#curriculum"><span class="nav-number">1.19.</span> <span class="nav-text">curriculum</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#evidence"><span class="nav-number">1.20.</span> <span class="nav-text">evidence</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#recipe"><span class="nav-number">1.21.</span> <span class="nav-text">recipe</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tap"><span class="nav-number">1.22.</span> <span class="nav-text">tap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#extreme"><span class="nav-number">1.23.</span> <span class="nav-text">extreme</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#yummy"><span class="nav-number">1.24.</span> <span class="nav-text">yummy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#headache"><span class="nav-number">1.25.</span> <span class="nav-text">headache</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#disability"><span class="nav-number">1.26.</span> <span class="nav-text">disability</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#silk"><span class="nav-number">1.27.</span> <span class="nav-text">silk</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rectangle"><span class="nav-number">1.28.</span> <span class="nav-text">rectangle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cushion"><span class="nav-number">1.29.</span> <span class="nav-text">cushion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#destination"><span class="nav-number">1.30.</span> <span class="nav-text">destination</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#silence"><span class="nav-number">1.31.</span> <span class="nav-text">silence</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#grand"><span class="nav-number">1.32.</span> <span class="nav-text">grand</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#inspire"><span class="nav-number">1.33.</span> <span class="nav-text">inspire</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#swell"><span class="nav-number">1.34.</span> <span class="nav-text">swell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#disappointed"><span class="nav-number">1.35.</span> <span class="nav-text">disappointed</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#grammar"><span class="nav-number">1.36.</span> <span class="nav-text">grammar</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#proper"><span class="nav-number">1.37.</span> <span class="nav-text">proper</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#poisonous"><span class="nav-number">1.38.</span> <span class="nav-text">poisonous</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fur"><span class="nav-number">1.39.</span> <span class="nav-text">fur</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jet"><span class="nav-number">1.40.</span> <span class="nav-text">jet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#baterium"><span class="nav-number">1.41.</span> <span class="nav-text">baterium</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#religious"><span class="nav-number">1.42.</span> <span class="nav-text">religious</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#seminar"><span class="nav-number">1.43.</span> <span class="nav-text">seminar</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#salute"><span class="nav-number">1.44.</span> <span class="nav-text">salute</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#material"><span class="nav-number">1.45.</span> <span class="nav-text">material</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vacation"><span class="nav-number">1.46.</span> <span class="nav-text">vacation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新的学习"><span class="nav-number">2.</span> <span class="nav-text">新的学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#statesman"><span class="nav-number">2.1.</span> <span class="nav-text">statesman</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#relate"><span class="nav-number">2.2.</span> <span class="nav-text">relate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#irrigation"><span class="nav-number">2.3.</span> <span class="nav-text">irrigation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sauce"><span class="nav-number">2.4.</span> <span class="nav-text">sauce</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#disease"><span class="nav-number">2.5.</span> <span class="nav-text">disease</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#desperate"><span class="nav-number">2.6.</span> <span class="nav-text">desperate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bound"><span class="nav-number">2.7.</span> <span class="nav-text">bound</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#buffet"><span class="nav-number">2.8.</span> <span class="nav-text">buffet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reflect"><span class="nav-number">2.9.</span> <span class="nav-text">reflect</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#physician"><span class="nav-number">2.10.</span> <span class="nav-text">physician</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#racial"><span class="nav-number">2.11.</span> <span class="nav-text">racial</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#deposit"><span class="nav-number">2.12.</span> <span class="nav-text">deposit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#strawberry"><span class="nav-number">2.13.</span> <span class="nav-text">strawberry</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sail"><span class="nav-number">2.14.</span> <span class="nav-text">sail</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pronounce"><span class="nav-number">2.15.</span> <span class="nav-text">pronounce</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#theatre"><span class="nav-number">2.16.</span> <span class="nav-text">theatre</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#navy"><span class="nav-number">2.17.</span> <span class="nav-text">navy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#chest"><span class="nav-number">2.18.</span> <span class="nav-text">chest</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lrish"><span class="nav-number">2.19.</span> <span class="nav-text">Lrish</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#training"><span class="nav-number">2.20.</span> <span class="nav-text">training</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sunburnt"><span class="nav-number">2.21.</span> <span class="nav-text">sunburnt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sniff"><span class="nav-number">2.22.</span> <span class="nav-text">sniff</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#accelerate"><span class="nav-number">2.23.</span> <span class="nav-text">accelerate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#directory"><span class="nav-number">2.24.</span> <span class="nav-text">directory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#quantity"><span class="nav-number">2.25.</span> <span class="nav-text">quantity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#punctuation"><span class="nav-number">2.26.</span> <span class="nav-text">punctuation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pancake"><span class="nav-number">2.27.</span> <span class="nav-text">pancake</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pile"><span class="nav-number">2.28.</span> <span class="nav-text">pile</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#due"><span class="nav-number">2.29.</span> <span class="nav-text">due</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#museum"><span class="nav-number">2.30.</span> <span class="nav-text">museum</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#backwards"><span class="nav-number">2.31.</span> <span class="nav-text">backwards</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Greece"><span class="nav-number">2.32.</span> <span class="nav-text">Greece</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rail"><span class="nav-number">2.33.</span> <span class="nav-text">rail</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#awkward"><span class="nav-number">2.34.</span> <span class="nav-text">awkward</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#probable"><span class="nav-number">2.35.</span> <span class="nav-text">probable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#petrol"><span class="nav-number">2.36.</span> <span class="nav-text">petrol</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hillside"><span class="nav-number">2.37.</span> <span class="nav-text">hillside</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#complex"><span class="nav-number">2.38.</span> <span class="nav-text">complex</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#glory"><span class="nav-number">2.39.</span> <span class="nav-text">glory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sculpture"><span class="nav-number">2.40.</span> <span class="nav-text">sculpture</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小小</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">1.7m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">25:47</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        




  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66147933";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  




  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function (item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'WKrGYjqzJuT63tYY0ct2S3rp-gzGzoHsz',
    appKey: '87gkNjAWzgweGTcB2tucFAPT',
    placeholder: '欢迎来吐槽,写点什么吧',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true
  });
</script>



  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

</body>
</html>
