<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">

















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="复习shy adj.怕羞的，害羞的，畏缩的The girl feels shy when the boy takes her hand.当男孩牵起女孩的手时，女孩感到很害羞。  justice n.公平，应得的赏罚Everyone can seek justice in court.每个人都可以在法庭上寻求公正。  amuse v.娱乐，消遣，使发笑Their talk show">
<meta name="keywords" content="生活,英语,学习,百词斩,高中">
<meta property="og:type" content="article">
<meta property="og:title" content="百词斩高中复习20190418">
<meta property="og:url" content="https://life.xiaox0321.com/2019/04/18/2019/04/英语学习/百词斩高中复习20190418/index.html">
<meta property="og:site_name" content="小小简与未来前行">
<meta property="og:description" content="复习shy adj.怕羞的，害羞的，畏缩的The girl feels shy when the boy takes her hand.当男孩牵起女孩的手时，女孩感到很害羞。  justice n.公平，应得的赏罚Everyone can seek justice in court.每个人都可以在法庭上寻求公正。  amuse v.娱乐，消遣，使发笑Their talk show">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-18T08:16:44.325Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="百词斩高中复习20190418">
<meta name="twitter:description" content="复习shy adj.怕羞的，害羞的，畏缩的The girl feels shy when the boy takes her hand.当男孩牵起女孩的手时，女孩感到很害羞。  justice n.公平，应得的赏罚Everyone can seek justice in court.每个人都可以在法庭上寻求公正。  amuse v.娱乐，消遣，使发笑Their talk show">






  <link rel="canonical" href="https://life.xiaox0321.com/2019/04/18/2019/04/英语学习/百词斩高中复习20190418/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>百词斩高中复习20190418 | 小小简与未来前行</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
<script src="/assets/js/Meting.min.js" class="meting-script-marker"></script>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小小简与未来前行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">I was born to do</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">12</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">18</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">207</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://life.xiaox0321.com/2019/04/18/2019/04/英语学习/百词斩高中复习20190418/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小小">
      <meta itemprop="description" content="人生的轨迹还算平平坦坦，一直感觉在舒适区，要学会慢慢逃离它">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小小简与未来前行">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">百词斩高中复习20190418

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-18 10:15:00 / 修改时间：16:16:44" itemprop="dateCreated datePublished" datetime="2019-04-18T10:15:00+08:00">2019-04-18</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/生活琐事/" itemprop="url" rel="index"><span itemprop="name">生活琐事</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/生活琐事/2019/" itemprop="url" rel="index"><span itemprop="name">2019</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/生活琐事/2019/4/" itemprop="url" rel="index"><span itemprop="name">4</span></a></span>

                
                
              
            </span>
          

          
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                  <a href="/2019/04/18/2019/04/英语学习/百词斩高中复习20190418/#comments" itemprop="discussionUrl">
                    <span class="post-meta-item-text">评论数：</span>
              
                    <span class="post-comments-count valine-comment-count" data-xid="/2019/04/18/2019/04/英语学习/百词斩高中复习20190418/" itemprop="commentCount"></span>
              
                  </a>
            
              </span>
          

          
          
            <span id="/2019/04/18/2019/04/英语学习/百词斩高中复习20190418/" class="leancloud_visitors" data-flag-title="百词斩高中复习20190418">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">10k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">9 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- 简单示例 (id, server, type) （tencent，netease） -->

    <div id="aplayer-INikqNuI" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="424995088" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="true" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div> <!-- Dlaczego nie ma Cię -->
<h3 id="复习"><a href="#复习" class="headerlink" title="复习"></a>复习</h3><h4 id="shy"><a href="#shy" class="headerlink" title="shy"></a>shy</h4><blockquote>
<p>adj.怕羞的，害羞的，畏缩的<br>The girl feels <strong>shy</strong> when the boy takes her hand.<br>当男孩牵起女孩的手时，女孩感到很害羞。</p>
</blockquote>
<h4 id="justice"><a href="#justice" class="headerlink" title="justice"></a>justice</h4><blockquote>
<p>n.公平，应得的赏罚<br>Everyone can seek <strong>justice</strong> in court.<br>每个人都可以在法庭上寻求公正。</p>
</blockquote>
<h4 id="amuse"><a href="#amuse" class="headerlink" title="amuse"></a>amuse</h4><blockquote>
<p>v.娱乐，消遣，使发笑<br>Their talk show <strong>amused</strong> the audience.<br>他们的脱口秀逗乐了观众。</p>
</blockquote>
<h4 id="supply"><a href="#supply" class="headerlink" title="supply"></a>supply</h4><blockquote>
<p>n.供应（量），补给品，用品<br>vt.供应，提供，补充<br>Nowadays, natural resources are in short <strong>supply</strong>.<br>现今的自然资源供不应求。</p>
</blockquote>
<h4 id="choke"><a href="#choke" class="headerlink" title="choke"></a>choke</h4><blockquote>
<p>v.噎住，（使）窒息，阻塞<br>n.窒息，噎住<br>She was <strong>choking</strong> while drinking water.<br>她喝水的时候呛着了。</p>
</blockquote>
<h4 id="capsule"><a href="#capsule" class="headerlink" title="capsule"></a>capsule</h4><blockquote>
<p>n.胶囊，航天舱，密封舱<br>The medicine can be taken in <strong>capsule</strong> form.<br>该药可以通过胶囊的形式服用。</p>
</blockquote>
<h4 id="ample"><a href="#ample" class="headerlink" title="ample"></a>ample</h4><blockquote>
<p>adj.富足的，丰满的，宽敞的<br>The kitchen and dining room are of <strong>ample</strong> size.<br>这间房子的厨房和餐厅很宽敞。</p>
</blockquote>
<h4 id="cave"><a href="#cave" class="headerlink" title="cave"></a>cave</h4><blockquote>
<p>n.洞穴<br>v.塌落<br>He went into the dark <strong>cave</strong> by himself.<br>他独自一人走进了漆黑的山洞。</p>
</blockquote>
<h4 id="political"><a href="#political" class="headerlink" title="political"></a>political</h4><blockquote>
<p>adj.政治的，政治上的<br><strong>Political</strong> issues are very important for our future, so we should vote.<br>政治问题对我们的未来很重要，所以我们应该投票。</p>
</blockquote>
<h4 id="block"><a href="#block" class="headerlink" title="block"></a>block</h4><blockquote>
<p>n.积木，块状物<br>v.阻挡，妨碍，阻塞<br>Kids love to play with <strong>blocks</strong>.<br>孩子们喜欢玩积木。</p>
</blockquote>
<h4 id="sightseeing"><a href="#sightseeing" class="headerlink" title="sightseeing"></a>sightseeing</h4><blockquote>
<p>n.浏览，观光<br>This photo was taken when I went <strong>sightseeing</strong> in Paris.<br>这张照片是我去巴黎旅游的时候拍的。</p>
</blockquote>
<h4 id="eventually"><a href="#eventually" class="headerlink" title="eventually"></a>eventually</h4><blockquote>
<p>adv.终于，最后<br>After weeks of hard study, he <strong>eventually</strong> got a satisfying result.<br>经过几周的刻苦学习，他终于得到了令人满意的结果。</p>
</blockquote>
<h4 id="passage"><a href="#passage" class="headerlink" title="passage"></a>passage</h4><blockquote>
<p>n.通道，走廊，（法案的）通过，段落，推移，旅程<br>The <strong>passage</strong> is so long that I can’t even see the end.<br>这条通道很长，以至于我看不见它的尽头。</p>
</blockquote>
<h4 id="cop"><a href="#cop" class="headerlink" title="cop"></a>cop</h4><blockquote>
<p>n.【口语】警察<br>v.抓住、发现（某人）在干坏事，获得，遭受，握住<br>“You! Stop, immediately!” Shouted the <strong>cop</strong>.<br>“你！站住！立刻！”警察喊道。</p>
</blockquote>
<h4 id="cheerful"><a href="#cheerful" class="headerlink" title="cheerful"></a>cheerful</h4><blockquote>
<p>adj.高兴的<br>After tasting the cake, the little boy shows a <strong>cheerful</strong> expression.<br>在品尝蛋糕后，小男孩的脸上露出了开心的表情。</p>
</blockquote>
<h4 id="angle"><a href="#angle" class="headerlink" title="angle"></a>angle</h4><blockquote>
<p>n.（数学）角<br>The <strong>angle</strong> of each cormer is 60 degress.<br>每个角都是60度。</p>
</blockquote>
<h4 id="lamp"><a href="#lamp" class="headerlink" title="lamp"></a>lamp</h4><blockquote>
<p>n.灯，台灯<br>An oil <strong>lamp</strong> burned in darkness.<br>一盏油灯在黑暗中发着光。</p>
</blockquote>
<h4 id="cigarette"><a href="#cigarette" class="headerlink" title="cigarette"></a>cigarette</h4><blockquote>
<p>n.香烟，纸烟，卷烟<br><strong>Cigarettes</strong> are getting more expensive these days.<br>最近，香烟越来越贵。</p>
</blockquote>
<h4 id="humour"><a href="#humour" class="headerlink" title="humour"></a>humour</h4><blockquote>
<p>n.幽默感<br>vt.使自己适应<br>Women love men with a good sense of <strong>humour</strong>.<br>女性喜欢有幽默感的男性。</p>
</blockquote>
<h4 id="hawk"><a href="#hawk" class="headerlink" title="hawk"></a>hawk</h4><blockquote>
<p>n.鹰<br>The <strong>hawk</strong> files through the sky.<br>老鹰在天空飞过。</p>
</blockquote>
<h4 id="dictation"><a href="#dictation" class="headerlink" title="dictation"></a>dictation</h4><blockquote>
<p>n.口授，口述，听写<br>As he could not write, he needed someone help him with his <strong>dictation</strong>.<br>因为他不能再写书了，所以他需要有人来记录他的口授。</p>
</blockquote>
<h4 id="president"><a href="#president" class="headerlink" title="president"></a>president</h4><blockquote>
<p>n.总统，院长<br>Can you recognize all of the <strong>presidents</strong> here?<br>你能认出这里所有的总统吗？</p>
</blockquote>
<h4 id="chief"><a href="#chief" class="headerlink" title="chief"></a>chief</h4><blockquote>
<p>n.（部落）首领，长官<br>adj.首席的<br>The lion in the middle is the <strong>chief</strong> of the three.<br>中间的那只狮子是它们当中的首领。</p>
</blockquote>
<h4 id="concentrate"><a href="#concentrate" class="headerlink" title="concentrate"></a>concentrate</h4><blockquote>
<p>v.全神贯注于，集中于<br>n.浓缩物<br>He is <strong>concentrating</strong> on making his bread look perfect.<br>他正专心做面包，使其看起来完美。</p>
</blockquote>
<h4 id="cube"><a href="#cube" class="headerlink" title="cube"></a>cube</h4><blockquote>
<p>n.立方体，立方<br>Who dropped all of these <strong>cubes</strong>?<br>谁把这些方块丢下来了？</p>
</blockquote>
<h4 id="gradual"><a href="#gradual" class="headerlink" title="gradual"></a>gradual</h4><blockquote>
<p>adj.逐渐的，逐步的，平缓的<br>The graph shows a <strong>gradual</strong> increase.<br>图表显示出来逐步增长。</p>
</blockquote>
<h4 id="thriller"><a href="#thriller" class="headerlink" title="thriller"></a>thriller</h4><blockquote>
<p>n.恐怖片，惊险小说，使人毛骨悚然的东西<br>The old couple went to see a <strong>thriller</strong> in the cinema.<br>老夫妇去电影院看了一场恐怖片。</p>
</blockquote>
<h4 id="trial"><a href="#trial" class="headerlink" title="trial"></a>trial</h4><blockquote>
<p>n.审判，审理，磨练，苦难<br>adj.实验的，实验性的<br>The <strong>trial</strong> has begun. What will be the outcome?<br>审判开始了。结果会怎样呢？</p>
</blockquote>
<h4 id="cruel"><a href="#cruel" class="headerlink" title="cruel"></a>cruel</h4><blockquote>
<p>adj.残忍的，残酷的<br>Don’t be so <strong>cruel</strong> to me! I’m just a watermelon!<br>不要对我这么残忍，我只是一个西瓜！</p>
</blockquote>
<h4 id="squeeze"><a href="#squeeze" class="headerlink" title="squeeze"></a>squeeze</h4><blockquote>
<p>v.用力挤压榨取<br>n.压榨<br>I’ll <strong>squeeze</strong> some oranges to make orange juice.<br>我要榨这些橙子来做橙汁。</p>
</blockquote>
<h4 id="hibernate"><a href="#hibernate" class="headerlink" title="hibernate"></a>hibernate</h4><blockquote>
<p>vi.冬眠，蛰居<br>Bears can sleep for months when they <strong>hibernate</strong> during the winter.<br>冬天熊会冬眠数月。</p>
</blockquote>
<h4 id="rent"><a href="#rent" class="headerlink" title="rent"></a>rent</h4><blockquote>
<p>n.租金<br>v.租用，出租<br>We pay our <strong>rent</strong> to the house owner every month.<br>每个月，我们都会给房东交房租。</p>
</blockquote>
<h4 id="feather"><a href="#feather" class="headerlink" title="feather"></a>feather</h4><blockquote>
<p>n.羽毛<br>This pen is made of a <strong>feather</strong>.<br>这支笔是羽毛做的。</p>
</blockquote>
<h4 id="ward"><a href="#ward" class="headerlink" title="ward"></a>ward</h4><blockquote>
<p>n.病房，受监护人<br>The patients lie on the beds in the <strong>ward</strong>.<br>病人躺在病房的床上。</p>
</blockquote>
<h4 id="literary"><a href="#literary" class="headerlink" title="literary"></a>literary</h4><blockquote>
<p>adj.文学的，文学上的，以写作为职业的<br>There were manuy famous <strong>literary</strong> books on her shelf.<br>她的书架上有许多文学名著。</p>
</blockquote>
<h4 id="heap"><a href="#heap" class="headerlink" title="heap"></a>heap</h4><blockquote>
<p>n.（一）堆<br>v.堆积<br>There is a <strong>heap</strong> of sand on the ground.<br>地上有一堆沙。</p>
</blockquote>
<h4 id="caption"><a href="#caption" class="headerlink" title="caption"></a>caption</h4><blockquote>
<p>n.（插图、照片等的）说明文字<br>The kitty looks even funnier with the photo <strong>caption</strong> in the upper left.<br>配合左上角的说明文字，猫咪显得更好笑了。</p>
</blockquote>
<h4 id="wise"><a href="#wise" class="headerlink" title="wise"></a>wise</h4><blockquote>
<p>adj.聪明的，有智慧的，博学的，知情的<br>v.知道，教导<br>They are both extremely <strong>wise</strong>.<br>他们都很富有智慧。</p>
</blockquote>
<h4 id="talent"><a href="#talent" class="headerlink" title="talent"></a>talent</h4><blockquote>
<p>n.天赋，才能，天才，人才<br>The girl has a <strong>talent</strong> for painting.<br>这个女孩有绘画方面的天赋。</p>
</blockquote>
<h4 id="furniture"><a href="#furniture" class="headerlink" title="furniture"></a>furniture</h4><blockquote>
<p>n.家具，设备<br>The <strong>furniture</strong> is very clean and tidy!<br>这些家具非常干净整洁。</p>
</blockquote>
<h4 id="biology"><a href="#biology" class="headerlink" title="biology"></a>biology</h4><blockquote>
<p>n.生物学，生命周期<br><strong>Biology</strong> is the study of life and living things.<br>生物学是研究生命的学科。</p>
</blockquote>
<h4 id="novelist"><a href="#novelist" class="headerlink" title="novelist"></a>novelist</h4><blockquote>
<p>n.小说家<br>This <strong>novelist</strong> wrote a series of famous books.<br>这个小说家写了一系列著名的小说。</p>
</blockquote>
<h4 id="primitive"><a href="#primitive" class="headerlink" title="primitive"></a>primitive</h4><blockquote>
<p>adj.原始的，简陋的<br>The <strong>primitive</strong> man made a fire in the cave.<br>原始人在洞内生了一堆火。</p>
</blockquote>
<h4 id="conclude"><a href="#conclude" class="headerlink" title="conclude"></a>conclude</h4><blockquote>
<p>v.使结束，推断出，缔结，结束，总结，作决定，作协议<br>They <strong>conclude</strong> the successful meeting with a high five.<br>他们以击掌来结束这次会议。</p>
</blockquote>
<h4 id="flu"><a href="#flu" class="headerlink" title="flu"></a>flu</h4><blockquote>
<p>n.流感<br>I’ll have to stay home work today - I have the <strong>flu</strong>.<br>我不得不请假在家，我得了流感。</p>
</blockquote>
<h4 id="thorough"><a href="#thorough" class="headerlink" title="thorough"></a>thorough</h4><blockquote>
<p>adj.彻底的，完全的，详尽的，细致深入的<br>We gave my car a <strong>thorough</strong> clean.<br>我们彻底地清洗了车子。</p>
</blockquote>
<h4 id="fare"><a href="#fare" class="headerlink" title="fare"></a>fare</h4><blockquote>
<p>n.交通费<br>v.（事情）进行得（好或坏）<br>The <strong>fare</strong> for this ride is $99,999,999.9.<br>这一趟的费用是99,999,999.9美元。</p>
</blockquote>
<h4 id="steal"><a href="#steal" class="headerlink" title="steal"></a>steal</h4><blockquote>
<p>n.偷盗，行窃，悄悄地走<br>n.便宜货<br>The thief is trying to <strong>steal</strong> his wallet.<br>小偷正试图偷他的钱包！</p>
</blockquote>
<h4 id="grill"><a href="#grill" class="headerlink" title="grill"></a>grill</h4><blockquote>
<p>v.烤，拷问<br>n.烤架<br>She’s <strong>grilling</strong> the meat right now.<br>她正在烤肉。</p>
</blockquote>
<h4 id="bunch"><a href="#bunch" class="headerlink" title="bunch"></a>bunch</h4><blockquote>
<p>n.束，串，群，伙<br>v.使成一束（或一群等）<br>This <strong>bunch</strong> of flowers is so beautiful.<br>这束花真漂亮呀！</p>
</blockquote>
<h4 id="devotion"><a href="#devotion" class="headerlink" title="devotion"></a>devotion</h4><blockquote>
<p>n.奉献，献身于…，热爱，忠诚，投入<br>Many people show great <strong>devotion</strong> to their professions, such as doctors, scientists, and soldiers.<br>许多人展示了他们对职业的非凡投入，比如医生、科学家以及士兵。</p>
</blockquote>
<h4 id="tiresome"><a href="#tiresome" class="headerlink" title="tiresome"></a>tiresome</h4><blockquote>
<p>adj.无聊的，使人疲倦的，烦人的，讨厌的<br>Such a <strong>tiresome</strong> book made him really sleepy.<br>如此无聊的一本书让他昏昏欲睡。</p>
</blockquote>
<h4 id="trade"><a href="#trade" class="headerlink" title="trade"></a>trade</h4><blockquote>
<p>n.贸易，商业<br>v.经商，交易<br>International <strong>trade</strong> has become a major source of income for this company.<br>国际贸易成为了这个公司主要的收入来源。</p>
</blockquote>
<h4 id="scream"><a href="#scream" class="headerlink" title="scream"></a>scream</h4><blockquote>
<p>vi.发出歇斯底里的声音，尖叫<br>vt.尖叫着说出<br>The woman <strong>screamed</strong> when she found a mouse in her slipper.<br>这个女人尖叫起来，当她发现拖鞋里的老鼠。</p>
</blockquote>
<h4 id="surplus"><a href="#surplus" class="headerlink" title="surplus"></a>surplus</h4><blockquote>
<p>adj.过剩的，多余的<br>n.过剩，盈余，顺差<br>He has some <strong>surplus</strong> cash every month.<br>他每个月都可以存下一些闲钱。</p>
</blockquote>
<h4 id="garbage"><a href="#garbage" class="headerlink" title="garbage"></a>garbage</h4><blockquote>
<p>n.垃圾桶，垃圾<br>Make sure to take out the <strong>garbage</strong>.<br>记得倒垃圾。</p>
</blockquote>
<h4 id="unemployment"><a href="#unemployment" class="headerlink" title="unemployment"></a>unemployment</h4><blockquote>
<p>n.失业，失业人数<br><strong>Unemployment</strong> is a big problem in many societies.<br>在许多社会中，失业是一个严重的问题。</p>
</blockquote>
<h4 id="injure"><a href="#injure" class="headerlink" title="injure"></a>injure</h4><blockquote>
<p>v.伤害<br>I <strong>injured</strong> my knee playing soccer. Ouch!!<br>踢足球的时候我把膝盖伤着了。哎呦！</p>
</blockquote>
<h4 id="dam"><a href="#dam" class="headerlink" title="dam"></a>dam</h4><blockquote>
<p>n.水坝，母兽<br>The <strong>dam</strong> keeps the river from flooding the town.<br>大坝阻止河水淹没城镇。</p>
</blockquote>
<h4 id="dynamic"><a href="#dynamic" class="headerlink" title="dynamic"></a>dynamic</h4><blockquote>
<p>adj.有活力的，有生气的<br>n.活力，动力<br>I run on the hills to keep myself <strong>dynamic</strong>.<br>我通过在山上跑步来使自己保持活力。</p>
</blockquote>
<h4 id="butcher"><a href="#butcher" class="headerlink" title="butcher"></a>butcher</h4><blockquote>
<p>n.屠夫，肉贩子<br>v.屠戮，残杀<br>The <strong>butchers</strong>‘job is mainly cutting and selling meat.<br>屠夫的工作主要是切肉和卖肉。</p>
</blockquote>
<h4 id="bitter"><a href="#bitter" class="headerlink" title="bitter"></a>bitter</h4><blockquote>
<p>adj.（有）苦（味）的，痛苦的，厉害的，严寒的<br>v.使变苦<br><strong>Bitter</strong> melon can taste too <strong>bitter</strong> for some people.<br>苦瓜对于一些人来说尝起来太苦。</p>
</blockquote>
<h4 id="porridge"><a href="#porridge" class="headerlink" title="porridge"></a>porridge</h4><blockquote>
<p>n.粥，麦片粥<br>I ate a bowl of <strong>porridge</strong> for breakfast.<br>我早餐吃了一碗粥。</p>
</blockquote>
<h4 id="steep"><a href="#steep" class="headerlink" title="steep"></a>steep</h4><blockquote>
<p>adj.陡峭的<br>n.陡坡<br>v.沉浸于…<br>This mountain is almost too <strong>steep</strong> to climb!<br>这个山太陡峭了，几乎不能攀爬。</p>
</blockquote>
<h4 id="stocking"><a href="#stocking" class="headerlink" title="stocking"></a>stocking</h4><blockquote>
<p>n.长（筒）袜<br>The girl in woolen <strong>stockings</strong> is relaxing with a cup of coffee.<br>穿着羊毛长筒袜的女孩正在喝咖啡放松自己。</p>
</blockquote>
<h4 id="prove"><a href="#prove" class="headerlink" title="prove"></a>prove</h4><blockquote>
<p>v.证实<br>The ring <strong>proves</strong> that they’re married.<br>戒指证明他们是夫妻。</p>
</blockquote>
<h4 id="holy"><a href="#holy" class="headerlink" title="holy"></a>holy</h4><blockquote>
<p>adj.神圣的，圣洁的<br>For the people of the tribe, the totem is a <strong>holy</strong> symbol.<br>对于这个部落的人来说，这根图腾是一个神圣的象征。</p>
</blockquote>
<h4 id="bowl"><a href="#bowl" class="headerlink" title="bowl"></a>bowl</h4><blockquote>
<p>n.碗，保龄球戏<br>I always use this <strong>bowl</strong> to eat soup.<br>我总是用这个碗喝汤。</p>
</blockquote>
<h4 id="bachelor"><a href="#bachelor" class="headerlink" title="bachelor"></a>bachelor</h4><blockquote>
<p>n.学士学位，单身汉<br>After four years of hard work, I finally got my <strong>bachelor</strong>‘s degree!<br>经过了四年的努力学习，我终于拿到了学士学位！</p>
</blockquote>
<h4 id="scare"><a href="#scare" class="headerlink" title="scare"></a>scare</h4><blockquote>
<p>vt.惊吓，使害怕<br>v.受惊吓，感到害怕<br>n.惊恐，恐慌<br>The one thing that <strong>scares</strong> me most are giant mice!<br>最让我害怕的东西，就是巨大的老鼠！</p>
</blockquote>
<h4 id="independent"><a href="#independent" class="headerlink" title="independent"></a>independent</h4><blockquote>
<p>adj.独立自主的，独自的，无偏见的<br>She is <strong>independent</strong> despite her broken legs.<br>尽管腿脚不便，但她依然非常独立。</p>
</blockquote>
<h4 id="pond"><a href="#pond" class="headerlink" title="pond"></a>pond</h4><blockquote>
<p>n.池塘<br>The duck dived into the <strong>pond</strong>.<br>一只鸭子一头扎进了池塘。</p>
</blockquote>
<h4 id="stick"><a href="#stick" class="headerlink" title="stick"></a>stick</h4><blockquote>
<p>v.粘贴，刺，戳，扎<br>n.棍，棒，手杖<br>Mum is <strong>sticking</strong> a note on the fridge for me to read later.<br>妈妈正在冰箱门上贴一张纸条，让我之后看。</p>
</blockquote>
<h4 id="stout"><a href="#stout" class="headerlink" title="stout"></a>stout</h4><blockquote>
<p>adj.矮胖的，结实的<br>n.矮胖子，烈性啤酒<br>The <strong>stout</strong> guy carries many persons on him.<br>那个矮胖的人带着好多人在身上。</p>
</blockquote>
<h4 id="patient"><a href="#patient" class="headerlink" title="patient"></a>patient</h4><blockquote>
<p>n.病人，患者<br>adj.有耐心的，能忍耐的<br>The doctor is talking to her <strong>patient</strong> about his illness.<br>医生正在跟她的男患者讲解病情。</p>
</blockquote>
<h4 id="truly"><a href="#truly" class="headerlink" title="truly"></a>truly</h4><blockquote>
<p>adv.真心的，真实的<br>Thank you! I <strong>truly</strong> love the flowers you sent me.<br>谢谢！我真心喜欢你送我的花。</p>
</blockquote>
<h4 id="vacant"><a href="#vacant" class="headerlink" title="vacant"></a>vacant</h4><blockquote>
<p>adj.闲置的<br>We should rent the house while it is still <strong>vacant</strong>.<br>我们应该在房子还闲置着的时候把它租下来。</p>
</blockquote>
<h4 id="sausage"><a href="#sausage" class="headerlink" title="sausage"></a>sausage</h4><blockquote>
<p>n.香肠<br>I can eat several <strong>sausages</strong> at one time.<br>我一次可以吃好几根香肠。</p>
</blockquote>
<h4 id="citizen"><a href="#citizen" class="headerlink" title="citizen"></a>citizen</h4><blockquote>
<p>n.市民<br>All of these people are <strong>citizens</strong> of the city.<br>所有这些人都是这座城市的市民。</p>
</blockquote>
<h4 id="beehive"><a href="#beehive" class="headerlink" title="beehive"></a>beehive</h4><blockquote>
<p>n.蜂箱<br>She can get honey from the <strong>beehive</strong>.<br>她可以从蜂箱中弄出蜂蜜。</p>
</blockquote>
<h4 id="sneeze"><a href="#sneeze" class="headerlink" title="sneeze"></a>sneeze</h4><blockquote>
<p>v.打喷嚏<br>n.喷嚏<br>The poor man caught a cold so he can’t stop <strong>sneezing</strong>.<br>这个可怜的男子感冒了，所以他不停地打喷嚏。</p>
</blockquote>
<h4 id="cellar"><a href="#cellar" class="headerlink" title="cellar"></a>cellar</h4><blockquote>
<p>n.酒窖，地下室<br>The <strong>cellar</strong> is filled with wine barrels.<br>酒窖里装满了酒桶。</p>
</blockquote>
<h4 id="hire"><a href="#hire" class="headerlink" title="hire"></a>hire</h4><blockquote>
<p>v.雇佣，出租<br>n.租金，雇佣，租用<br>They <strong>hired</strong> an employee to do some typing work.<br>他们雇了一个员工来打字。</p>
</blockquote>
<h4 id="settlement"><a href="#settlement" class="headerlink" title="settlement"></a>settlement</h4><blockquote>
<p>n.协议，解决<br>The two sides shook hands on the <strong>settlement</strong>.<br>双方握手言和。</p>
</blockquote>
<h4 id="hive"><a href="#hive" class="headerlink" title="hive"></a>hive</h4><blockquote>
<p>n.蜂房，忙碌之地<br>v.分开，隔开<br>Many bees live in this <strong>hive</strong>.<br>这个蜂巢里住了很多蜜蜂。</p>
</blockquote>
<h4 id="belly"><a href="#belly" class="headerlink" title="belly"></a>belly</h4><blockquote>
<p>n.肚子，圆形或凸起部份<br>Wow, look at your <strong>belly</strong> - are you having a baby?<br>哇！瞧瞧你这肚子，你是怀孕了吗？</p>
</blockquote>
<h4 id="dash"><a href="#dash" class="headerlink" title="dash"></a>dash</h4><blockquote>
<p>vi.猛冲，突进<br>n.破折号<br>The woman is <strong>dashing</strong> forward.<br>这个女人朝前猛冲。</p>
</blockquote>
<h4 id="explicit"><a href="#explicit" class="headerlink" title="explicit"></a>explicit</h4><blockquote>
<p>adj.充分表达清楚的，明确的<br>The map shows an <strong>explicit</strong> route to me.<br>这张地图给我指出了明确的路线。</p>
</blockquote>
<h4 id="oral"><a href="#oral" class="headerlink" title="oral"></a>oral</h4><blockquote>
<p>adj.口腔的，口头的，口语的<br>My teeth feel great after an <strong>oral</strong> cleaning.<br>口腔清洁后我的牙齿感觉超棒。</p>
</blockquote>
<h4 id="rope"><a href="#rope" class="headerlink" title="rope"></a>rope</h4><blockquote>
<p>n.绳，索<br>v.用绳捆（或扎等）<br>The four girls are pulling on a piece of <strong>rope</strong>.<br>这四个女孩正在拉一条绳子。</p>
</blockquote>
<h4 id="especially"><a href="#especially" class="headerlink" title="especially"></a>especially</h4><blockquote>
<p>adv.特别，尤其<br>The little girl loves drinking juice, <strong>especially</strong> orange juice.<br>小女孩很爱喝果汁，尤其是橙汁。</p>
</blockquote>
<h4 id="stage"><a href="#stage" class="headerlink" title="stage"></a>stage</h4><blockquote>
<p>n.舞台，阶段<br>The children are playing music on the <strong>stage</strong>.<br>孩子们在舞台上演奏音乐。</p>
</blockquote>
<h4 id="paragraph"><a href="#paragraph" class="headerlink" title="paragraph"></a>paragraph</h4><blockquote>
<p>n.（文章的）段，节<br>The writer mentioned me by name in this <strong>paragraph</strong>!<br>作者在这一段落提到了我的名字！</p>
</blockquote>
<h4 id="erupt"><a href="#erupt" class="headerlink" title="erupt"></a>erupt</h4><blockquote>
<p>v.（火山、喷泉、蒸汽等）喷发，喷射出<br>This volcano <strong>erupts</strong> three times a day.<br>这座火山一天喷发三次。</p>
</blockquote>
<h4 id="steady"><a href="#steady" class="headerlink" title="steady"></a>steady</h4><blockquote>
<p>adj.坚定的，扎实的，镇定的，稳定的，不变的<br>v.（使）稳固，（使）稳定<br>The stone house is quite <strong>steady</strong> under the extreme weather.<br>石屋在极端天气中非常稳固。</p>
</blockquote>
<h4 id="fever"><a href="#fever" class="headerlink" title="fever"></a>fever</h4><blockquote>
<p>n.发热，狂热<br>The girl has a <strong>fever</strong>, so she needs to have a good rest.<br>那个女孩发烧了，所以她需要好好休息。</p>
</blockquote>
<h4 id="swallow"><a href="#swallow" class="headerlink" title="swallow"></a>swallow</h4><blockquote>
<p>v.咽下，吞下<br>n.燕子<br>vi.做吞咽动作，咽口水<br>I can’t believe that the actor can <strong>swallow</strong> a sword!<br>我简直没法相信，那个演员居然能吞一把剑。</p>
</blockquote>
<h4 id="messy"><a href="#messy" class="headerlink" title="messy"></a>messy</h4><blockquote>
<p>adj.脏乱的<br>How can you live in such a <strong>messy</strong> home?<br>你怎么能忍受住在这个脏乱差的屋子里？</p>
</blockquote>
<h4 id="parrot"><a href="#parrot" class="headerlink" title="parrot"></a>parrot</h4><blockquote>
<p>n.鹦鹉，盲目重复或模仿他人行为的人<br>vt.学舌，盲目重复或模仿<br>There are two <strong>parrots</strong> with red feathers on the branch.<br>那根树枝上落着两只红色羽毛的鹦鹉。</p>
</blockquote>
<h4 id="blame"><a href="#blame" class="headerlink" title="blame"></a>blame</h4><blockquote>
<p>n.责备，过失<br>v.责备，把…归咎于<br>I always get all the <strong>blame</strong>, but I never do anything wrong.<br>我总是受到所有的责备，但我从没做错任何事。</p>
</blockquote>
<h4 id="tough"><a href="#tough" class="headerlink" title="tough"></a>tough</h4><blockquote>
<p>adj.健壮的，棘手的<br>Stay away from that man - he looks <strong>tough</strong>.<br>离那个男的远一点，他看起来很健壮。</p>
</blockquote>
<h4 id="dare"><a href="#dare" class="headerlink" title="dare"></a>dare</h4><blockquote>
<p>v.敢，胆敢<br>n.激将<br>He’s <strong>daring</strong> to accept the challenge.<br>他敢于接受这个挑战。</p>
</blockquote>
<h4 id="royal"><a href="#royal" class="headerlink" title="royal"></a>royal</h4><blockquote>
<p>adj.王室的，皇家的，第一流的，高贵的<br>The king wears his <strong>royal</strong> clothes.<br>国王穿着他的御用衣服。</p>
</blockquote>
<h4 id="arrangement"><a href="#arrangement" class="headerlink" title="arrangement"></a>arrangement</h4><blockquote>
<p>n.布置，组合体<br>The <strong>arrangement</strong> of tables looks so crowded.<br>桌子布置得很挤。</p>
</blockquote>
<h4 id="wrestle"><a href="#wrestle" class="headerlink" title="wrestle"></a>wrestle</h4><blockquote>
<p>v.摔跤，角斗，斗争，努力<br>n.摔跤，角力，扭斗<br>I loved to <strong>wrestle</strong> and fight in college.<br>上大学时，我喜欢玩摔跤搏斗。</p>
</blockquote>
<h4 id="prairie"><a href="#prairie" class="headerlink" title="prairie"></a>prairie</h4><blockquote>
<p>n.大草原，（尤指）北美大草原<br>Many cows eat grass on the <strong>prairie</strong>.<br>许多奶牛在大草原上吃草。</p>
</blockquote>
<h4 id="attitude"><a href="#attitude" class="headerlink" title="attitude"></a>attitude</h4><blockquote>
<p>n.态度，看法<br>A positive <strong>attitude</strong> is what you need to solve problems.<br>你需要积极的态度来解决问题。</p>
</blockquote>
<h4 id="worn"><a href="#worn" class="headerlink" title="worn"></a>worn</h4><blockquote>
<p>adj.用旧的，疲倦的<br>Look at this pair of <strong>worn</strong> shoes, you need to buy a new pair.<br>看看你这双旧鞋，你得买双新的了。</p>
</blockquote>
<h4 id="astronomy"><a href="#astronomy" class="headerlink" title="astronomy"></a>astronomy</h4><blockquote>
<p>n.天文学<br>I’ve always loved looking at the stars, so now I study <strong>astronomy</strong>.<br>我一直都很喜欢看星星，所以现在我在研究天文学。</p>
</blockquote>
<h4 id="coast"><a href="#coast" class="headerlink" title="coast"></a>coast</h4><blockquote>
<p>n.海岸，湖岸<br>v.一帆风顺，沿海航行<br>We are sailing in the boats off the <strong>coast</strong>.<br>我们将驾船离开海岸。</p>
</blockquote>
<h4 id="theoretical"><a href="#theoretical" class="headerlink" title="theoretical"></a>theoretical</h4><blockquote>
<p>adj.理论（上）的<br>These books are too <strong>theoretical</strong>, I cannot read them.<br>这些书理论性太强了，我都读不懂。</p>
</blockquote>
<h4 id="decoration"><a href="#decoration" class="headerlink" title="decoration"></a>decoration</h4><blockquote>
<p>n.装饰<br>They’re putting <strong>decorations</strong> on the Christmas tree.<br>他们在往圣诞树上放装饰品。</p>
</blockquote>
<h4 id="steak"><a href="#steak" class="headerlink" title="steak"></a>steak</h4><blockquote>
<p>n.牛排<br>The <strong>steak</strong> looks so delicious.<br>这牛排看起来美味极了。</p>
</blockquote>
<h4 id="enthusiastic"><a href="#enthusiastic" class="headerlink" title="enthusiastic"></a>enthusiastic</h4><blockquote>
<p>adj.狂热的，极感兴趣的，热情的<br>He was very <strong>enthusiastic</strong> about his new video game.<br>他非常热衷于新的电子游戏。</p>
</blockquote>
<h4 id="struggle"><a href="#struggle" class="headerlink" title="struggle"></a>struggle</h4><blockquote>
<p>v.奋斗，挣扎，抗争<br>n.斗争<br>She’s <strong>struggling</strong> to reach the top of the cliff.<br>她为了自己登顶的目标而奋斗。</p>
</blockquote>
<h4 id="continent"><a href="#continent" class="headerlink" title="continent"></a>continent</h4><blockquote>
<p>n.大陆，洲<br>The world has seven <strong>continents</strong>.<br>世界上有七大洲。</p>
</blockquote>
<h4 id="conservation"><a href="#conservation" class="headerlink" title="conservation"></a>conservation</h4><blockquote>
<p>n.保护，维持<br><strong>Conservation</strong> of our environment is very important.<br>保护环境很重要。</p>
</blockquote>
<h4 id="harbour"><a href="#harbour" class="headerlink" title="harbour"></a>harbour</h4><blockquote>
<p>n.港湾，港口，安全处<br>v.包庇，庇护<br>The view of the <strong>harbour</strong> at night is amazing!<br>这片港湾的夜景真是棒极了！</p>
</blockquote>
<h4 id="guidance"><a href="#guidance" class="headerlink" title="guidance"></a>guidance</h4><blockquote>
<p>n.引导，指导<br>He is giving the old man <strong>guidance</strong> for exercise.<br>他正给老人作健身指导。</p>
</blockquote>
<h4 id="thrill"><a href="#thrill" class="headerlink" title="thrill"></a>thrill</h4><blockquote>
<p>n.兴奋，激动，引起激动的事物<br>v.（使）非常兴奋，（使）非常激动<br>It gave me a real <strong>thrill</strong> to ride the rollercoaster!<br>坐过山车真是太刺激啦！</p>
</blockquote>
<h4 id="hay"><a href="#hay" class="headerlink" title="hay"></a>hay</h4><blockquote>
<p>n.干草<br>Farmers always roll up <strong>hay</strong> so it’s easier to move around.<br>农民总是把干草卷起来方面运输。</p>
</blockquote>
<h4 id="eggplant"><a href="#eggplant" class="headerlink" title="eggplant"></a>eggplant</h4><blockquote>
<p>n.茄子，黑紫色<br>The <strong>eggplant</strong> was cut into slices.<br>茄子被切成粒片状。</p>
</blockquote>
<h4 id="apron"><a href="#apron" class="headerlink" title="apron"></a>apron</h4><blockquote>
<p>n.围裙<br>The girl looks good in that black <strong>apron</strong>.<br>系着黑色围裙的她看起来很好看。</p>
</blockquote>
<h4 id="spit"><a href="#spit" class="headerlink" title="spit"></a>spit</h4><blockquote>
<p>v.吐（唾沫）<br>n.唾液，唾沫，叉子<br>The boy is so rude that he <strong>spits</strong> towards the dog!<br>这个小男孩真是太粗鲁了，他居然向狗狗吐口水！</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="小小 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="小小 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
            <a href="/tags/英语/" rel="tag"># 英语</a>
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/百词斩/" rel="tag"># 百词斩</a>
          
            <a href="/tags/高中/" rel="tag"># 高中</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/17/2019/04/英语学习/百词斩高中复习20190417/" rel="next" title="百词斩高中复习20190417">
                <i class="fa fa-chevron-left"></i> 百词斩高中复习20190417
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/19/2019/04/英语学习/百词斩高中复习20190419/" rel="prev" title="百词斩高中复习20190419">
                百词斩高中复习20190419 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="小小">
            
              <p class="site-author-name" itemprop="name">小小</p>
              <p class="site-description motion-element" itemprop="description">人生的轨迹还算平平坦坦，一直感觉在舒适区，要学会慢慢逃离它</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">207</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#复习"><span class="nav-number">1.</span> <span class="nav-text">复习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#shy"><span class="nav-number">1.1.</span> <span class="nav-text">shy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#justice"><span class="nav-number">1.2.</span> <span class="nav-text">justice</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#amuse"><span class="nav-number">1.3.</span> <span class="nav-text">amuse</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#supply"><span class="nav-number">1.4.</span> <span class="nav-text">supply</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#choke"><span class="nav-number">1.5.</span> <span class="nav-text">choke</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#capsule"><span class="nav-number">1.6.</span> <span class="nav-text">capsule</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ample"><span class="nav-number">1.7.</span> <span class="nav-text">ample</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cave"><span class="nav-number">1.8.</span> <span class="nav-text">cave</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#political"><span class="nav-number">1.9.</span> <span class="nav-text">political</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#block"><span class="nav-number">1.10.</span> <span class="nav-text">block</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sightseeing"><span class="nav-number">1.11.</span> <span class="nav-text">sightseeing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eventually"><span class="nav-number">1.12.</span> <span class="nav-text">eventually</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#passage"><span class="nav-number">1.13.</span> <span class="nav-text">passage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cop"><span class="nav-number">1.14.</span> <span class="nav-text">cop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cheerful"><span class="nav-number">1.15.</span> <span class="nav-text">cheerful</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#angle"><span class="nav-number">1.16.</span> <span class="nav-text">angle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lamp"><span class="nav-number">1.17.</span> <span class="nav-text">lamp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cigarette"><span class="nav-number">1.18.</span> <span class="nav-text">cigarette</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#humour"><span class="nav-number">1.19.</span> <span class="nav-text">humour</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hawk"><span class="nav-number">1.20.</span> <span class="nav-text">hawk</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dictation"><span class="nav-number">1.21.</span> <span class="nav-text">dictation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#president"><span class="nav-number">1.22.</span> <span class="nav-text">president</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#chief"><span class="nav-number">1.23.</span> <span class="nav-text">chief</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#concentrate"><span class="nav-number">1.24.</span> <span class="nav-text">concentrate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cube"><span class="nav-number">1.25.</span> <span class="nav-text">cube</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gradual"><span class="nav-number">1.26.</span> <span class="nav-text">gradual</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#thriller"><span class="nav-number">1.27.</span> <span class="nav-text">thriller</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#trial"><span class="nav-number">1.28.</span> <span class="nav-text">trial</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cruel"><span class="nav-number">1.29.</span> <span class="nav-text">cruel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#squeeze"><span class="nav-number">1.30.</span> <span class="nav-text">squeeze</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hibernate"><span class="nav-number">1.31.</span> <span class="nav-text">hibernate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rent"><span class="nav-number">1.32.</span> <span class="nav-text">rent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#feather"><span class="nav-number">1.33.</span> <span class="nav-text">feather</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ward"><span class="nav-number">1.34.</span> <span class="nav-text">ward</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#literary"><span class="nav-number">1.35.</span> <span class="nav-text">literary</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#heap"><span class="nav-number">1.36.</span> <span class="nav-text">heap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#caption"><span class="nav-number">1.37.</span> <span class="nav-text">caption</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wise"><span class="nav-number">1.38.</span> <span class="nav-text">wise</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#talent"><span class="nav-number">1.39.</span> <span class="nav-text">talent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#furniture"><span class="nav-number">1.40.</span> <span class="nav-text">furniture</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#biology"><span class="nav-number">1.41.</span> <span class="nav-text">biology</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#novelist"><span class="nav-number">1.42.</span> <span class="nav-text">novelist</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#primitive"><span class="nav-number">1.43.</span> <span class="nav-text">primitive</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#conclude"><span class="nav-number">1.44.</span> <span class="nav-text">conclude</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flu"><span class="nav-number">1.45.</span> <span class="nav-text">flu</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#thorough"><span class="nav-number">1.46.</span> <span class="nav-text">thorough</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fare"><span class="nav-number">1.47.</span> <span class="nav-text">fare</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#steal"><span class="nav-number">1.48.</span> <span class="nav-text">steal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#grill"><span class="nav-number">1.49.</span> <span class="nav-text">grill</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bunch"><span class="nav-number">1.50.</span> <span class="nav-text">bunch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#devotion"><span class="nav-number">1.51.</span> <span class="nav-text">devotion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tiresome"><span class="nav-number">1.52.</span> <span class="nav-text">tiresome</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#trade"><span class="nav-number">1.53.</span> <span class="nav-text">trade</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#scream"><span class="nav-number">1.54.</span> <span class="nav-text">scream</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#surplus"><span class="nav-number">1.55.</span> <span class="nav-text">surplus</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#garbage"><span class="nav-number">1.56.</span> <span class="nav-text">garbage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unemployment"><span class="nav-number">1.57.</span> <span class="nav-text">unemployment</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#injure"><span class="nav-number">1.58.</span> <span class="nav-text">injure</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dam"><span class="nav-number">1.59.</span> <span class="nav-text">dam</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dynamic"><span class="nav-number">1.60.</span> <span class="nav-text">dynamic</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#butcher"><span class="nav-number">1.61.</span> <span class="nav-text">butcher</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bitter"><span class="nav-number">1.62.</span> <span class="nav-text">bitter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#porridge"><span class="nav-number">1.63.</span> <span class="nav-text">porridge</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#steep"><span class="nav-number">1.64.</span> <span class="nav-text">steep</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stocking"><span class="nav-number">1.65.</span> <span class="nav-text">stocking</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#prove"><span class="nav-number">1.66.</span> <span class="nav-text">prove</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#holy"><span class="nav-number">1.67.</span> <span class="nav-text">holy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bowl"><span class="nav-number">1.68.</span> <span class="nav-text">bowl</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bachelor"><span class="nav-number">1.69.</span> <span class="nav-text">bachelor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#scare"><span class="nav-number">1.70.</span> <span class="nav-text">scare</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#independent"><span class="nav-number">1.71.</span> <span class="nav-text">independent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pond"><span class="nav-number">1.72.</span> <span class="nav-text">pond</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stick"><span class="nav-number">1.73.</span> <span class="nav-text">stick</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stout"><span class="nav-number">1.74.</span> <span class="nav-text">stout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#patient"><span class="nav-number">1.75.</span> <span class="nav-text">patient</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#truly"><span class="nav-number">1.76.</span> <span class="nav-text">truly</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vacant"><span class="nav-number">1.77.</span> <span class="nav-text">vacant</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sausage"><span class="nav-number">1.78.</span> <span class="nav-text">sausage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#citizen"><span class="nav-number">1.79.</span> <span class="nav-text">citizen</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#beehive"><span class="nav-number">1.80.</span> <span class="nav-text">beehive</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sneeze"><span class="nav-number">1.81.</span> <span class="nav-text">sneeze</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cellar"><span class="nav-number">1.82.</span> <span class="nav-text">cellar</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hire"><span class="nav-number">1.83.</span> <span class="nav-text">hire</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#settlement"><span class="nav-number">1.84.</span> <span class="nav-text">settlement</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hive"><span class="nav-number">1.85.</span> <span class="nav-text">hive</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#belly"><span class="nav-number">1.86.</span> <span class="nav-text">belly</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dash"><span class="nav-number">1.87.</span> <span class="nav-text">dash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#explicit"><span class="nav-number">1.88.</span> <span class="nav-text">explicit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#oral"><span class="nav-number">1.89.</span> <span class="nav-text">oral</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rope"><span class="nav-number">1.90.</span> <span class="nav-text">rope</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#especially"><span class="nav-number">1.91.</span> <span class="nav-text">especially</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stage"><span class="nav-number">1.92.</span> <span class="nav-text">stage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#paragraph"><span class="nav-number">1.93.</span> <span class="nav-text">paragraph</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#erupt"><span class="nav-number">1.94.</span> <span class="nav-text">erupt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#steady"><span class="nav-number">1.95.</span> <span class="nav-text">steady</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fever"><span class="nav-number">1.96.</span> <span class="nav-text">fever</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#swallow"><span class="nav-number">1.97.</span> <span class="nav-text">swallow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#messy"><span class="nav-number">1.98.</span> <span class="nav-text">messy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#parrot"><span class="nav-number">1.99.</span> <span class="nav-text">parrot</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#blame"><span class="nav-number">1.100.</span> <span class="nav-text">blame</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tough"><span class="nav-number">1.101.</span> <span class="nav-text">tough</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dare"><span class="nav-number">1.102.</span> <span class="nav-text">dare</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#royal"><span class="nav-number">1.103.</span> <span class="nav-text">royal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#arrangement"><span class="nav-number">1.104.</span> <span class="nav-text">arrangement</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wrestle"><span class="nav-number">1.105.</span> <span class="nav-text">wrestle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#prairie"><span class="nav-number">1.106.</span> <span class="nav-text">prairie</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#attitude"><span class="nav-number">1.107.</span> <span class="nav-text">attitude</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#worn"><span class="nav-number">1.108.</span> <span class="nav-text">worn</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#astronomy"><span class="nav-number">1.109.</span> <span class="nav-text">astronomy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#coast"><span class="nav-number">1.110.</span> <span class="nav-text">coast</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#theoretical"><span class="nav-number">1.111.</span> <span class="nav-text">theoretical</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#decoration"><span class="nav-number">1.112.</span> <span class="nav-text">decoration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#steak"><span class="nav-number">1.113.</span> <span class="nav-text">steak</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#enthusiastic"><span class="nav-number">1.114.</span> <span class="nav-text">enthusiastic</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#struggle"><span class="nav-number">1.115.</span> <span class="nav-text">struggle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#continent"><span class="nav-number">1.116.</span> <span class="nav-text">continent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#conservation"><span class="nav-number">1.117.</span> <span class="nav-text">conservation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#harbour"><span class="nav-number">1.118.</span> <span class="nav-text">harbour</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#guidance"><span class="nav-number">1.119.</span> <span class="nav-text">guidance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#thrill"><span class="nav-number">1.120.</span> <span class="nav-text">thrill</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hay"><span class="nav-number">1.121.</span> <span class="nav-text">hay</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eggplant"><span class="nav-number">1.122.</span> <span class="nav-text">eggplant</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#apron"><span class="nav-number">1.123.</span> <span class="nav-text">apron</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#spit"><span class="nav-number">1.124.</span> <span class="nav-text">spit</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小小</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">2.1m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">31:14</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        




  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66147933";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  




  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function (item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'WKrGYjqzJuT63tYY0ct2S3rp-gzGzoHsz',
    appKey: '87gkNjAWzgweGTcB2tucFAPT',
    placeholder: '欢迎来吐槽,写点什么吧',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true
  });
</script>



  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

</body>
</html>
