<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">

















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="今天学习utmost adj.最大的；极度的n.极限I drive at the utmost speed,it is so fast;我把车开到了最大速度，真是太快了。  concept n.设想Let me explain the concept using this diagram.让我用这个图表来解释这个设想。  presence n.出席，到场Every morning">
<meta name="keywords" content="生活,英语,学习,百词斩">
<meta property="og:type" content="article">
<meta property="og:title" content="百词斩20190127">
<meta property="og:url" content="http://xiaox0321.github.io/2019/01/27/2019/01/英语学习/百词斩20190127/index.html">
<meta property="og:site_name" content="小小简与未来前行">
<meta property="og:description" content="今天学习utmost adj.最大的；极度的n.极限I drive at the utmost speed,it is so fast;我把车开到了最大速度，真是太快了。  concept n.设想Let me explain the concept using this diagram.让我用这个图表来解释这个设想。  presence n.出席，到场Every morning">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-27T10:05:08.361Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="百词斩20190127">
<meta name="twitter:description" content="今天学习utmost adj.最大的；极度的n.极限I drive at the utmost speed,it is so fast;我把车开到了最大速度，真是太快了。  concept n.设想Let me explain the concept using this diagram.让我用这个图表来解释这个设想。  presence n.出席，到场Every morning">






  <link rel="canonical" href="http://xiaox0321.github.io/2019/01/27/2019/01/英语学习/百词斩20190127/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>百词斩20190127 | 小小简与未来前行</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
<script src="/assets/js/Meting.min.js" class="meting-script-marker"></script>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小小简与未来前行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">I was born to do</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">10</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">14</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">22</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiaox0321.github.io/2019/01/27/2019/01/英语学习/百词斩20190127/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小小">
      <meta itemprop="description" content="人生的轨迹还算平平坦坦，一直感觉在舒适区，要学会慢慢逃离它">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小小简与未来前行">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">百词斩20190127

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-27 16:45:00 / 修改时间：18:05:08" itemprop="dateCreated datePublished" datetime="2019-01-27T16:45:00+08:00">2019-01-27</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/生活琐事/" itemprop="url" rel="index"><span itemprop="name">生活琐事</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/生活琐事/2019/" itemprop="url" rel="index"><span itemprop="name">2019</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/生活琐事/2019/1/" itemprop="url" rel="index"><span itemprop="name">1</span></a></span>

                
                
              
            </span>
          

          
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                  <a href="/2019/01/27/2019/01/英语学习/百词斩20190127/#comments" itemprop="discussionUrl">
                    <span class="post-meta-item-text">评论数：</span>
              
                    <span class="post-comments-count valine-comment-count" data-xid="/2019/01/27/2019/01/英语学习/百词斩20190127/" itemprop="commentCount"></span>
              
                  </a>
            
              </span>
          

          
          
            <span id="/2019/01/27/2019/01/英语学习/百词斩20190127/" class="leancloud_visitors" data-flag-title="百词斩20190127">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- 简单示例 (id, server, type) （tencent，netease） -->

    <div id="aplayer-XVzyqjdd" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="00218ObD0yrANX" data-server="tencent" data-type="song" data-mode="circulation" data-autoplay="true" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div> <!-- 双截棍 -->
<h3 id="今天学习"><a href="#今天学习" class="headerlink" title="今天学习"></a>今天学习</h3><h4 id="utmost"><a href="#utmost" class="headerlink" title="utmost"></a>utmost</h4><blockquote>
<p>adj.最大的；极度的<br>n.极限<br>I drive at the utmost speed,it is so fast;<br>我把车开到了最大速度，真是太快了。</p>
</blockquote>
<h4 id="concept"><a href="#concept" class="headerlink" title="concept"></a>concept</h4><blockquote>
<p>n.设想<br>Let me explain the concept using this diagram.<br>让我用这个图表来解释这个设想。</p>
</blockquote>
<h4 id="presence"><a href="#presence" class="headerlink" title="presence"></a>presence</h4><blockquote>
<p>n.出席，到场<br>Every morning the teacher checked our presence in class.<br>每个早上老师在课堂上检查我们的出席。</p>
</blockquote>
<h4 id="challenge"><a href="#challenge" class="headerlink" title="challenge"></a>challenge</h4><blockquote>
<p>n.挑战<br>v.挑战<br>Dare you take the ice bucket challenge like me?<br>你敢像我一样参加冰桶挑战吗？</p>
</blockquote>
<h4 id="consider"><a href="#consider" class="headerlink" title="consider"></a>consider</h4><blockquote>
<p>v.考虑，细想；认为；觉得<br>I will consider you offer,but I think I can get a better one.<br>我会考虑你给的职位的，但我觉得我能找到一个更好的。</p>
</blockquote>
<h4 id="preserve"><a href="#preserve" class="headerlink" title="preserve"></a>preserve</h4><blockquote>
<p>v.贮鲜；保鲜；保护<br>You can preserve food by putting it into the refrigerator.<br>你可以把食物放进冰箱保鲜。</p>
</blockquote>
<h4 id="foundation"><a href="#foundation" class="headerlink" title="foundation"></a>foundation</h4><blockquote>
<p>n.地基；基金（会）<br>The builders are laying the foundation of a building.<br>建筑工人正在为一栋高楼打地基。</p>
</blockquote>
<h4 id="perspective"><a href="#perspective" class="headerlink" title="perspective"></a>perspective</h4><blockquote>
<p>n.角度，视角，观点，想法<br>In correct perspective, all horizontal lines meet at a single point.<br>在恰达的视角下，所有的水平线都交汇于一点。</p>
</blockquote>
<h4 id="provoke"><a href="#provoke" class="headerlink" title="provoke"></a>provoke</h4><blockquote>
<p>v.引起；对…挑衅<br>The happy couples provoke the single man’s anger.<br>秀恩爱的情侣们成功的激起了这个单身汪的怒火。</p>
</blockquote>
<h4 id="create"><a href="#create" class="headerlink" title="create"></a>create</h4><blockquote>
<p>v.创造；引起；产生<br>I created the painting all by myself.<br>我全靠自己创造了这幅画。</p>
</blockquote>
<h4 id="former"><a href="#former" class="headerlink" title="former"></a>former</h4><blockquote>
<p>adj.前任的，前者的，以前的<br>n.创造者<br>These are the faces of former presidents.<br>这些都是前任的总统的面孔。</p>
</blockquote>
<h4 id="expose"><a href="#expose" class="headerlink" title="expose"></a>expose</h4><blockquote>
<p>v.暴露<br>Some cement fell from the wall,leaving the bricks exposed.<br>墙上的水泥掉下来后，砖块暴露出来了。</p>
</blockquote>
<h4 id="responsible"><a href="#responsible" class="headerlink" title="responsible"></a>responsible</h4><blockquote>
<p>adj.有责任，负责的<br>I am responsible for the satefy of all these planes.<br>我对这些飞机的安全负责。</p>
</blockquote>
<h4 id="radical"><a href="#radical" class="headerlink" title="radical"></a>radical</h4><blockquote>
<p>n.激进分子<br>adj.激进的；重大的，彻底的<br>The radicals caused chaos at the protest.<br>在抗议中，激进分子制造了一片混乱。</p>
</blockquote>
<h4 id="impress"><a href="#impress" class="headerlink" title="impress"></a>impress</h4><blockquote>
<p>v.使有印象，使铭记<br>The magician impressed the audience with his amazing tricks.<br>这位魔术师用他惊人的伎俩，给观众留下了深刻的印象。</p>
</blockquote>
<h4 id="abstract"><a href="#abstract" class="headerlink" title="abstract"></a>abstract</h4><blockquote>
<p>adj.抽象的；<br>n.摘要，抽象<br>Abstract art doesn’t look like anything.<br>抽象艺术看起来什么都不像。</p>
</blockquote>
<h4 id="obvious"><a href="#obvious" class="headerlink" title="obvious"></a>obvious</h4><blockquote>
<p>adj.明显的，显然的<br>“2+2=4” should be pretty obvious to you.<br>“2+2=4”对你来说是显而易见的吧。</p>
</blockquote>
<h4 id="scan"><a href="#scan" class="headerlink" title="scan"></a>scan</h4><blockquote>
<p>v.扫描；细看<br>n.浏览<br>Scan the code to get further infomation.<br>获取更多的信息，请扫描二维码。</p>
</blockquote>
<h4 id="outstanding"><a href="#outstanding" class="headerlink" title="outstanding"></a>outstanding</h4><blockquote>
<p>adj.杰出的，突出的，显著的<br>Jack Ma is an outstanding example of entrepreneurs.<br>马云是企业家中的杰出代表。</p>
</blockquote>
<h4 id="institution"><a href="#institution" class="headerlink" title="institution"></a>institution</h4><blockquote>
<p>n.机构<br>The Red Cross is an institution devoted to the development of human welfare.<br>红十字会是一个致力于人类福利事业发展的机构。</p>
</blockquote>
<h3 id="今天复习"><a href="#今天复习" class="headerlink" title="今天复习"></a>今天复习</h3><h4 id="sensitive"><a href="#sensitive" class="headerlink" title="sensitive"></a>sensitive</h4><blockquote>
<p>adj.敏感的，过敏的；灵敏的<br>He’s very sensitive;even a common question might hurt him.<br>他很敏感，即使是一个很平常的问题也可能伤害到他。</p>
</blockquote>
<h4 id="phenomenon"><a href="#phenomenon" class="headerlink" title="phenomenon"></a>phenomenon</h4><blockquote>
<p>n.现象<br>The Northem Lights is a wonderfull natural phenomenon.<br>北极光是一种奇妙的自然现象。</p>
</blockquote>
<h4 id="diet"><a href="#diet" class="headerlink" title="diet"></a>diet</h4><blockquote>
<p>n.(病人或减肥者的)特种饮食；大量<br>I’m trying to eat a diet of only fruits and vegetables.<br>我在尝试吃只有蔬果的节食餐。</p>
</blockquote>
<h4 id="boom"><a href="#boom" class="headerlink" title="boom"></a>boom</h4><blockquote>
<p>n.隆隆声<br>v.发出低沉有回想的声音；以低沉有回想的声音发出<br>The boombs went off with a loud “booms”.<br>炸弹爆炸的时候发出隆隆的一声巨响。</p>
</blockquote>
<h4 id="establish"><a href="#establish" class="headerlink" title="establish"></a>establish</h4><blockquote>
<p>v.建立；使成为<br>The two businessmen are trying to establish links.<br>这两个商人试图建立联系。</p>
</blockquote>
<h4 id="attraction"><a href="#attraction" class="headerlink" title="attraction"></a>attraction</h4><blockquote>
<p>n.吸引，魅力，吸引力<br>As soon as we met,there was an instant attraction between us.<br>一见面，我们之间瞬间就产生了一种吸引力。</p>
</blockquote>
<h4 id="error"><a href="#error" class="headerlink" title="error"></a>error</h4><blockquote>
<p>n.错误，过失<br>If you make an error, you can just erase it and try again.<br>如果写错了，删掉重写就可以了。</p>
</blockquote>
<h4 id="stretch"><a href="#stretch" class="headerlink" title="stretch"></a>stretch</h4><blockquote>
<p>v.伸展，延伸，张开，夸大，超越<br>n.伸展，张开<br>The cat is stretching its body.<br>猫咪在舒展它的身体。</p>
</blockquote>
<h4 id="aspect"><a href="#aspect" class="headerlink" title="aspect"></a>aspect</h4><blockquote>
<p>n.(问题等的)方面<br>A marketing campaign has several different aspects such as price,promotion etc.<br>市场营销包括很多不同的方面，比如价格，促销等。</p>
</blockquote>
<h4 id="exaggerate"><a href="#exaggerate" class="headerlink" title="exaggerate"></a>exaggerate</h4><blockquote>
<p>vt. 夸大，夸张；使扩大<br>vi. 夸张<br>The man exaggerates how big his muscles are.<br>这男人夸大了自己的肌肉量。</p>
</blockquote>
<h4 id="protection"><a href="#protection" class="headerlink" title="protection"></a>protection</h4><blockquote>
<p>n.保护，防卫，警戒<br>As a true friend, Jerry is always provide protection to Tom.<br>杰瑞是汤姆的真朋友，他总是为了汤姆提供保护。</p>
</blockquote>
<h4 id="troublesome"><a href="#troublesome" class="headerlink" title="troublesome"></a>troublesome</h4><blockquote>
<p>adj.令人烦恼的，讨厌的<br>Frequently felling the call of nature can be so troublesome for old people.<br>对一个老人来说，总是想上厕所实在是令人烦恼的。</p>
</blockquote>
<h4 id="elbow"><a href="#elbow" class="headerlink" title="elbow"></a>elbow</h4><blockquote>
<p>n.手肘；衣服肘部<br>v.用肘推，挤<br>My elbow hurts relly bad!<br>我的胳膊肘伤的很重！</p>
</blockquote>
<h4 id="adapt"><a href="#adapt" class="headerlink" title="adapt"></a>adapt</h4><blockquote>
<p>vi.适应不同的情况<br>vt.使使用<br>The chameleon adapts to its surroundings in a second.<br>变色龙能够在眨眼间，融入周围的环境。</p>
</blockquote>
<h4 id="scheme"><a href="#scheme" class="headerlink" title="scheme"></a>scheme</h4><blockquote>
<p>n.方案，计划；阴谋，诡计；<br>v.图谋，密谋<br>Our scheme for the next game is a 4-4-2 fromation.<br>我们队下一场比赛的方案是使用442阵容。</p>
</blockquote>
<h4 id="temper"><a href="#temper" class="headerlink" title="temper"></a>temper</h4><blockquote>
<p>n.脾气，性情；<br>v.锻炼，缓和<br>Stuck is traffic for over an hour,the man began to lose temper.<br>堵车了一个多小时了，这个男人控制不住开始发火了。</p>
</blockquote>
<h4 id="recommend"><a href="#recommend" class="headerlink" title="recommend"></a>recommend</h4><blockquote>
<p>v.推荐，介绍<br>He recommended the plan to his colleague.<br>他向同事推荐这个方案。</p>
</blockquote>
<h4 id="precise"><a href="#precise" class="headerlink" title="precise"></a>precise</h4><blockquote>
<p>adj.精确的<br>This instrument gives precise measurements.<br>这台仪器显示出精确的测量结果。</p>
</blockquote>
<h4 id="confirm"><a href="#confirm" class="headerlink" title="confirm"></a>confirm</h4><blockquote>
<p>v.证实<br>The X-ray picture confirmed that he had broken his finger.<br>X光片证实了他的手指已经骨折了。</p>
</blockquote>
<h4 id="pruchase"><a href="#pruchase" class="headerlink" title="pruchase"></a>pruchase</h4><blockquote>
<p>v.购买<br>n.购买，所购之物<br>The pretty shirt is so cheap that I want to purchase it at once!<br>这件漂亮的衬衣太便宜了，我想马上买一件。</p>
</blockquote>
<h4 id="aware"><a href="#aware" class="headerlink" title="aware"></a>aware</h4><blockquote>
<p>adj.意识到的，知道的<br>The teacher is aware of students that cheat on the exam.<br>老师在考试中发现了作弊的学生。</p>
</blockquote>
<h4 id="means"><a href="#means" class="headerlink" title="means"></a>means</h4><blockquote>
<p>n.方法，手段<br>I’ll push the nail in by means of this hammer.<br>我要用这把锤子来钉钉子。</p>
</blockquote>
<h4 id="indispensable"><a href="#indispensable" class="headerlink" title="indispensable"></a>indispensable</h4><blockquote>
<p>adj.必不可少的<br>An umbrella is indispensable when it rains heavily.<br>暴雨天理伞是必不可少的。</p>
</blockquote>
<h4 id="beneficial"><a href="#beneficial" class="headerlink" title="beneficial"></a>beneficial</h4><blockquote>
<p>adj.有益的，有利的<br>It would be beneficial for you to go outside every once in a while.<br>偶尔出去走走对你有好处。</p>
</blockquote>
<h4 id="lens"><a href="#lens" class="headerlink" title="lens"></a>lens</h4><blockquote>
<p>n.镜头；镜片<br>These camera lenses cost a lot.<br>这些相机镜头很贵。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="小小 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="小小 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
            <a href="/tags/英语/" rel="tag"># 英语</a>
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/百词斩/" rel="tag"># 百词斩</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/26/2019/01/英语学习/百词斩20190126/" rel="next" title="百词斩20190126">
                <i class="fa fa-chevron-left"></i> 百词斩20190126
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/28/2019/01/英语学习/百词斩20190128/" rel="prev" title="百词斩20190128">
                百词斩20190128 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="小小">
            
              <p class="site-author-name" itemprop="name">小小</p>
              <p class="site-description motion-element" itemprop="description">人生的轨迹还算平平坦坦，一直感觉在舒适区，要学会慢慢逃离它</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#今天学习"><span class="nav-number">1.</span> <span class="nav-text">今天学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#utmost"><span class="nav-number">1.1.</span> <span class="nav-text">utmost</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#concept"><span class="nav-number">1.2.</span> <span class="nav-text">concept</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#presence"><span class="nav-number">1.3.</span> <span class="nav-text">presence</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#challenge"><span class="nav-number">1.4.</span> <span class="nav-text">challenge</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#consider"><span class="nav-number">1.5.</span> <span class="nav-text">consider</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#preserve"><span class="nav-number">1.6.</span> <span class="nav-text">preserve</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#foundation"><span class="nav-number">1.7.</span> <span class="nav-text">foundation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#perspective"><span class="nav-number">1.8.</span> <span class="nav-text">perspective</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#provoke"><span class="nav-number">1.9.</span> <span class="nav-text">provoke</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#create"><span class="nav-number">1.10.</span> <span class="nav-text">create</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#former"><span class="nav-number">1.11.</span> <span class="nav-text">former</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#expose"><span class="nav-number">1.12.</span> <span class="nav-text">expose</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#responsible"><span class="nav-number">1.13.</span> <span class="nav-text">responsible</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#radical"><span class="nav-number">1.14.</span> <span class="nav-text">radical</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#impress"><span class="nav-number">1.15.</span> <span class="nav-text">impress</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#abstract"><span class="nav-number">1.16.</span> <span class="nav-text">abstract</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#obvious"><span class="nav-number">1.17.</span> <span class="nav-text">obvious</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#scan"><span class="nav-number">1.18.</span> <span class="nav-text">scan</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#outstanding"><span class="nav-number">1.19.</span> <span class="nav-text">outstanding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#institution"><span class="nav-number">1.20.</span> <span class="nav-text">institution</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#今天复习"><span class="nav-number">2.</span> <span class="nav-text">今天复习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sensitive"><span class="nav-number">2.1.</span> <span class="nav-text">sensitive</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#phenomenon"><span class="nav-number">2.2.</span> <span class="nav-text">phenomenon</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#diet"><span class="nav-number">2.3.</span> <span class="nav-text">diet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#boom"><span class="nav-number">2.4.</span> <span class="nav-text">boom</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#establish"><span class="nav-number">2.5.</span> <span class="nav-text">establish</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#attraction"><span class="nav-number">2.6.</span> <span class="nav-text">attraction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#error"><span class="nav-number">2.7.</span> <span class="nav-text">error</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stretch"><span class="nav-number">2.8.</span> <span class="nav-text">stretch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#aspect"><span class="nav-number">2.9.</span> <span class="nav-text">aspect</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exaggerate"><span class="nav-number">2.10.</span> <span class="nav-text">exaggerate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#protection"><span class="nav-number">2.11.</span> <span class="nav-text">protection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#troublesome"><span class="nav-number">2.12.</span> <span class="nav-text">troublesome</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#elbow"><span class="nav-number">2.13.</span> <span class="nav-text">elbow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#adapt"><span class="nav-number">2.14.</span> <span class="nav-text">adapt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#scheme"><span class="nav-number">2.15.</span> <span class="nav-text">scheme</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#temper"><span class="nav-number">2.16.</span> <span class="nav-text">temper</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#recommend"><span class="nav-number">2.17.</span> <span class="nav-text">recommend</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#precise"><span class="nav-number">2.18.</span> <span class="nav-text">precise</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#confirm"><span class="nav-number">2.19.</span> <span class="nav-text">confirm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pruchase"><span class="nav-number">2.20.</span> <span class="nav-text">pruchase</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#aware"><span class="nav-number">2.21.</span> <span class="nav-text">aware</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#means"><span class="nav-number">2.22.</span> <span class="nav-text">means</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#indispensable"><span class="nav-number">2.23.</span> <span class="nav-text">indispensable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#beneficial"><span class="nav-number">2.24.</span> <span class="nav-text">beneficial</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lens"><span class="nav-number">2.25.</span> <span class="nav-text">lens</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小小</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">94k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">1:25</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        




  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66147933";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  




  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function (item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'WKrGYjqzJuT63tYY0ct2S3rp-gzGzoHsz',
    appKey: '87gkNjAWzgweGTcB2tucFAPT',
    placeholder: '欢迎来吐槽,写点什么吧',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true
  });
</script>



  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

</body>
</html>
