<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">

















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="复习clap v.拍（手），鼓（掌）n.轻拍（以示热情招呼），拍手（喝彩），鼓掌（欢迎），善意的拍打In a show of support,they all began to clap their hands.为了表示支持，他们开始鼓掌。  evolution n.进化，演变This picture shows the evolution of humans over milli">
<meta name="keywords" content="生活,英语,学习,百词斩,高中">
<meta property="og:type" content="article">
<meta property="og:title" content="百词斩高中20190306">
<meta property="og:url" content="https://life.xiaox0321.com/2019/03/06/2019/03/英语学习/百词斩高中20190306/index.html">
<meta property="og:site_name" content="小小简与未来前行">
<meta property="og:description" content="复习clap v.拍（手），鼓（掌）n.轻拍（以示热情招呼），拍手（喝彩），鼓掌（欢迎），善意的拍打In a show of support,they all began to clap their hands.为了表示支持，他们开始鼓掌。  evolution n.进化，演变This picture shows the evolution of humans over milli">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-08T04:31:10.977Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="百词斩高中20190306">
<meta name="twitter:description" content="复习clap v.拍（手），鼓（掌）n.轻拍（以示热情招呼），拍手（喝彩），鼓掌（欢迎），善意的拍打In a show of support,they all began to clap their hands.为了表示支持，他们开始鼓掌。  evolution n.进化，演变This picture shows the evolution of humans over milli">






  <link rel="canonical" href="https://life.xiaox0321.com/2019/03/06/2019/03/英语学习/百词斩高中20190306/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>百词斩高中20190306 | 小小简与未来前行</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
<script src="/assets/js/Meting.min.js" class="meting-script-marker"></script>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小小简与未来前行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">I was born to do</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">12</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">17</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">190</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://life.xiaox0321.com/2019/03/06/2019/03/英语学习/百词斩高中20190306/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小小">
      <meta itemprop="description" content="人生的轨迹还算平平坦坦，一直感觉在舒适区，要学会慢慢逃离它">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小小简与未来前行">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">百词斩高中20190306

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-06 10:29:00" itemprop="dateCreated datePublished" datetime="2019-03-06T10:29:00+08:00">2019-03-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-08 12:31:10" itemprop="dateModified" datetime="2019-04-08T12:31:10+08:00">2019-04-08</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/生活琐事/" itemprop="url" rel="index"><span itemprop="name">生活琐事</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/生活琐事/2019/" itemprop="url" rel="index"><span itemprop="name">2019</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/生活琐事/2019/3/" itemprop="url" rel="index"><span itemprop="name">3</span></a></span>

                
                
              
            </span>
          

          
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                  <a href="/2019/03/06/2019/03/英语学习/百词斩高中20190306/#comments" itemprop="discussionUrl">
                    <span class="post-meta-item-text">评论数：</span>
              
                    <span class="post-comments-count valine-comment-count" data-xid="/2019/03/06/2019/03/英语学习/百词斩高中20190306/" itemprop="commentCount"></span>
              
                  </a>
            
              </span>
          

          
          
            <span id="/2019/03/06/2019/03/英语学习/百词斩高中20190306/" class="leancloud_visitors" data-flag-title="百词斩高中20190306">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">7.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">7 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- 简单示例 (id, server, type) （tencent，netease） -->

    <div id="aplayer-BVQcAffG" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="27583305" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="true" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div> <!-- Here With You -->
<h3 id="复习"><a href="#复习" class="headerlink" title="复习"></a>复习</h3><h4 id="clap"><a href="#clap" class="headerlink" title="clap"></a>clap</h4><blockquote>
<p>v.拍（手），鼓（掌）<br>n.轻拍（以示热情招呼），拍手（喝彩），鼓掌（欢迎），善意的拍打<br>In a show of support,they all began to <strong>clap</strong> their hands.<br>为了表示支持，他们开始鼓掌。</p>
</blockquote>
<h4 id="evolution"><a href="#evolution" class="headerlink" title="evolution"></a>evolution</h4><blockquote>
<p>n.进化，演变<br>This picture shows the <strong>evolution</strong> of humans over millions of years.<br>这张图展示了百万年来人类的进化。</p>
</blockquote>
<h4 id="bounce"><a href="#bounce" class="headerlink" title="bounce"></a>bounce</h4><blockquote>
<p>vt.使弹起<br>vi.弹起，蹦跳<br>n.弹跳，弹力，活力<br>You have to <strong>bounce</strong> the ball in basketball.<br>打篮球得让球弹起来。</p>
</blockquote>
<h4 id="independence"><a href="#independence" class="headerlink" title="independence"></a>independence</h4><blockquote>
<p>n.（国家的）独立，（人的）自立，独立<br>America gained its <strong>independence</strong> from Britain in 1776!<br>1776年，美国脱离英国取得独立。</p>
</blockquote>
<h4 id="yell"><a href="#yell" class="headerlink" title="yell"></a>yell</h4><blockquote>
<p>v.叫喊<br>I’ve never seen someone <strong>yelling</strong> so loud on the phone before!<br>我从没见过谁对着电话那样咆哮。</p>
</blockquote>
<h4 id="fear"><a href="#fear" class="headerlink" title="fear"></a>fear</h4><blockquote>
<p>v.害怕，担心<br>n.顾虑，胆怯<br>The little girl <strong>fears</strong> the injection.<br>这个小女孩害怕打针。</p>
</blockquote>
<h4 id="undertake"><a href="#undertake" class="headerlink" title="undertake"></a>undertake</h4><blockquote>
<p>v.承担，承包<br>I want everyone to know that you <strong>undertake</strong> this fishpond!<br>我要让所有人都知道，这个鱼塘被你承包了！</p>
</blockquote>
<h4 id="stadium"><a href="#stadium" class="headerlink" title="stadium"></a>stadium</h4><blockquote>
<p>n.（周围有看台的）体育场，露天大型运动场<br>This is one of the biggest football <strong>stadiums</strong> in the world.<br>这是世界上最大的足球场之一。</p>
</blockquote>
<h4 id="straw"><a href="#straw" class="headerlink" title="straw"></a>straw</h4><blockquote>
<p>n.吸管，稻草，麦秆<br>Why do you need two <strong>straws</strong> for one drink?<br>你一杯饮料要两根吸管来干嘛？</p>
</blockquote>
<h4 id="beg"><a href="#beg" class="headerlink" title="beg"></a>beg</h4><blockquote>
<p>v.乞求，恳求，乞讨<br>The homeless man was <strong>begging</strong> for some food and money on the street.<br>这个无家可归的男人在大街上乞讨一些食物和钱。</p>
</blockquote>
<h4 id="occupy"><a href="#occupy" class="headerlink" title="occupy"></a>occupy</h4><blockquote>
<p>v.占领，占据，侵占，担任（职务），任职<br>The little dog has <strong>occupied</strong> her heart.<br>这只小狗占据了她的心。</p>
</blockquote>
<h4 id="bacon"><a href="#bacon" class="headerlink" title="bacon"></a>bacon</h4><blockquote>
<p>n.熏猪肉，培根<br>I like to have <strong>bacon</strong> and eggs for my breakfast.<br>早餐我想吃培根和蛋。</p>
</blockquote>
<h4 id="outspoken"><a href="#outspoken" class="headerlink" title="outspoken"></a>outspoken</h4><blockquote>
<p>adj.直言的，坦率的<br>Her <strong>outspoken</strong> remarks always reveal facts.<br>她直言不讳的言语总是戳中现实。</p>
</blockquote>
<h4 id="struggle-against"><a href="#struggle-against" class="headerlink" title="struggle against"></a>struggle against</h4><blockquote>
<p>phr.同…作斗争<br>To get across the park,I had to <strong>struggle against</strong> the bad weather.<br>为了穿过公园，我必须与恶劣的天气作斗争。</p>
</blockquote>
<h4 id="break-off"><a href="#break-off" class="headerlink" title="break off"></a>break off</h4><blockquote>
<p>phr.折断，掰掉，突然停止，暂停，中断<br>Let me <strong>break off</strong> a small piece of chocolate for you.<br>让我掰一小块巧克力给你。</p>
</blockquote>
<h4 id="dormitory"><a href="#dormitory" class="headerlink" title="dormitory"></a>dormitory</h4><blockquote>
<p>n.宿舍，学生宿舍，宿舍楼【美国英语】<br>Look!This <strong>dormitory</strong> is so dirty!<br>快看呀！这间宿舍好脏！</p>
</blockquote>
<h4 id="sideways"><a href="#sideways" class="headerlink" title="sideways"></a>sideways</h4><blockquote>
<p>adj.向侧面的<br>adv.斜着地<br>Please turn to the side – we want a <strong>sideways</strong> view.<br>请往侧面转一下身，我们想要一个侧面照。</p>
</blockquote>
<h4 id="greedy"><a href="#greedy" class="headerlink" title="greedy"></a>greedy</h4><blockquote>
<p>adj.贪婪的，贪心的，贪吃的<br>The <strong>greedy</strong> woman wanted more food from the pot before she’d even finished her bow!<br>贪婪的她吃着碗里的，想着锅里的。</p>
</blockquote>
<h4 id="tourism"><a href="#tourism" class="headerlink" title="tourism"></a>tourism</h4><blockquote>
<p>n.旅游，旅游业<br>Nowadays,the <strong>tourism</strong> industry is booming all around the world.<br>现如今，世界各地的旅游业都在蓬勃发展。</p>
</blockquote>
<h4 id="dioxide"><a href="#dioxide" class="headerlink" title="dioxide"></a>dioxide</h4><blockquote>
<p>n.二氧化碳<br>Carbon <strong>dioxide</strong> is making our planet warmer.<br>二氧化碳正在使地球升温。</p>
</blockquote>
<h4 id="beyond"><a href="#beyond" class="headerlink" title="beyond"></a>beyond</h4><blockquote>
<p>prep.超过，在能力、理解力之外，除…之外<br>adv.更远处，更多，以后<br>I couldn’t hit him as he was <strong>beyond</strong> my reach.<br>我打不了他，因为我根本够不着他。</p>
</blockquote>
<h4 id="pregnant"><a href="#pregnant" class="headerlink" title="pregnant"></a>pregnant</h4><blockquote>
<p>adj.怀孕的<br>The <strong>pregnant</strong> woman is drinking water.<br>这个怀孕的女人正在喝水。</p>
</blockquote>
<h4 id="heat"><a href="#heat" class="headerlink" title="heat"></a>heat</h4><blockquote>
<p>n.高温，【物理学】热<br>vt.给…加热<br>Be careful of the <strong>heat</strong> from the fire!<br>小心这堆火的高温！</p>
</blockquote>
<h4 id="component"><a href="#component" class="headerlink" title="component"></a>component</h4><blockquote>
<p>n.零件<br>adj.组成的<br>These are the <strong>components</strong> of a car.<br>这些是一辆车的零部件。</p>
</blockquote>
<h4 id="permanent"><a href="#permanent" class="headerlink" title="permanent"></a>permanent</h4><blockquote>
<p>adj.永久的，持久的<br>Her eyebrows are being made <strong>permanent</strong>.<br>这位女士正在做永久纹眉。</p>
</blockquote>
<h4 id="smog"><a href="#smog" class="headerlink" title="smog"></a>smog</h4><blockquote>
<p>n.烟雾<br>There is too much <strong>smog</strong> in this big city.<br>这个大城市里烟雾弥漫。</p>
</blockquote>
<h4 id="cordless"><a href="#cordless" class="headerlink" title="cordless"></a>cordless</h4><blockquote>
<p>adj.（电器）不用电线的<br>A <strong>cordless</strong> mouse is convenient for using your computer.<br>操作电脑时，无线鼠标很好用。</p>
</blockquote>
<h4 id="backache"><a href="#backache" class="headerlink" title="backache"></a>backache</h4><blockquote>
<p>n.背痛<br>Since I got an office job,my <strong>backache</strong> has gotten much worse.<br>自从我得到一份办公室工作，我的背痛越来越严重。</p>
</blockquote>
<h4 id="geometry"><a href="#geometry" class="headerlink" title="geometry"></a>geometry</h4><blockquote>
<p>n.几何学，几何形状<br><strong>Geometry</strong> is the study dealing with different kinds of shapes.<br>几何学是研究各种不同图形的学科。</p>
</blockquote>
<h4 id="tractor"><a href="#tractor" class="headerlink" title="tractor"></a>tractor</h4><blockquote>
<p>n.拖拉机，牵引车<br>We use <strong>tractors</strong> to farm.<br>我们用拖拉机来耕地。</p>
</blockquote>
<h4 id="adequate"><a href="#adequate" class="headerlink" title="adequate"></a>adequate</h4><blockquote>
<p>adj.充足的，充分的，足够的，尚可的，过得去的<br>I have prepared an <strong>adequate</strong> amount of food for 5 people.<br>我为五个人准备了充足的食物。</p>
</blockquote>
<h4 id="delicate"><a href="#delicate" class="headerlink" title="delicate"></a>delicate</h4><blockquote>
<p>adj.易碎的，易坏的，脆弱的<br>Porcelain cups are very <strong>delicate</strong>,do not drop them!<br>瓷杯易碎，小心掉落！</p>
</blockquote>
<h4 id="beast"><a href="#beast" class="headerlink" title="beast"></a>beast</h4><blockquote>
<p>n.野兽<br>The <strong>beast</strong> dances with the beauty.<br>野兽与美女共舞。</p>
</blockquote>
<h4 id="pulse"><a href="#pulse" class="headerlink" title="pulse"></a>pulse</h4><blockquote>
<p>n.脉搏<br>v.（使）跳动，搏动，震动，（感情等）洋溢，充满<br>The doctor felt the patient’s <strong>pulse</strong>.<br>医生给病人把了脉。</p>
</blockquote>
<h3 id="新的学习"><a href="#新的学习" class="headerlink" title="新的学习"></a>新的学习</h3><h4 id="fit"><a href="#fit" class="headerlink" title="fit"></a>fit</h4><blockquote>
<p>n.匹配，相配，合身<br>v.适合<br>adj.合适的<br>They two are a perfect <strong>fit</strong> and I’m sure they are good friends!<br>这两个人太搭了！它们肯定是好朋友！</p>
</blockquote>
<h4 id="insure"><a href="#insure" class="headerlink" title="insure"></a>insure</h4><blockquote>
<p>v.为…投保，保险，买保险<br>He <strong>insures</strong> the cars against traffic accidents.<br>他为车投保了事故保险。</p>
</blockquote>
<h4 id="come-off"><a href="#come-off" class="headerlink" title="come off"></a>come off</h4><blockquote>
<p>phr.从…掉下，发生，举行，（计划）实现<br>She looks surprised when her facial mask <strong>comes off</strong> her face.<br>她面膜从脸上掉下来时她被吓了一跳。</p>
</blockquote>
<h4 id="savage"><a href="#savage" class="headerlink" title="savage"></a>savage</h4><blockquote>
<p>n.野蛮人，粗鲁的人<br>adj.凶猛的，猛烈的<br>v.（狗等）乱咬<br>Their wordy conversation made me feel like a total <strong>savage</strong>!<br>他们文邹邹的对话让我觉得自己完全就像个野人！</p>
</blockquote>
<h4 id="actual"><a href="#actual" class="headerlink" title="actual"></a>actual</h4><blockquote>
<p>adj.实际的，真实的<br>The <strong>actual</strong> fact is that crocodiles walk underwater instead of swimming.<br>事实上，鳄鱼在水下是靠走而不是游泳。</p>
</blockquote>
<h4 id="master"><a href="#master" class="headerlink" title="master"></a>master</h4><blockquote>
<p>n.主人<br>adj.精通的，主要的<br>v.掌握，精通<br>The dog and its <strong>master</strong> are close to each other.<br>这条狗和他的主人很亲密。</p>
</blockquote>
<h4 id="glad"><a href="#glad" class="headerlink" title="glad"></a>glad</h4><blockquote>
<p>adj.高兴的<br>I am very <strong>glad</strong> to hear from my mother.<br>我很高兴收到母亲的来信。</p>
</blockquote>
<h4 id="fridge"><a href="#fridge" class="headerlink" title="fridge"></a>fridge</h4><blockquote>
<p>n.电冰箱<br>I opened the <strong>fridge</strong> to get some food.<br>我打开冰箱，拿点食物。</p>
</blockquote>
<h4 id="represent"><a href="#represent" class="headerlink" title="represent"></a>represent</h4><blockquote>
<p>v.代表，阐明<br>This hand gesture <strong>represents</strong> love.<br>这个手势代表了爱。</p>
</blockquote>
<h4 id="modest"><a href="#modest" class="headerlink" title="modest"></a>modest</h4><blockquote>
<p>adj.谦虚的，谦逊的<br>These two businessmen may be rich,but they’re still very <strong>modest</strong>!<br>这两位企业家也许非常富有，但他们仍然很谦虚！</p>
</blockquote>
<h4 id="ox"><a href="#ox" class="headerlink" title="ox"></a>ox</h4><blockquote>
<p>n.牛，公牛<br>The strong <strong>ox</strong> is angry now.<br>这头强壮的公牛现在很生气。</p>
</blockquote>
<h4 id="nut"><a href="#nut" class="headerlink" title="nut"></a>nut</h4><blockquote>
<p>n.坚果<br>Yoghurt goes well with mixed <strong>nuts</strong>.<br>酸奶和混合坚果很配。</p>
</blockquote>
<h4 id="conductor"><a href="#conductor" class="headerlink" title="conductor"></a>conductor</h4><blockquote>
<p>n.指挥，售票员<br>The <strong>conductor</strong> is the leader of the band.<br>指挥使乐队的老大。</p>
</blockquote>
<h4 id="well-known"><a href="#well-known" class="headerlink" title="well-known"></a>well-known</h4><blockquote>
<p>adj.有名的，著名的<br>This is a <strong>well-known</strong> painting.<br>这幅画世界闻名。</p>
</blockquote>
<h4 id="rescue"><a href="#rescue" class="headerlink" title="rescue"></a>rescue</h4><blockquote>
<p>v.营救，援救<br>n.营救，救援<br>The fireman <strong>rescued</strong> the little boy from the fire.<br>消防员把小男孩从火中救了出来。</p>
</blockquote>
<h4 id="fee"><a href="#fee" class="headerlink" title="fee"></a>fee</h4><blockquote>
<p>n.费用，酬金<br>He was shocked by the huge amount of hidden <strong>fees</strong> behind such a haircut.<br>他被这个发型背后的巨额隐形费用惊呆了。</p>
</blockquote>
<h4 id="autonomous"><a href="#autonomous" class="headerlink" title="autonomous"></a>autonomous</h4><blockquote>
<p>adj.自动驾驶的，自治的，独立自主的<br>The man is relaxing,reading a book in his <strong>autonomous</strong> car.<br>这个男人正在他的自动驾驶汽车中悠闲地读书。</p>
</blockquote>
<h4 id="broad"><a href="#broad" class="headerlink" title="broad"></a>broad</h4><blockquote>
<p>adj.宽的，宽阔的，广阔的<br>This road is <strong>broad</strong> enough for many cars to drive on.<br>这条路足够宽，可以容纳很多车行驶。</p>
</blockquote>
<h4 id="accomplish"><a href="#accomplish" class="headerlink" title="accomplish"></a>accomplish</h4><blockquote>
<p>v.完成，做到，实现<br>I have <strong>accomplished</strong> my tasks on schedule.<br>我已经完成了计划上的任务。</p>
</blockquote>
<h4 id="neighbourhood"><a href="#neighbourhood" class="headerlink" title="neighbourhood"></a>neighbourhood</h4><blockquote>
<p>n.社区<br>I live in a friendly <strong>neighbourhood</strong> where everyone knows each other.<br>我住在一个友好的社区里，那里每个人都相互认识。</p>
</blockquote>
<h4 id="organ"><a href="#organ" class="headerlink" title="organ"></a>organ</h4><blockquote>
<p>n.器官<br>Every <strong>organ</strong> plays an important role in our body.<br>每一个器官在我们身体中都扮演着重要的角色。</p>
</blockquote>
<h4 id="ceremony"><a href="#ceremony" class="headerlink" title="ceremony"></a>ceremony</h4><blockquote>
<p>n.典礼，仪式<br>The student was awarded his certificare during the graduation <strong>ceremony</strong>.<br>毕业生在毕业典礼上接受了他的毕业证书。</p>
</blockquote>
<h4 id="inventor"><a href="#inventor" class="headerlink" title="inventor"></a>inventor</h4><blockquote>
<p>n.发明家<br>Thanks to the <strong>inventor</strong> of the telephone,we can talk anytime anywhere.<br>多亏了电话的发明者，我们才能随时随地地聊天。</p>
</blockquote>
<h4 id="draft"><a href="#draft" class="headerlink" title="draft"></a>draft</h4><blockquote>
<p>n.草稿<br>v.起草<br>This is just the <strong>draft</strong> design of a building.<br>这只是建筑的草图设计。</p>
</blockquote>
<h4 id="patience"><a href="#patience" class="headerlink" title="patience"></a>patience</h4><blockquote>
<p>n.耐心，忍耐<br>Fishing demands a great deal of <strong>patience</strong>.<br>钓鱼需要极大的耐心。</p>
</blockquote>
<h4 id="candidate"><a href="#candidate" class="headerlink" title="candidate"></a>candidate</h4><blockquote>
<p>n.（官职、获奖资格等的）候选人<br>The <strong>candidate</strong> are presenting the speeches for the election.<br>候选人正在为选举发表演说。</p>
</blockquote>
<h4 id="disturb"><a href="#disturb" class="headerlink" title="disturb"></a>disturb</h4><blockquote>
<p>v.打扰，妨碍，使烦恼<br>His snoring really <strong>disturbs</strong> me at night!<br>晚上，他的呼噜声真的很打扰我！</p>
</blockquote>
<h4 id="merchant"><a href="#merchant" class="headerlink" title="merchant"></a>merchant</h4><blockquote>
<p>n.商人，批发商<br>The <strong>merchant</strong> checks the quality of his produce.<br>商人在检查农产品质量。</p>
</blockquote>
<h4 id="construct"><a href="#construct" class="headerlink" title="construct"></a>construct</h4><blockquote>
<p>v.建造，构筑<br>The workers are <strong>constructing</strong> a tall building.<br>工人们正在建造一座高楼。</p>
</blockquote>
<h4 id="dismiss"><a href="#dismiss" class="headerlink" title="dismiss"></a>dismiss</h4><blockquote>
<p>v.开除，解散，摒除，不再考虑<br>The boss was angry and <strong>dismissed</strong> the staff.<br>老板很生气，并且开除了那个职工。</p>
</blockquote>
<h4 id="feed"><a href="#feed" class="headerlink" title="feed"></a>feed</h4><blockquote>
<p>v.喂（养），吃饲料<br>My mother would <strong>feed</strong> me when I was hungry.<br>我饿的时候妈妈会喂我。</p>
</blockquote>
<h4 id="rapid"><a href="#rapid" class="headerlink" title="rapid"></a>rapid</h4><blockquote>
<p>adj.迅速的，急促的<br>The rabbit ran at a <strong>rapid</strong> speed.<br>那只兔子飞快的跑了。</p>
</blockquote>
<h4 id="humor"><a href="#humor" class="headerlink" title="humor"></a>humor</h4><blockquote>
<p>n.幽默，诙谐<br>The show is full of <strong>humor</strong>,hahaha!<br>这个节目太幽默了，哈哈哈！</p>
</blockquote>
<h4 id="ridiculous"><a href="#ridiculous" class="headerlink" title="ridiculous"></a>ridiculous</h4><blockquote>
<p>adj.可笑的，荒谬的<br>She looks <strong>ridiculous</strong> wearing this dress when walking in the street.<br>她穿着这件衣服上街，看上去太可笑了。</p>
</blockquote>
<h4 id="fluency"><a href="#fluency" class="headerlink" title="fluency"></a>fluency</h4><blockquote>
<p>n.流利，流畅<br>He speaks with perfect <strong>fluency</strong>.<br>他说话极其流利。</p>
</blockquote>
<h4 id="yawn"><a href="#yawn" class="headerlink" title="yawn"></a>yawn</h4><blockquote>
<p>v.打哈欠<br>n.乏味或枯燥的事物<br>v.打着哈欠说<br>The cat <strong>yawned</strong> lying on the grass.So cute!<br>猫咪躺在草地上打哈欠。太可爱了！</p>
</blockquote>
<h4 id="boycott"><a href="#boycott" class="headerlink" title="boycott"></a>boycott</h4><blockquote>
<p>n.抵制<br>vt.抵制<br>The office workers are putting up a <strong>boycott</strong>.<br>员工们在举行抗议活动。</p>
</blockquote>
<h4 id="certificate"><a href="#certificate" class="headerlink" title="certificate"></a>certificate</h4><blockquote>
<p>n.合格证书，文凭，证明，证明书<br>I got my graduation <strong>certificate</strong> after finishing college.<br>在完成大学教育后，我获得了毕业证书。</p>
</blockquote>
<h4 id="hug"><a href="#hug" class="headerlink" title="hug"></a>hug</h4><blockquote>
<p>v.拥抱，抱紧<br>n.拥抱<br>The happy couple <strong>hug</strong> in front of their new home.<br>这对开心的夫妇相拥在他们的新房子前。</p>
</blockquote>
<h4 id="pardon"><a href="#pardon" class="headerlink" title="pardon"></a>pardon</h4><blockquote>
<p>v.原谅，宽恕<br>excl.请再说一遍<br>n.原谅，饶恕，赦免<br>The king <strong>pardoned</strong> the prisoner.<br>君主赦免了那名囚犯。</p>
</blockquote>
<h4 id="fur"><a href="#fur" class="headerlink" title="fur"></a>fur</h4><blockquote>
<p>n.毛皮，毛皮外套，人造毛<br>A <strong>fur</strong> coat is very warm,but very expensive!<br>皮毛外套很暖和，但也很昂贵。</p>
</blockquote>
<h4 id="jet"><a href="#jet" class="headerlink" title="jet"></a>jet</h4><blockquote>
<p>n.喷气式飞机<br>v.乘坐喷气式飞机<br>Nowadays most long-distance travel is by <strong>jet</strong> plane.<br>现在，大多数长途旅行都是用喷气式飞机。</p>
</blockquote>
<h4 id="bacterium"><a href="#bacterium" class="headerlink" title="bacterium"></a>bacterium</h4><blockquote>
<p>n.细菌<br>This kind of <strong>bacterium</strong> can cause a very dangerous disease.<br>这种细菌能引发非常危险的疾病。</p>
</blockquote>
<h4 id="shoulder"><a href="#shoulder" class="headerlink" title="shoulder"></a>shoulder</h4><blockquote>
<p>n.肩膀，肩部<br>vt.肩负，承当<br>The old man has pain in his <strong>shoulder</strong>.<br>这位老年人肩膀疼。</p>
</blockquote>
<h4 id="polite"><a href="#polite" class="headerlink" title="polite"></a>polite</h4><blockquote>
<p>adj.有礼貌的，客气的，文雅的<br>The student is very <strong>polite</strong> to his teacher.<br>那个学生对老师很有礼貌。</p>
</blockquote>
<h4 id="religious"><a href="#religious" class="headerlink" title="religious"></a>religious</h4><blockquote>
<p>adj.虔诚的<br>He is a <strong>religious</strong> believer,he goes to church every week.<br>他是个虔诚的教徒，每周都会去教堂。</p>
</blockquote>
<h4 id="pupil"><a href="#pupil" class="headerlink" title="pupil"></a>pupil</h4><blockquote>
<p>n.小学生<br>The <strong>pupils</strong> are walking to school.<br>小学生们正在走路去学校。</p>
</blockquote>
<h4 id="outcome"><a href="#outcome" class="headerlink" title="outcome"></a>outcome</h4><blockquote>
<p>n.结果，后果<br>The final <strong>outcome</strong> of the football game is 0:0.<br>这场足球比赛的最后结果是0:0.</p>
</blockquote>
<h4 id="unite"><a href="#unite" class="headerlink" title="unite"></a>unite</h4><blockquote>
<p>v.团结，联合，统一，合并<br>Let’s <strong>unite</strong> as one to defeat our common enemy.<br>让我们齐心协力，击败共同的敌人。</p>
</blockquote>
<h4 id="seminar"><a href="#seminar" class="headerlink" title="seminar"></a>seminar</h4><blockquote>
<p>n.研讨会<br>A teacher and some students are attending a math <strong>seminar</strong>.<br>一名老师和学生们正在开数学研讨会。</p>
</blockquote>
<h4 id="sour"><a href="#sour" class="headerlink" title="sour"></a>sour</h4><blockquote>
<p>adj.酸的<br>The lemon has such a <strong>sour</strong> taste!<br>柠檬真酸啊！</p>
</blockquote>
<h4 id="salute"><a href="#salute" class="headerlink" title="salute"></a>salute</h4><blockquote>
<p>v.向…行举手礼，赞扬，赞颂<br>n.致敬，欢迎<br>The policeman <strong>salutes</strong> me as I walk by.<br>当我走过时，这位警察向我行礼。</p>
</blockquote>
<h4 id="material"><a href="#material" class="headerlink" title="material"></a>material</h4><blockquote>
<p>n.材料，原料，资料<br>adj.物质的，实体的<br>Many different <strong>materials</strong> are needed for construction work.<br>建造工程需要很多种不同的建筑材料。</p>
</blockquote>
<h4 id="pine"><a href="#pine" class="headerlink" title="pine"></a>pine</h4><blockquote>
<p>n.松树<br>v.（因死亡、离别等）难过，悲伤<br>The <strong>pine</strong> tree on Huangshan is very famous.<br>黄山的迎客松非常有名。</p>
</blockquote>
<h4 id="vacation"><a href="#vacation" class="headerlink" title="vacation"></a>vacation</h4><blockquote>
<p>n.休假，假期<br>v.休假，度假<br>The girl took a <strong>vacation</strong> on the beach.<br>这个女孩在海边度假。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="小小 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="小小 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
            <a href="/tags/英语/" rel="tag"># 英语</a>
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/百词斩/" rel="tag"># 百词斩</a>
          
            <a href="/tags/高中/" rel="tag"># 高中</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/05/2019/03/英语学习/百词斩高中20190305/" rel="next" title="百词斩高中20190305">
                <i class="fa fa-chevron-left"></i> 百词斩高中20190305
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/06/2019/03/歌曲/Better_In_Time/" rel="prev" title="Better In Time">
                Better In Time <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="小小">
            
              <p class="site-author-name" itemprop="name">小小</p>
              <p class="site-description motion-element" itemprop="description">人生的轨迹还算平平坦坦，一直感觉在舒适区，要学会慢慢逃离它</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">190</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#复习"><span class="nav-number">1.</span> <span class="nav-text">复习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#clap"><span class="nav-number">1.1.</span> <span class="nav-text">clap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#evolution"><span class="nav-number">1.2.</span> <span class="nav-text">evolution</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bounce"><span class="nav-number">1.3.</span> <span class="nav-text">bounce</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#independence"><span class="nav-number">1.4.</span> <span class="nav-text">independence</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#yell"><span class="nav-number">1.5.</span> <span class="nav-text">yell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fear"><span class="nav-number">1.6.</span> <span class="nav-text">fear</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undertake"><span class="nav-number">1.7.</span> <span class="nav-text">undertake</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stadium"><span class="nav-number">1.8.</span> <span class="nav-text">stadium</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#straw"><span class="nav-number">1.9.</span> <span class="nav-text">straw</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#beg"><span class="nav-number">1.10.</span> <span class="nav-text">beg</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#occupy"><span class="nav-number">1.11.</span> <span class="nav-text">occupy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bacon"><span class="nav-number">1.12.</span> <span class="nav-text">bacon</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#outspoken"><span class="nav-number">1.13.</span> <span class="nav-text">outspoken</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#struggle-against"><span class="nav-number">1.14.</span> <span class="nav-text">struggle against</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#break-off"><span class="nav-number">1.15.</span> <span class="nav-text">break off</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dormitory"><span class="nav-number">1.16.</span> <span class="nav-text">dormitory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sideways"><span class="nav-number">1.17.</span> <span class="nav-text">sideways</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#greedy"><span class="nav-number">1.18.</span> <span class="nav-text">greedy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tourism"><span class="nav-number">1.19.</span> <span class="nav-text">tourism</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dioxide"><span class="nav-number">1.20.</span> <span class="nav-text">dioxide</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#beyond"><span class="nav-number">1.21.</span> <span class="nav-text">beyond</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pregnant"><span class="nav-number">1.22.</span> <span class="nav-text">pregnant</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#heat"><span class="nav-number">1.23.</span> <span class="nav-text">heat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#component"><span class="nav-number">1.24.</span> <span class="nav-text">component</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#permanent"><span class="nav-number">1.25.</span> <span class="nav-text">permanent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#smog"><span class="nav-number">1.26.</span> <span class="nav-text">smog</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cordless"><span class="nav-number">1.27.</span> <span class="nav-text">cordless</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#backache"><span class="nav-number">1.28.</span> <span class="nav-text">backache</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#geometry"><span class="nav-number">1.29.</span> <span class="nav-text">geometry</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tractor"><span class="nav-number">1.30.</span> <span class="nav-text">tractor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#adequate"><span class="nav-number">1.31.</span> <span class="nav-text">adequate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#delicate"><span class="nav-number">1.32.</span> <span class="nav-text">delicate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#beast"><span class="nav-number">1.33.</span> <span class="nav-text">beast</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pulse"><span class="nav-number">1.34.</span> <span class="nav-text">pulse</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新的学习"><span class="nav-number">2.</span> <span class="nav-text">新的学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#fit"><span class="nav-number">2.1.</span> <span class="nav-text">fit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#insure"><span class="nav-number">2.2.</span> <span class="nav-text">insure</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#come-off"><span class="nav-number">2.3.</span> <span class="nav-text">come off</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#savage"><span class="nav-number">2.4.</span> <span class="nav-text">savage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#actual"><span class="nav-number">2.5.</span> <span class="nav-text">actual</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#master"><span class="nav-number">2.6.</span> <span class="nav-text">master</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#glad"><span class="nav-number">2.7.</span> <span class="nav-text">glad</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fridge"><span class="nav-number">2.8.</span> <span class="nav-text">fridge</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#represent"><span class="nav-number">2.9.</span> <span class="nav-text">represent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#modest"><span class="nav-number">2.10.</span> <span class="nav-text">modest</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ox"><span class="nav-number">2.11.</span> <span class="nav-text">ox</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nut"><span class="nav-number">2.12.</span> <span class="nav-text">nut</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#conductor"><span class="nav-number">2.13.</span> <span class="nav-text">conductor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#well-known"><span class="nav-number">2.14.</span> <span class="nav-text">well-known</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rescue"><span class="nav-number">2.15.</span> <span class="nav-text">rescue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fee"><span class="nav-number">2.16.</span> <span class="nav-text">fee</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#autonomous"><span class="nav-number">2.17.</span> <span class="nav-text">autonomous</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#broad"><span class="nav-number">2.18.</span> <span class="nav-text">broad</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#accomplish"><span class="nav-number">2.19.</span> <span class="nav-text">accomplish</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#neighbourhood"><span class="nav-number">2.20.</span> <span class="nav-text">neighbourhood</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#organ"><span class="nav-number">2.21.</span> <span class="nav-text">organ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ceremony"><span class="nav-number">2.22.</span> <span class="nav-text">ceremony</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#inventor"><span class="nav-number">2.23.</span> <span class="nav-text">inventor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#draft"><span class="nav-number">2.24.</span> <span class="nav-text">draft</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#patience"><span class="nav-number">2.25.</span> <span class="nav-text">patience</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#candidate"><span class="nav-number">2.26.</span> <span class="nav-text">candidate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#disturb"><span class="nav-number">2.27.</span> <span class="nav-text">disturb</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#merchant"><span class="nav-number">2.28.</span> <span class="nav-text">merchant</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#construct"><span class="nav-number">2.29.</span> <span class="nav-text">construct</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dismiss"><span class="nav-number">2.30.</span> <span class="nav-text">dismiss</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#feed"><span class="nav-number">2.31.</span> <span class="nav-text">feed</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rapid"><span class="nav-number">2.32.</span> <span class="nav-text">rapid</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#humor"><span class="nav-number">2.33.</span> <span class="nav-text">humor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ridiculous"><span class="nav-number">2.34.</span> <span class="nav-text">ridiculous</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fluency"><span class="nav-number">2.35.</span> <span class="nav-text">fluency</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#yawn"><span class="nav-number">2.36.</span> <span class="nav-text">yawn</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#boycott"><span class="nav-number">2.37.</span> <span class="nav-text">boycott</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#certificate"><span class="nav-number">2.38.</span> <span class="nav-text">certificate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hug"><span class="nav-number">2.39.</span> <span class="nav-text">hug</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pardon"><span class="nav-number">2.40.</span> <span class="nav-text">pardon</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fur"><span class="nav-number">2.41.</span> <span class="nav-text">fur</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jet"><span class="nav-number">2.42.</span> <span class="nav-text">jet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bacterium"><span class="nav-number">2.43.</span> <span class="nav-text">bacterium</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shoulder"><span class="nav-number">2.44.</span> <span class="nav-text">shoulder</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#polite"><span class="nav-number">2.45.</span> <span class="nav-text">polite</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#religious"><span class="nav-number">2.46.</span> <span class="nav-text">religious</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pupil"><span class="nav-number">2.47.</span> <span class="nav-text">pupil</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#outcome"><span class="nav-number">2.48.</span> <span class="nav-text">outcome</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unite"><span class="nav-number">2.49.</span> <span class="nav-text">unite</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#seminar"><span class="nav-number">2.50.</span> <span class="nav-text">seminar</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sour"><span class="nav-number">2.51.</span> <span class="nav-text">sour</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#salute"><span class="nav-number">2.52.</span> <span class="nav-text">salute</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#material"><span class="nav-number">2.53.</span> <span class="nav-text">material</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pine"><span class="nav-number">2.54.</span> <span class="nav-text">pine</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vacation"><span class="nav-number">2.55.</span> <span class="nav-text">vacation</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小小</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">2m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">29:46</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        




  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66147933";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  




  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function (item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'WKrGYjqzJuT63tYY0ct2S3rp-gzGzoHsz',
    appKey: '87gkNjAWzgweGTcB2tucFAPT',
    placeholder: '欢迎来吐槽,写点什么吧',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true
  });
</script>



  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

</body>
</html>
