<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">

















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="总复习package n.包裹，一揽子，一整套I wonder what could be in the package.我想知道包裹里是什么。  volunteer v.自愿做，主动提供（信息），自愿加入“Will anybody volunteer to clean the park up?” “I’ll do it!”“有没有人自愿打扫公园？” “我愿意。”  complai">
<meta name="keywords" content="生活,英语,学习,百词斩">
<meta property="og:type" content="article">
<meta property="og:title" content="百词斩20190216">
<meta property="og:url" content="https://life.xiaox0321.com/2019/02/16/2019/02/英语学习/百词斩20190216/index.html">
<meta property="og:site_name" content="小小简与未来前行">
<meta property="og:description" content="总复习package n.包裹，一揽子，一整套I wonder what could be in the package.我想知道包裹里是什么。  volunteer v.自愿做，主动提供（信息），自愿加入“Will anybody volunteer to clean the park up?” “I’ll do it!”“有没有人自愿打扫公园？” “我愿意。”  complai">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-08T03:26:23.590Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="百词斩20190216">
<meta name="twitter:description" content="总复习package n.包裹，一揽子，一整套I wonder what could be in the package.我想知道包裹里是什么。  volunteer v.自愿做，主动提供（信息），自愿加入“Will anybody volunteer to clean the park up?” “I’ll do it!”“有没有人自愿打扫公园？” “我愿意。”  complai">






  <link rel="canonical" href="https://life.xiaox0321.com/2019/02/16/2019/02/英语学习/百词斩20190216/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>百词斩20190216 | 小小简与未来前行</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
<script src="/assets/js/Meting.min.js" class="meting-script-marker"></script>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小小简与未来前行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">I was born to do</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">12</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">17</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">172</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://life.xiaox0321.com/2019/02/16/2019/02/英语学习/百词斩20190216/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小小">
      <meta itemprop="description" content="人生的轨迹还算平平坦坦，一直感觉在舒适区，要学会慢慢逃离它">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小小简与未来前行">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">百词斩20190216

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-16 15:00:00" itemprop="dateCreated datePublished" datetime="2019-02-16T15:00:00+08:00">2019-02-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-08 11:26:23" itemprop="dateModified" datetime="2019-04-08T11:26:23+08:00">2019-04-08</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/生活琐事/" itemprop="url" rel="index"><span itemprop="name">生活琐事</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/生活琐事/2019/" itemprop="url" rel="index"><span itemprop="name">2019</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/生活琐事/2019/2/" itemprop="url" rel="index"><span itemprop="name">2</span></a></span>

                
                
              
            </span>
          

          
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                  <a href="/2019/02/16/2019/02/英语学习/百词斩20190216/#comments" itemprop="discussionUrl">
                    <span class="post-meta-item-text">评论数：</span>
              
                    <span class="post-comments-count valine-comment-count" data-xid="/2019/02/16/2019/02/英语学习/百词斩20190216/" itemprop="commentCount"></span>
              
                  </a>
            
              </span>
          

          
          
            <span id="/2019/02/16/2019/02/英语学习/百词斩20190216/" class="leancloud_visitors" data-flag-title="百词斩20190216">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">7.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">7 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- 简单示例 (id, server, type) （tencent，netease） -->

    <div id="aplayer-mDbyhGpD" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="506092035" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="true" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div> <!-- The Spectre -->
<h3 id="总复习"><a href="#总复习" class="headerlink" title="总复习"></a>总复习</h3><h4 id="package"><a href="#package" class="headerlink" title="package"></a>package</h4><blockquote>
<p>n.包裹，一揽子，一整套<br>I wonder what could be in the <strong>package</strong>.<br>我想知道包裹里是什么。</p>
</blockquote>
<h4 id="volunteer"><a href="#volunteer" class="headerlink" title="volunteer"></a>volunteer</h4><blockquote>
<p>v.自愿做，主动提供（信息），自愿加入<br>“Will anybody <strong>volunteer</strong> to clean the park up?” “I’ll do it!”<br>“有没有人自愿打扫公园？” “我愿意。”</p>
</blockquote>
<h4 id="complain"><a href="#complain" class="headerlink" title="complain"></a>complain</h4><blockquote>
<p>v.抱怨，诉苦，诉说<br>She is <strong>complaining</strong> about the wrong product sent by the seller.<br>她抱怨商家给他发错了货。</p>
</blockquote>
<h4 id="brief"><a href="#brief" class="headerlink" title="brief"></a>brief</h4><blockquote>
<p>adj.简短的，扼要的，短暂的，短时间的<br>n.摘要，概要，简短声明，诉讼要点，职责<br>v.作…的摘要，向…通报情况<br>The <strong>brief</strong> words on the letter explain why she wants to quit.<br>这封信上简短几个字就解释了她为何想辞职。</p>
</blockquote>
<h4 id="involved"><a href="#involved" class="headerlink" title="involved"></a>involved</h4><blockquote>
<p>adj.卷入的，有关的<br>Maybe he shouldn’t have gotten himself <strong>involved</strong> in the boys fight.<br>或许他不该让自己卷入男孩们的打斗之中。</p>
</blockquote>
<h4 id="persuade"><a href="#persuade" class="headerlink" title="persuade"></a>persuade</h4><blockquote>
<p>v.说服，劝说，使相信<br>The salesman <strong>persuaded</strong> us to buy this diamond ring.<br>推销员劝我们买他的钻戒。</p>
</blockquote>
<h4 id="generate"><a href="#generate" class="headerlink" title="generate"></a>generate</h4><blockquote>
<p>v.产生（热，电等能量），创造<br>The man is riding the bicycle to <strong>generate</strong> electricity.<br>这个人骑着自行车来发电。</p>
</blockquote>
<h4 id="risk"><a href="#risk" class="headerlink" title="risk"></a>risk</h4><blockquote>
<p>v.冒…的危险，使…冒风险<br>n.风险<br>Why would you <strong>risk</strong> your safety like that?<br>你为什么要冒着生命危险那样做？</p>
</blockquote>
<h4 id="decorate"><a href="#decorate" class="headerlink" title="decorate"></a>decorate</h4><blockquote>
<p>v.装饰，布置，把（勋章）授给（某人）<br>We <strong>decorate</strong> the tree to celebrate Christmas.<br>我们装饰了这颗树来庆祝圣诞。</p>
</blockquote>
<h4 id="pursue"><a href="#pursue" class="headerlink" title="pursue"></a>pursue</h4><blockquote>
<p>v.追求，追赶，进行，从事<br>A policeman has to <strong>pursure</strong> criminals who try to escape.<br>警察得去追赶试图逃跑的罪犯。</p>
</blockquote>
<h4 id="explore"><a href="#explore" class="headerlink" title="explore"></a>explore</h4><blockquote>
<p>v.探险，探索，尝试<br>The two grave robbers are <strong>exploring</strong> a newly found tomb.<br>这两个盗墓者在探寻一个新发现的古墓。</p>
</blockquote>
<h4 id="peak"><a href="#peak" class="headerlink" title="peak"></a>peak</h4><blockquote>
<p>n.山顶<br>v.达到最高点<br>The <strong>peak</strong> of the mountain is covered by snow.<br>山顶被积雪覆盖。</p>
</blockquote>
<h4 id="capital"><a href="#capital" class="headerlink" title="capital"></a>capital</h4><blockquote>
<p>n.资金，资本，大写（字母）<br>adj.大写的<br>He tried to add more <strong>capital</strong> to his business.<br>他打算继续对他的生意增加投资。</p>
</blockquote>
<h4 id="permanent"><a href="#permanent" class="headerlink" title="permanent"></a>permanent</h4><blockquote>
<p>adj.永久的，持久的<br>Nothing in life is <strong>permanent</strong>,but a diamond comes close to it.<br>人生中没什么是永恒的，但钻石很接近永恒。</p>
</blockquote>
<h4 id="apply"><a href="#apply" class="headerlink" title="apply"></a>apply</h4><blockquote>
<p>v.涂，敷，申请<br>Don’t forget to <strong>apply</strong> sunscreen if you spend time out in the sun.<br>如果你要长时间呆在太阳下，一定别忘记涂防晒霜。</p>
</blockquote>
<h4 id="contribute"><a href="#contribute" class="headerlink" title="contribute"></a>contribute</h4><blockquote>
<p>v.捐款，捐助<br>Many people <strong>contribute</strong> money to help people in need.<br>很多人捐钱来帮助有需要的人们。</p>
</blockquote>
<h4 id="exhibit"><a href="#exhibit" class="headerlink" title="exhibit"></a>exhibit</h4><blockquote>
<p>n.展览会，陈列品<br>v.展览，陈列<br>Let’s go to see the Picasso <strong>exhibit</strong> tomorrow.<br>我们明天去看毕加索的展览吧。</p>
</blockquote>
<h4 id="sort"><a href="#sort" class="headerlink" title="sort"></a>sort</h4><blockquote>
<p>v.把…分类，挑选<br>v.种类<br><strong>Sort</strong> your garbage into different bin.<br>请把你的垃圾分类放入不同的垃圾桶。</p>
</blockquote>
<h4 id="accuse"><a href="#accuse" class="headerlink" title="accuse"></a>accuse</h4><blockquote>
<p>v.指责，把…归咎于<br>She <strong>accuses</strong> the blonde girl of doing a rotten fart.<br>她指责是金发女孩放的屁。</p>
</blockquote>
<h4 id="specific"><a href="#specific" class="headerlink" title="specific"></a>specific</h4><blockquote>
<p>adj.具体的，明确的<br>I want that <strong>specific</strong> peach - the one right there!<br>我要那个桃子，就是那个！</p>
</blockquote>
<h4 id="insurance"><a href="#insurance" class="headerlink" title="insurance"></a>insurance</h4><blockquote>
<p>n.保险，保险费<br>I bought <strong>insurance</strong> for my car.<br>我给我的车子上来保险。</p>
</blockquote>
<h4 id="donation"><a href="#donation" class="headerlink" title="donation"></a>donation</h4><blockquote>
<p>n.捐款，捐赠物<br>She made a <strong>donation</strong> to the earthquake-stricken area.<br>她给地震灾区捐款。</p>
</blockquote>
<h4 id="contract"><a href="#contract" class="headerlink" title="contract"></a>contract</h4><blockquote>
<p>n.合同，契约<br>v.感染（疾病），招致，订合同，订立（婚约），缩减<br>We signed the <strong>contract</strong> and I bought the house.<br>我们签了合同后，我就买下了这栋房子。</p>
</blockquote>
<h4 id="feasible"><a href="#feasible" class="headerlink" title="feasible"></a>feasible</h4><blockquote>
<p>adj.可行的，行得通的<br>I think your construction plan is <strong>feasible</strong>.Let’s start to build the house!<br>我觉得你的建造计划很可行，我们开始建房子吧！</p>
</blockquote>
<h4 id="numerous"><a href="#numerous" class="headerlink" title="numerous"></a>numerous</h4><blockquote>
<p>adj.为数众多的，许多的<br>The stadium is filled with <strong>numerous</strong> sports fans.<br>体育场里坐满了许多体育爱好者。</p>
</blockquote>
<h4 id="divorce"><a href="#divorce" class="headerlink" title="divorce"></a>divorce</h4><blockquote>
<p>n.离婚，离异<br>v.离婚<br>The couple have agreed to get a <strong>divorce</strong>.<br>这对夫妻已经同意离婚了。</p>
</blockquote>
<h4 id="coordinate"><a href="#coordinate" class="headerlink" title="coordinate"></a>coordinate</h4><blockquote>
<p>v.使协调，使一致，调整<br>n.坐标，同等的人物，配套服装<br>adj.并列的<br>They <strong>coordinate</strong> with each other to be more effective.<br>他们互相协调配合让工作效率更高。</p>
</blockquote>
<h4 id="anxiety"><a href="#anxiety" class="headerlink" title="anxiety"></a>anxiety</h4><blockquote>
<p>n.焦虑<br>She is in a state of <strong>anxiety</strong> as she lacks money for raising a baby.<br>她很焦虑，因为她没有足够的钱去抚养这个孩子。</p>
</blockquote>
<h4 id="inflation"><a href="#inflation" class="headerlink" title="inflation"></a>inflation</h4><blockquote>
<p>n.通货膨胀，（充气后）膨胀<br>Because of the <strong>inflation</strong>,we could buy less fruit with the same money.<br>因为通货膨胀，同样的钱只能买到更少的水果。</p>
</blockquote>
<h4 id="compare"><a href="#compare" class="headerlink" title="compare"></a>compare</h4><blockquote>
<p>v.比较，比作<br>It’s smart to <strong>compare</strong> products when you go shopping.<br>当你购物时，比较一下商品是很明智的。</p>
</blockquote>
<h4 id="account"><a href="#account" class="headerlink" title="account"></a>account</h4><blockquote>
<p>n.账户<br>v.报账，做出说明（或解释），为…负责，受罚,认为，考虑<br>I have no money in my bank <strong>account</strong>.<br>我的银行账户里没钱。</p>
</blockquote>
<h4 id="alert"><a href="#alert" class="headerlink" title="alert"></a>alert</h4><blockquote>
<p>adj.警惕的<br>n.警觉（状态），戒备（状态）<br>v.向…报警，使警惕<br>The cat is <strong>alert</strong> when guarding its fish.<br>喵星人在守卫自己的鱼的时候是很警觉的。</p>
</blockquote>
<h4 id="critical"><a href="#critical" class="headerlink" title="critical"></a>critical</h4><blockquote>
<p>adj.危急的，爱挑剔的<br>The patient is in <strong>critical</strong> condition-move quickly!<br>病人处境非常危急，动作要快！</p>
</blockquote>
<h4 id="limitation"><a href="#limitation" class="headerlink" title="limitation"></a>limitation</h4><blockquote>
<p>n.限制，局限性<br>There’s a <strong>limitation</strong> on what he can see.<br>他的视线被限制了。</p>
</blockquote>
<h4 id="ultimate"><a href="#ultimate" class="headerlink" title="ultimate"></a>ultimate</h4><blockquote>
<p>adj.根本的，最后的，最终的<br>The sun is the <strong>ultimate</strong> source of energy.<br>太阳是能量的根本来源。</p>
</blockquote>
<h4 id="council"><a href="#council" class="headerlink" title="council"></a>council</h4><blockquote>
<p>n.议会，理事会<br>Those members of the <strong>council</strong> have a heated discussion.<br>议会的成员展开热烈的讨论。</p>
</blockquote>
<h4 id="revise"><a href="#revise" class="headerlink" title="revise"></a>revise</h4><blockquote>
<p>v.修改，温习（功课）<br>Please <strong>revise</strong> your paper - it needs some corrections and improvements.<br>请修改你的论文，它有很多需要改进的地方。</p>
</blockquote>
<h4 id="preference"><a href="#preference" class="headerlink" title="preference"></a>preference</h4><blockquote>
<p>n.偏爱，喜爱物<br>I have a <strong>preference</strong> for fruits over sweets.<br>比起糖果，我更喜欢水果。</p>
</blockquote>
<h4 id="representative"><a href="#representative" class="headerlink" title="representative"></a>representative</h4><blockquote>
<p>n.代表<br>adj.典型的，有代表性的<br>They chose her as their <strong>representative</strong> to speak for them.<br>他们选她作为代表为他们发声。</p>
</blockquote>
<h4 id="bar"><a href="#bar" class="headerlink" title="bar"></a>bar</h4><blockquote>
<p>n.酒吧，障碍<br>vt.阻挡<br>There’s no one drinking in the <strong>bar</strong>,it’s too early.<br>酒吧里现在没人在喝酒，因为太早了。</p>
</blockquote>
<h4 id="humanity"><a href="#humanity" class="headerlink" title="humanity"></a>humanity</h4><blockquote>
<p>n.人性，（复）人文学科<br>Mankind exists because of those common <strong>humanity</strong>.<br>人类之所以存在，是因为有这些公共的人道精神。</p>
</blockquote>
<h4 id="dislike"><a href="#dislike" class="headerlink" title="dislike"></a>dislike</h4><blockquote>
<p>v.不喜欢，厌恶<br>n.不喜欢，厌恶<br>She really <strong>dislikes</strong> vegetables.<br>她真的不喜欢蔬菜。</p>
</blockquote>
<h4 id="basement"><a href="#basement" class="headerlink" title="basement"></a>basement</h4><blockquote>
<p>n.【建筑学】地下室<br>The <strong>basement</strong> is musty and has a strange smell.<br>这地下室发霉了，有股奇怪的味道。</p>
</blockquote>
<h4 id="shrink"><a href="#shrink" class="headerlink" title="shrink"></a>shrink</h4><blockquote>
<p>v.缩小，退缩<br>The Ant Man can <strong>shrink</strong> himself to a small size,but the girl can make a smaller one.<br>蚁人能够缩小自己的身体，但这个女孩居然可以比他缩的更小。</p>
</blockquote>
<h4 id="confidence"><a href="#confidence" class="headerlink" title="confidence"></a>confidence</h4><blockquote>
<p>n.自信，信心<br>The boy has <strong>confidence</strong> to be a superhero.<br>这个男孩有信心成为超级英雄。</p>
</blockquote>
<h4 id="feature"><a href="#feature" class="headerlink" title="feature"></a>feature</h4><blockquote>
<p>n.特征，特定，面貌，相貌<br>vi.起重要作用，作为主要角色<br>vt.使突出，以…为特色<br>Wow,this cell phone has so many cool <strong>features</strong>!<br>哇，这部手机有好多超酷的特色！</p>
</blockquote>
<h4 id="unique"><a href="#unique" class="headerlink" title="unique"></a>unique</h4><blockquote>
<p>adj.独特的，独一无二的<br>Figerprints are <strong>unique</strong> to each individual.<br>每个人都指纹都是独一无二的。</p>
</blockquote>
<h4 id="grip"><a href="#grip" class="headerlink" title="grip"></a>grip</h4><blockquote>
<p>n.紧握，握力<br>v.握紧，抓牢<br>You’d better not lose your <strong>grip</strong> on the mountain for your safely.<br>安全起见，你最好攀岩时别撒手。</p>
</blockquote>
<h4 id="advocate"><a href="#advocate" class="headerlink" title="advocate"></a>advocate</h4><blockquote>
<p>v.提倡，为…辩护<br>n.提倡者<br>The man is <strong>advocating</strong> that we should save water.<br>他正在提倡大家节约用水。</p>
</blockquote>
<h4 id="likely"><a href="#likely" class="headerlink" title="likely"></a>likely</h4><blockquote>
<p>adj.有可能，适合的<br>adv.有可能<br>If you see dark clouds,it’s likely that it will rain.<br>如果你看到乌云，可能会下雨。</p>
</blockquote>
<h4 id="survey"><a href="#survey" class="headerlink" title="survey"></a>survey</h4><blockquote>
<p>n.调查<br>v.测量，勘测，鉴定<br>The company does a <strong>survey</strong> to collect users’opinions.<br>这家公司做了一项调查，去收集用户的意见。</p>
</blockquote>
<h4 id="compound"><a href="#compound" class="headerlink" title="compound"></a>compound</h4><blockquote>
<p>n.复合物，【化学】化合物<br>vi.妥协，和解<br>adj.合成的，复合的，多功能的<br>vt.混合，调和，调停，使恶化<br>They are considering how to create a new <strong>compound</strong>.<br>他们在考虑如何制造一种新的化合物。</p>
</blockquote>
<h4 id="implement"><a href="#implement" class="headerlink" title="implement"></a>implement</h4><blockquote>
<p>n.工具<br>v.执行<br>I use these <strong>implements</strong> to take care of my garden.<br>我用这些工具来整理我的花园。</p>
</blockquote>
<h4 id="convention"><a href="#convention" class="headerlink" title="convention"></a>convention</h4><blockquote>
<p>n.会议，惯例<br>This is an annual <strong>convention</strong> of barbers.<br>这是一场理发师的年会。</p>
</blockquote>
<h4 id="liable"><a href="#liable" class="headerlink" title="liable"></a>liable</h4><blockquote>
<p>adj.（for）有责任的，（to）有…倾向的<br>You committed the crime,and now you are <strong>liable</strong> for the consequences!<br>你犯了罪，所以现在你要对后果负责！</p>
</blockquote>
<h4 id="display"><a href="#display" class="headerlink" title="display"></a>display</h4><blockquote>
<p>v.展示，陈列<br>n.显示，显示器<br>The salesman <strong>displayed</strong> the latest laptop.<br>销售人员展示了最新型的笔记本电脑。</p>
</blockquote>
<h4 id="genuine"><a href="#genuine" class="headerlink" title="genuine"></a>genuine</h4><blockquote>
<p>adj.真的<br>Which one is the <strong>genuine</strong> painting of the famous artis?<br>哪一幅才是著名画家的真迹？</p>
</blockquote>
<h4 id="range"><a href="#range" class="headerlink" title="range"></a>range</h4><blockquote>
<p>vt.排列<br>adj.牧场的<br>vi.排成一排<br>n.变动范围<br>Try to keep your speed in the <strong>range</strong> of 40-80 kilometers per hour.<br>尽量把你的速度保持在40-80公里的范围内。</p>
</blockquote>
<h4 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h4><blockquote>
<p>n.参考书<br>v.附…以供参考<br>She must find the answer in a <strong>reference</strong> book,like a dictionary.<br>她需要在类似字典之类的参考书中才能找到答案。</p>
</blockquote>
<h4 id="necessarily"><a href="#necessarily" class="headerlink" title="necessarily"></a>necessarily</h4><blockquote>
<p>adv.必然，必定<br><strong>Necessarily</strong>,everyone will get old.<br>每个人都会变老。</p>
</blockquote>
<h4 id="responsibility"><a href="#responsibility" class="headerlink" title="responsibility"></a>responsibility</h4><blockquote>
<p>n.责任，负担<br>We have a <strong>responsibility</strong> to take care of our parents.<br>我们有责任照顾父母。</p>
</blockquote>
<h4 id="continuous"><a href="#continuous" class="headerlink" title="continuous"></a>continuous</h4><blockquote>
<p>adj.连续的<br>There will be three days of <strong>continuous</strong> snow.<br>接下来连续三天都会下雪。</p>
</blockquote>
<h4 id="directly"><a href="#directly" class="headerlink" title="directly"></a>directly</h4><blockquote>
<p>adv.直接地，径直地，马上，立即<br>Why go through all that trouble when you can walk through <strong>directly</strong>?<br>明明能直接穿过，为什么还要费那么多麻烦？</p>
</blockquote>
<h4 id="statement"><a href="#statement" class="headerlink" title="statement"></a>statement</h4><blockquote>
<p>n.声明，结算单，报表<br>The company made a <strong>statement</strong> confirming that the couple will no longer work with them.<br>这家公司宣布这个流行歌手和她的男友已被辞退。</p>
</blockquote>
<h4 id="aggressive"><a href="#aggressive" class="headerlink" title="aggressive"></a>aggressive</h4><blockquote>
<p>adj.好斗的，挑衅性的，有闯劲的，积极进取的<br>I was terrified by this <strong>aggressive</strong> dog.<br>我被这条攻击性很强的狗吓到了。</p>
</blockquote>
<h4 id="evaluate"><a href="#evaluate" class="headerlink" title="evaluate"></a>evaluate</h4><blockquote>
<p>v.评价，评估<br>They <strong>evaluated</strong> our performance and thought it was good.<br>他们评价了我们的表演，认为很不错。</p>
</blockquote>
<h4 id="amount"><a href="#amount" class="headerlink" title="amount"></a>amount</h4><blockquote>
<p>n.数量，总额<br>v.等同，接近<br>He made a huge <strong>amount</strong> of money.<br>他挣了一大笔钱。</p>
</blockquote>
<h4 id="succeed"><a href="#succeed" class="headerlink" title="succeed"></a>succeed</h4><blockquote>
<p>v.成功，接替，继承<br>I <strong>succeeded</strong> in making it to the top finally!<br>我终于成功爬上山顶了！</p>
</blockquote>
<h4 id="effective"><a href="#effective" class="headerlink" title="effective"></a>effective</h4><blockquote>
<p>adj.有效的，有影响的<br>The medicine she took was <strong>effective</strong> for treating colds.<br>她吃的药对治疗感冒很有效。</p>
</blockquote>
<h4 id="particularly"><a href="#particularly" class="headerlink" title="particularly"></a>particularly</h4><blockquote>
<p>adv.特别地，尤其地<br>All of us need to work harder-<strong>particularly</strong> our boss.<br>我们所有人都需要更加努力工作，尤其是我们的老板。</p>
</blockquote>
<h4 id="combine"><a href="#combine" class="headerlink" title="combine"></a>combine</h4><blockquote>
<p>v.使混合（结合，组合，联合），联合<br>You must <strong>combine</strong> many different kinds of food to make this dish.<br>你需要混合多种不同的食物来制作这道菜。</p>
</blockquote>
<h4 id="outcome"><a href="#outcome" class="headerlink" title="outcome"></a>outcome</h4><blockquote>
<p>n.结果，后果<br>As an <strong>outcome</strong> ,the boxing game ended in a draw.<br>拳击比赛的结果是个平局。</p>
</blockquote>
<h4 id="panel"><a href="#panel" class="headerlink" title="panel"></a>panel</h4><blockquote>
<p>n.讨论小组<br>v.嵌镶<br>The <strong>panel</strong> held an academic conference.<br>讨论小组举行了一次学术研究会。</p>
</blockquote>
<h4 id="shift"><a href="#shift" class="headerlink" title="shift"></a>shift</h4><blockquote>
<p>v.换档，改换，替换，移动<br>n.轮值<br>You have to <strong>shift</strong> gears as you drive around the corner.<br>你驶过拐角时要换档。</p>
</blockquote>
<h4 id="beyond"><a href="#beyond" class="headerlink" title="beyond"></a>beyond</h4><blockquote>
<p>prep.超过，在能力、理解力之外，除…之外<br>adv.更远处，更多，以后<br>The equation is <strong>beyond</strong> me,and it won’t come out.<br>这道方程题超出了我的理解范围，怎么也解不出来。</p>
</blockquote>
<h4 id="action"><a href="#action" class="headerlink" title="action"></a>action</h4><blockquote>
<p>n.行动，行为，动作，运转<br>v.对…进行处理<br>It is a polite action to offer your seat to old people.<br>给老人让座是一个有礼貌的行为。</p>
</blockquote>
<h4 id="specialise"><a href="#specialise" class="headerlink" title="specialise"></a>specialise</h4><blockquote>
<p>vi.专门从事，专攻<br>vt.使专门化<br>We specialise in studying the characteristics of different plants.<br>我们专门研究不同植物的特性。</p>
</blockquote>
<h4 id="disorder"><a href="#disorder" class="headerlink" title="disorder"></a>disorder</h4><blockquote>
<p>n.混乱，絮乱<br>vt.使絮乱<br>She can’t find the skirt because of the disorder of her room.<br>因为房间杂乱无章，她找不到裙子。</p>
</blockquote>
<h4 id="possess"><a href="#possess" class="headerlink" title="possess"></a>possess</h4><blockquote>
<p>v.拥有，占有，缠住，迷住<br>Take the key and now you possess a house.<br>把钥匙拿去，现在你已经拥有一套房子了。</p>
</blockquote>
<h4 id="label"><a href="#label" class="headerlink" title="label"></a>label</h4><blockquote>
<p>n.标签，称号<br>The label tells the detailed information of the clothes.<br>标签显示了衣服的详细信息。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="小小 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="小小 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
            <a href="/tags/英语/" rel="tag"># 英语</a>
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/百词斩/" rel="tag"># 百词斩</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/15/2019/02/英语学习/百词斩20190215/" rel="next" title="百词斩20190215">
                <i class="fa fa-chevron-left"></i> 百词斩20190215
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/17/2019/02/英语学习/百词斩20190217/" rel="prev" title="百词斩20190217">
                百词斩20190217 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="小小">
            
              <p class="site-author-name" itemprop="name">小小</p>
              <p class="site-description motion-element" itemprop="description">人生的轨迹还算平平坦坦，一直感觉在舒适区，要学会慢慢逃离它</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">172</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#总复习"><span class="nav-number">1.</span> <span class="nav-text">总复习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#package"><span class="nav-number">1.1.</span> <span class="nav-text">package</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#volunteer"><span class="nav-number">1.2.</span> <span class="nav-text">volunteer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#complain"><span class="nav-number">1.3.</span> <span class="nav-text">complain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#brief"><span class="nav-number">1.4.</span> <span class="nav-text">brief</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#involved"><span class="nav-number">1.5.</span> <span class="nav-text">involved</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#persuade"><span class="nav-number">1.6.</span> <span class="nav-text">persuade</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#generate"><span class="nav-number">1.7.</span> <span class="nav-text">generate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#risk"><span class="nav-number">1.8.</span> <span class="nav-text">risk</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#decorate"><span class="nav-number">1.9.</span> <span class="nav-text">decorate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pursue"><span class="nav-number">1.10.</span> <span class="nav-text">pursue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#explore"><span class="nav-number">1.11.</span> <span class="nav-text">explore</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#peak"><span class="nav-number">1.12.</span> <span class="nav-text">peak</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#capital"><span class="nav-number">1.13.</span> <span class="nav-text">capital</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#permanent"><span class="nav-number">1.14.</span> <span class="nav-text">permanent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#apply"><span class="nav-number">1.15.</span> <span class="nav-text">apply</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#contribute"><span class="nav-number">1.16.</span> <span class="nav-text">contribute</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exhibit"><span class="nav-number">1.17.</span> <span class="nav-text">exhibit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sort"><span class="nav-number">1.18.</span> <span class="nav-text">sort</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#accuse"><span class="nav-number">1.19.</span> <span class="nav-text">accuse</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#specific"><span class="nav-number">1.20.</span> <span class="nav-text">specific</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#insurance"><span class="nav-number">1.21.</span> <span class="nav-text">insurance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#donation"><span class="nav-number">1.22.</span> <span class="nav-text">donation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#contract"><span class="nav-number">1.23.</span> <span class="nav-text">contract</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#feasible"><span class="nav-number">1.24.</span> <span class="nav-text">feasible</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#numerous"><span class="nav-number">1.25.</span> <span class="nav-text">numerous</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#divorce"><span class="nav-number">1.26.</span> <span class="nav-text">divorce</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#coordinate"><span class="nav-number">1.27.</span> <span class="nav-text">coordinate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#anxiety"><span class="nav-number">1.28.</span> <span class="nav-text">anxiety</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#inflation"><span class="nav-number">1.29.</span> <span class="nav-text">inflation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#compare"><span class="nav-number">1.30.</span> <span class="nav-text">compare</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#account"><span class="nav-number">1.31.</span> <span class="nav-text">account</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#alert"><span class="nav-number">1.32.</span> <span class="nav-text">alert</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#critical"><span class="nav-number">1.33.</span> <span class="nav-text">critical</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#limitation"><span class="nav-number">1.34.</span> <span class="nav-text">limitation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ultimate"><span class="nav-number">1.35.</span> <span class="nav-text">ultimate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#council"><span class="nav-number">1.36.</span> <span class="nav-text">council</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#revise"><span class="nav-number">1.37.</span> <span class="nav-text">revise</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#preference"><span class="nav-number">1.38.</span> <span class="nav-text">preference</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#representative"><span class="nav-number">1.39.</span> <span class="nav-text">representative</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bar"><span class="nav-number">1.40.</span> <span class="nav-text">bar</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#humanity"><span class="nav-number">1.41.</span> <span class="nav-text">humanity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dislike"><span class="nav-number">1.42.</span> <span class="nav-text">dislike</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#basement"><span class="nav-number">1.43.</span> <span class="nav-text">basement</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shrink"><span class="nav-number">1.44.</span> <span class="nav-text">shrink</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#confidence"><span class="nav-number">1.45.</span> <span class="nav-text">confidence</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#feature"><span class="nav-number">1.46.</span> <span class="nav-text">feature</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unique"><span class="nav-number">1.47.</span> <span class="nav-text">unique</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#grip"><span class="nav-number">1.48.</span> <span class="nav-text">grip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#advocate"><span class="nav-number">1.49.</span> <span class="nav-text">advocate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#likely"><span class="nav-number">1.50.</span> <span class="nav-text">likely</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#survey"><span class="nav-number">1.51.</span> <span class="nav-text">survey</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#compound"><span class="nav-number">1.52.</span> <span class="nav-text">compound</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#implement"><span class="nav-number">1.53.</span> <span class="nav-text">implement</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#convention"><span class="nav-number">1.54.</span> <span class="nav-text">convention</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#liable"><span class="nav-number">1.55.</span> <span class="nav-text">liable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#display"><span class="nav-number">1.56.</span> <span class="nav-text">display</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#genuine"><span class="nav-number">1.57.</span> <span class="nav-text">genuine</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#range"><span class="nav-number">1.58.</span> <span class="nav-text">range</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reference"><span class="nav-number">1.59.</span> <span class="nav-text">reference</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#necessarily"><span class="nav-number">1.60.</span> <span class="nav-text">necessarily</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#responsibility"><span class="nav-number">1.61.</span> <span class="nav-text">responsibility</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#continuous"><span class="nav-number">1.62.</span> <span class="nav-text">continuous</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#directly"><span class="nav-number">1.63.</span> <span class="nav-text">directly</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#statement"><span class="nav-number">1.64.</span> <span class="nav-text">statement</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#aggressive"><span class="nav-number">1.65.</span> <span class="nav-text">aggressive</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#evaluate"><span class="nav-number">1.66.</span> <span class="nav-text">evaluate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#amount"><span class="nav-number">1.67.</span> <span class="nav-text">amount</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#succeed"><span class="nav-number">1.68.</span> <span class="nav-text">succeed</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#effective"><span class="nav-number">1.69.</span> <span class="nav-text">effective</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#particularly"><span class="nav-number">1.70.</span> <span class="nav-text">particularly</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#combine"><span class="nav-number">1.71.</span> <span class="nav-text">combine</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#outcome"><span class="nav-number">1.72.</span> <span class="nav-text">outcome</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#panel"><span class="nav-number">1.73.</span> <span class="nav-text">panel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shift"><span class="nav-number">1.74.</span> <span class="nav-text">shift</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#beyond"><span class="nav-number">1.75.</span> <span class="nav-text">beyond</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#action"><span class="nav-number">1.76.</span> <span class="nav-text">action</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#specialise"><span class="nav-number">1.77.</span> <span class="nav-text">specialise</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#disorder"><span class="nav-number">1.78.</span> <span class="nav-text">disorder</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#possess"><span class="nav-number">1.79.</span> <span class="nav-text">possess</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#label"><span class="nav-number">1.80.</span> <span class="nav-text">label</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小小</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">1.8m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">27:47</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        




  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66147933";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  




  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function (item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'WKrGYjqzJuT63tYY0ct2S3rp-gzGzoHsz',
    appKey: '87gkNjAWzgweGTcB2tucFAPT',
    placeholder: '欢迎来吐槽,写点什么吧',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true
  });
</script>



  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

</body>
</html>
