<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">

















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="复习maple n.枫树In autumn, maple leaves turn red.枫树叶子在秋天变成红色。  crayon n.蜡笔，彩色粉笔v.以蜡笔作画，用彩笔粉笔画The child colored many pictures with crayons.小孩子用蜡笔给许多图画上色。  sincerely adv.真诚地，诚挚地The robot sincerely h">
<meta name="keywords" content="生活,英语,学习,百词斩,高中">
<meta property="og:type" content="article">
<meta property="og:title" content="百词斩高中20190402">
<meta property="og:url" content="https://life.xiaox0321.com/2019/04/02/2019/04/英语学习/百词斩高中20190402/index.html">
<meta property="og:site_name" content="小小简与未来前行">
<meta property="og:description" content="复习maple n.枫树In autumn, maple leaves turn red.枫树叶子在秋天变成红色。  crayon n.蜡笔，彩色粉笔v.以蜡笔作画，用彩笔粉笔画The child colored many pictures with crayons.小孩子用蜡笔给许多图画上色。  sincerely adv.真诚地，诚挚地The robot sincerely h">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-08T04:44:55.529Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="百词斩高中20190402">
<meta name="twitter:description" content="复习maple n.枫树In autumn, maple leaves turn red.枫树叶子在秋天变成红色。  crayon n.蜡笔，彩色粉笔v.以蜡笔作画，用彩笔粉笔画The child colored many pictures with crayons.小孩子用蜡笔给许多图画上色。  sincerely adv.真诚地，诚挚地The robot sincerely h">






  <link rel="canonical" href="https://life.xiaox0321.com/2019/04/02/2019/04/英语学习/百词斩高中20190402/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>百词斩高中20190402 | 小小简与未来前行</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
<script src="/assets/js/Meting.min.js" class="meting-script-marker"></script>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小小简与未来前行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">I was born to do</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">12</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">18</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">195</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://life.xiaox0321.com/2019/04/02/2019/04/英语学习/百词斩高中20190402/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小小">
      <meta itemprop="description" content="人生的轨迹还算平平坦坦，一直感觉在舒适区，要学会慢慢逃离它">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小小简与未来前行">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">百词斩高中20190402

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-02 10:40:00" itemprop="dateCreated datePublished" datetime="2019-04-02T10:40:00+08:00">2019-04-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-08 12:44:55" itemprop="dateModified" datetime="2019-04-08T12:44:55+08:00">2019-04-08</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/生活琐事/" itemprop="url" rel="index"><span itemprop="name">生活琐事</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/生活琐事/2019/" itemprop="url" rel="index"><span itemprop="name">2019</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/生活琐事/2019/4/" itemprop="url" rel="index"><span itemprop="name">4</span></a></span>

                
                
              
            </span>
          

          
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                  <a href="/2019/04/02/2019/04/英语学习/百词斩高中20190402/#comments" itemprop="discussionUrl">
                    <span class="post-meta-item-text">评论数：</span>
              
                    <span class="post-comments-count valine-comment-count" data-xid="/2019/04/02/2019/04/英语学习/百词斩高中20190402/" itemprop="commentCount"></span>
              
                  </a>
            
              </span>
          

          
          
            <span id="/2019/04/02/2019/04/英语学习/百词斩高中20190402/" class="leancloud_visitors" data-flag-title="百词斩高中20190402">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">6 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- 简单示例 (id, server, type) （tencent，netease） -->

    <div id="aplayer-bCyAfcDW" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="19192331" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="true" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div> <!-- Love You Like A Love Song -->
<h3 id="复习"><a href="#复习" class="headerlink" title="复习"></a>复习</h3><h4 id="maple"><a href="#maple" class="headerlink" title="maple"></a>maple</h4><blockquote>
<p>n.枫树<br>In autumn, <strong>maple</strong> leaves turn red.<br>枫树叶子在秋天变成红色。</p>
</blockquote>
<h4 id="crayon"><a href="#crayon" class="headerlink" title="crayon"></a>crayon</h4><blockquote>
<p>n.蜡笔，彩色粉笔<br>v.以蜡笔作画，用彩笔粉笔画<br>The child colored many pictures with <strong>crayons</strong>.<br>小孩子用蜡笔给许多图画上色。</p>
</blockquote>
<h4 id="sincerely"><a href="#sincerely" class="headerlink" title="sincerely"></a>sincerely</h4><blockquote>
<p>adv.真诚地，诚挚地<br>The robot <strong>sincerely</strong> hopes to make friends with human.<br>这个机器人真心希望和人类做朋友。</p>
</blockquote>
<h4 id="waste"><a href="#waste" class="headerlink" title="waste"></a>waste</h4><blockquote>
<p>n.浪费，废物<br>v.消耗，未充分利用<br>What a <strong>waste</strong> to throw the food away!<br>把这些食物扔掉真是太浪费了！</p>
</blockquote>
<h4 id="influence"><a href="#influence" class="headerlink" title="influence"></a>influence</h4><blockquote>
<p>n.影响，努力<br>v.影响<br>Stop smoking! It will have a bad <strong>influence</strong> on you child.<br>别抽烟了！孩子会受你影响！</p>
</blockquote>
<h4 id="wing"><a href="#wing" class="headerlink" title="wing"></a>wing</h4><blockquote>
<p>n.翅膀<br>v.飞过，空运<br>Mommy, I want the doll with the butterfly <strong>wings</strong>!<br>妈妈，我想要那个有蝴蝶翅膀的洋娃娃！</p>
</blockquote>
<h4 id="fiction"><a href="#fiction" class="headerlink" title="fiction"></a>fiction</h4><blockquote>
<p>n.虚构，想象<br>I like science <strong>fiction</strong> movies with spaceships.<br>我喜欢有太空飞船的科幻片。</p>
</blockquote>
<h4 id="agenda"><a href="#agenda" class="headerlink" title="agenda"></a>agenda</h4><blockquote>
<p>n.议事日程<br>The meeting’s <strong>agenda</strong> still needs to be written.<br>会议议程还需要写下来。</p>
</blockquote>
<h4 id="murder"><a href="#murder" class="headerlink" title="murder"></a>murder</h4><blockquote>
<p>n.谋杀，凶杀，谋杀罪<br>v.谋杀，凶杀<br>The cow chef was arrested for <strong>murder</strong> by the chicken policeman.<br>厨师因为谋杀被警察抓捕了。</p>
</blockquote>
<h4 id="accommodation"><a href="#accommodation" class="headerlink" title="accommodation"></a>accommodation</h4><blockquote>
<p>n.住宿，食宿，住处<br>This hotel offers good <strong>accommodation</strong>.<br>这家酒店提供的住宿很好。</p>
</blockquote>
<h4 id="seize"><a href="#seize" class="headerlink" title="seize"></a>seize</h4><blockquote>
<p>v.抓住，逮捕，夺取<br>They <strong>seized</strong> one another by the wrist.<br>他们抓住了对方的手腕。</p>
</blockquote>
<h4 id="apologize"><a href="#apologize" class="headerlink" title="apologize"></a>apologize</h4><blockquote>
<p>v.道歉，认错<br>The cat <strong>apologized</strong> to its owner for breaking the vase.<br>这只猫为打碎花瓶而向主人道歉。</p>
</blockquote>
<h4 id="triangle"><a href="#triangle" class="headerlink" title="triangle"></a>triangle</h4><blockquote>
<p>n.三角形<br>She drew a <strong>triangle</strong> with a black pen.<br>她用黑笔画廊一个三角形。</p>
</blockquote>
<h4 id="policy"><a href="#policy" class="headerlink" title="policy"></a>policy</h4><blockquote>
<p>n.政策，方针，保险单<br>China has adopted one-child <strong>policy</strong> for a few decades.<br>中国在过去几十年实行独生子女政策。</p>
</blockquote>
<h4 id="pride"><a href="#pride" class="headerlink" title="pride"></a>pride</h4><blockquote>
<p>n.自豪，骄傲<br>v.使得意，以…自豪<br>The parents took <strong>pride</strong> in their son’s graduation.<br>父母为儿子的毕业感到很自豪。</p>
</blockquote>
<h4 id="spare"><a href="#spare" class="headerlink" title="spare"></a>spare</h4><blockquote>
<p>adj.备用的，多余的，闲置的<br>n.零件，备件<br>v.抽出，腾出<br>I have a <strong>spare</strong> tire for my car.<br>我的车有一个备胎。</p>
</blockquote>
<h4 id="album"><a href="#album" class="headerlink" title="album"></a>album</h4><blockquote>
<p>n.相册，集邮册<br>I’m looking at the old photos in this <strong>album</strong>.<br>我在看这本相册中的老照片。</p>
</blockquote>
<h4 id="fortunate"><a href="#fortunate" class="headerlink" title="fortunate"></a>fortunate</h4><blockquote>
<p>adj.幸运的<br>He won the lottery! How <strong>fortunate</strong>!<br>他中了彩票！多幸运啊！</p>
</blockquote>
<h4 id="pronunciation"><a href="#pronunciation" class="headerlink" title="pronunciation"></a>pronunciation</h4><blockquote>
<p>n.发音，发音方法<br>These different mouth shapes can help us to practice our <strong>pronunciation</strong>.<br>这些不同的嘴形能够帮助我们联系发音。</p>
</blockquote>
<h4 id="calm"><a href="#calm" class="headerlink" title="calm"></a>calm</h4><blockquote>
<p>adj.平静的，镇静的<br>n.平静，安宁<br>v.（使）平静，（使）镇定<br>She is so <strong>calm</strong> although the endless work bothers her.<br>尽管工作不胜其烦，但她依然淡定如山。</p>
</blockquote>
<h4 id="secretary"><a href="#secretary" class="headerlink" title="secretary"></a>secretary</h4><blockquote>
<p>n.秘书，部长，大臣<br>My <strong>secretary</strong> helped me with my email.<br>我的秘书正在帮我弄邮件。</p>
</blockquote>
<h4 id="accustomed"><a href="#accustomed" class="headerlink" title="accustomed"></a>accustomed</h4><blockquote>
<p>adj.习惯的，适应了的<br>He got <strong>accustomed</strong> to the food after 10 years of living here.<br>住在这儿十年之后他习惯了这里的食物。</p>
</blockquote>
<h4 id="pioneer"><a href="#pioneer" class="headerlink" title="pioneer"></a>pioneer</h4><blockquote>
<p>n.先驱，先锋，开拓者<br>v.开辟，首倡<br>He’s a <strong>pioneer</strong> in climbing, the first man to reach the summit.<br>他是登山的先锋，即第一个到达山顶的人。</p>
</blockquote>
<h4 id="attain"><a href="#attain" class="headerlink" title="attain"></a>attain</h4><blockquote>
<p>v.获得，达到<br>n.成就<br>I finally <strong>attained</strong> my driving license!<br>我终于拿到了驾照！</p>
</blockquote>
<h4 id="anxious"><a href="#anxious" class="headerlink" title="anxious"></a>anxious</h4><blockquote>
<p>adj.忧虑的，担心的，焦急的<br>The boy is <strong>anxious</strong> about the exam.<br>考试让小男孩很焦虑。</p>
</blockquote>
<h4 id="apparent"><a href="#apparent" class="headerlink" title="apparent"></a>apparent</h4><blockquote>
<p>adj.显然的，明白的，清晰可见的，表面上的，貌似（真实）的<br>It’s <strong>apparent</strong> that the boy is taller than the girl.<br>很明显，那个男孩比女孩高。</p>
</blockquote>
<h4 id="benefit"><a href="#benefit" class="headerlink" title="benefit"></a>benefit</h4><blockquote>
<p>n.好处，益处<br>v.受益，有助于，使受益<br>Jogging has a lot of <strong>benefits</strong> for people’s health.<br>慢跑对人体健康有诸多好处。</p>
</blockquote>
<h4 id="statue"><a href="#statue" class="headerlink" title="statue"></a>statue</h4><blockquote>
<p>n.雕像<br>There stands a huge <strong>statue</strong> in New York city.<br>一座巨大的雕像坐落在纽约市。</p>
</blockquote>
<h4 id="adolescence"><a href="#adolescence" class="headerlink" title="adolescence"></a>adolescence</h4><blockquote>
<p>n.青春期，青春<br>He began to shave after hitting <strong>adolescence</strong>.<br>进入青春期后，他开始刮胡子了。</p>
</blockquote>
<h4 id="receipt"><a href="#receipt" class="headerlink" title="receipt"></a>receipt</h4><blockquote>
<p>n.收据，收条，收入<br>You will get a <strong>receipt</strong> when you buy things in a store.<br>当你在店里买东西时，会得到一个收据。</p>
</blockquote>
<h4 id="biochemistry"><a href="#biochemistry" class="headerlink" title="biochemistry"></a>biochemistry</h4><blockquote>
<p>n.生物化学<br><strong>Biochemistry</strong> is a difficult area of science to study.<br>生化是科学中很难学习的领域。</p>
</blockquote>
<h4 id="unbreakable"><a href="#unbreakable" class="headerlink" title="unbreakable"></a>unbreakable</h4><blockquote>
<p>adj.牢不可破的，不易破损的<br>This iron door seems to be <strong>unbreakable</strong>.<br>这扇铁门看起来牢不可破。</p>
</blockquote>
<h3 id="新的学习"><a href="#新的学习" class="headerlink" title="新的学习"></a>新的学习</h3><h4 id="previous"><a href="#previous" class="headerlink" title="previous"></a>previous</h4><blockquote>
<p>adj.以前的，过早的<br>Press this button to go back to the <strong>previous</strong> page.<br>按这个按钮，回到上一页。</p>
</blockquote>
<h4 id="suppose"><a href="#suppose" class="headerlink" title="suppose"></a>suppose</h4><blockquote>
<p>vt.想，认为<br>vi.推测<br>I <strong>suppose</strong> that I can be back before nine o’clock.<br>我想我九点前能回来。</p>
</blockquote>
<h4 id="ashamed"><a href="#ashamed" class="headerlink" title="ashamed"></a>ashamed</h4><blockquote>
<p>adj.感到羞愧的<br>She felt <strong>ashamed</strong> of her bad grades.<br>她为自己糟糕的成绩感到很羞愧。</p>
</blockquote>
<h4 id="praise"><a href="#praise" class="headerlink" title="praise"></a>praise</h4><blockquote>
<p>v.表扬，称赞，赞扬，歌颂<br>n.赞美的话<br>Mary would always <strong>praise</strong> her students whenever they made an extra effort.<br>玛丽会表扬学生们的额外努力。</p>
</blockquote>
<h4 id="bother"><a href="#bother" class="headerlink" title="bother"></a>bother</h4><blockquote>
<p>v.麻烦，打扰<br>n.烦扰，麻烦，打扰<br>He plays music at night,which really <strong>bothers</strong> me!<br>他送在晚上玩音乐，真的打扰到我了！</p>
</blockquote>
<h4 id="recent"><a href="#recent" class="headerlink" title="recent"></a>recent</h4><blockquote>
<p>adj.最近的，近来的<br>These are my <strong>recent</strong> photos.<br>这些是我最近拍的照片。</p>
</blockquote>
<h4 id="shuttle"><a href="#shuttle" class="headerlink" title="shuttle"></a>shuttle</h4><blockquote>
<p>n.短程穿梭运行的车辆，接驳车，航天飞机<br>v.穿梭移动<br>The <strong>shuttle</strong> bus transports passengers between the airplane and the airport.<br>快速公交在飞机和机场之间运送乘客。</p>
</blockquote>
<h4 id="legal"><a href="#legal" class="headerlink" title="legal"></a>legal</h4><blockquote>
<p>adj.合法的，法定的，法律的<br>In some areas of America, it’s <strong>legal</strong> to carry a gun.<br>在美国一些地区，持枪合法。</p>
</blockquote>
<h4 id="numb"><a href="#numb" class="headerlink" title="numb"></a>numb</h4><blockquote>
<p>adj.麻木的，失去知觉的<br>vt.使麻木，使失去知觉<br>My hand was so <strong>numb</strong> I could hardly move it.<br>我的手麻木了，几乎不能动。</p>
</blockquote>
<h4 id="board"><a href="#board" class="headerlink" title="board"></a>board</h4><blockquote>
<p>n.木板，董事会<br>v.用板铺<br>There is a <strong>board</strong> hanging on the outside of the door.<br>门外挂着一块木板。</p>
</blockquote>
<h4 id="appreciate"><a href="#appreciate" class="headerlink" title="appreciate"></a>appreciate</h4><blockquote>
<p>v.为…表示感谢，增值<br>Grandma <strong>appreciated</strong> the gift of flowers on her birthday.<br>外婆很感谢她生日上收到的鲜花礼物。</p>
</blockquote>
<h4 id="pepper"><a href="#pepper" class="headerlink" title="pepper"></a>pepper</h4><blockquote>
<p>n.胡椒粉，胡椒<br>The cook used many different kinds of <strong>peppers</strong> in his recipe.<br>这个厨师在他们的食谱里用了很多不同种类的胡椒。</p>
</blockquote>
<h4 id="queue"><a href="#queue" class="headerlink" title="queue"></a>queue</h4><blockquote>
<p>v.排队等候<br>n.行列<br>Please <strong>queue</strong> up to get a banana.<br>请排队来取香蕉。</p>
</blockquote>
<h4 id="regards"><a href="#regards" class="headerlink" title="regards"></a>regards</h4><blockquote>
<p>n.问候，致意<br>My neighbor waved to me to show his <strong>regards</strong>.<br>我的邻居向我挥手问候。</p>
</blockquote>
<h4 id="mercy"><a href="#mercy" class="headerlink" title="mercy"></a>mercy</h4><blockquote>
<p>n.宽恕，仁慈，怜悯，恩惠<br>May God have <strong>mercy</strong> on his soul.<br>愿上帝宽恕他的灵魂。</p>
</blockquote>
<h4 id="predict"><a href="#predict" class="headerlink" title="predict"></a>predict</h4><blockquote>
<p>v.预言，预告，预测<br>The magician pretended to be able to <strong>predict</strong> the future through the crystal ball.<br>这位魔术师假装能通过水晶球预测未来。</p>
</blockquote>
<h4 id="accountant"><a href="#accountant" class="headerlink" title="accountant"></a>accountant</h4><blockquote>
<p>n.会计人员，会计师<br>You need a good <strong>accountant</strong> to get the money for you.<br>你需要一个好会计来帮你把钱弄到手。</p>
</blockquote>
<h4 id="figure-out"><a href="#figure-out" class="headerlink" title="figure out"></a>figure out</h4><blockquote>
<p>phr.想明白，理解<br>Let me <strong>figure out</strong> what I can make for dinner.Ok, got it!<br>让我想想我能做什么当晚餐。啊，想到了！</p>
</blockquote>
<h4 id="challenging"><a href="#challenging" class="headerlink" title="challenging"></a>challenging</h4><blockquote>
<p>adj.具有挑战性的，引起挑战性兴趣的<br>The bike trick he’s attempting is extremely <strong>challenging</strong>!<br>他正尝试的自行车特技真是相当的有挑战性啊！</p>
</blockquote>
<h4 id="steward"><a href="#steward" class="headerlink" title="steward"></a>steward</h4><blockquote>
<p>n.乘务员，服务员<br>The <strong>stewards</strong> are responsible for serving passengers on the plane.<br>空乘人员负责为飞机上的乘客提供服务。</p>
</blockquote>
<h4 id="corner"><a href="#corner" class="headerlink" title="corner"></a>corner</h4><blockquote>
<p>n.角落<br>v.将…逼入困境<br>The dog is in the <strong>corner</strong> facing the wall.<br>那只狗在角落里面壁。</p>
</blockquote>
<h4 id="tournament"><a href="#tournament" class="headerlink" title="tournament"></a>tournament</h4><blockquote>
<p>n.锦标赛，联赛<br>The basketball <strong>tournament</strong> will end with a single winner.<br>这次篮球联赛会只有一个获胜队伍。</p>
</blockquote>
<h4 id="pattern"><a href="#pattern" class="headerlink" title="pattern"></a>pattern</h4><blockquote>
<p>n.图案，模型<br>vi.形成图案<br>vt.用图案装饰<br>The <strong>pattern</strong> consists of many different colored triangles.<br>这个图案由许多不同颜色的三角形组成。</p>
</blockquote>
<h4 id="explode"><a href="#explode" class="headerlink" title="explode"></a>explode</h4><blockquote>
<p>v.爆炸，激增，爆发，使爆炸，驳倒<br>The fireworks <strong>exploded</strong> in the air.<br>烟花在空中爆炸开来。</p>
</blockquote>
<h4 id="trick"><a href="#trick" class="headerlink" title="trick"></a>trick</h4><blockquote>
<p>n.恶作剧，诡计，技艺，戏法<br>v.哄骗<br>He played a <strong>trick</strong> on his friend.<br>他捉弄了一下他的朋友。</p>
</blockquote>
<h4 id="grateful"><a href="#grateful" class="headerlink" title="grateful"></a>grateful</h4><blockquote>
<p>adj.感激的<br>I gave my mom flowers to show that I’m <strong>grateful</strong> to her.<br>我送妈妈一多花来表示感激。</p>
</blockquote>
<h4 id="mentally"><a href="#mentally" class="headerlink" title="mentally"></a>mentally</h4><blockquote>
<p>adv.精神上，智力上，心理上<br>She looks as if she is <strong>mentally</strong> tired.<br>她看起来精神疲惫。</p>
</blockquote>
<h4 id="envy"><a href="#envy" class="headerlink" title="envy"></a>envy</h4><blockquote>
<p>n.妒忌，妒忌的对象<br>v.嫉妒，羡慕<br>The little puppy <strong>envies</strong> the big dog who has a ball to play with.<br>小狗嫉妒那只有球可以玩的大狗。</p>
</blockquote>
<h4 id="merry"><a href="#merry" class="headerlink" title="merry"></a>merry</h4><blockquote>
<p>adj.欢乐的，愉快的<br>The girls felt <strong>merry</strong> and happy at the party.<br>在派对上这些女孩儿感到愉快高兴。</p>
</blockquote>
<h4 id="mean"><a href="#mean" class="headerlink" title="mean"></a>mean</h4><blockquote>
<p>adj.吝啬的，低劣的，刻薄的，卑鄙的，平均的，中等的<br>n.平均值，中庸<br>v.意思是，打算，导致<br>He’s too <strong>mean</strong> to share his snacks with me.<br>他太吝啬了，不肯把零食分给我吃。</p>
</blockquote>
<h4 id="debate"><a href="#debate" class="headerlink" title="debate"></a>debate</h4><blockquote>
<p>n.辩论，讨论<br>v.辩论，议论<br>The <strong>debate</strong> between the man and the woman is so fierce.<br>这个男人和这个女人间的辩论太激烈了。</p>
</blockquote>
<h4 id="pretend"><a href="#pretend" class="headerlink" title="pretend"></a>pretend</h4><blockquote>
<p>v.假装，装扮<br>I <strong>pretended</strong> to study hard, but actually I chatted on my phone.<br>我假装很努力地学习，但是实际上我在手机上聊天。</p>
</blockquote>
<h4 id="particular"><a href="#particular" class="headerlink" title="particular"></a>particular</h4><blockquote>
<p>adj.特别的，不寻常的<br>n.详细情况<br>You should pay <strong>particular</strong> attention to spelling.<br>你需要特别注意你的拼写。</p>
</blockquote>
<h4 id="taxpayer"><a href="#taxpayer" class="headerlink" title="taxpayer"></a>taxpayer</h4><blockquote>
<p>n.纳税人<br>The <strong>taxpayer</strong> checks the amount of tax with a calculator.<br>纳税人在用计算器检查税费金额。</p>
</blockquote>
<h4 id="tank"><a href="#tank" class="headerlink" title="tank"></a>tank</h4><blockquote>
<p>n.大容器，大罐<br>The train carried large <strong>tanks</strong> of oil.<br>这列火车运载着大灌的石油。</p>
</blockquote>
<h4 id="commitment"><a href="#commitment" class="headerlink" title="commitment"></a>commitment</h4><blockquote>
<p>n.承诺，许诺，犯罪，罪行<br>They made a <strong>commitment</strong> to each other at their wedding ceremony.<br>在婚礼上，他们相互做出承诺。</p>
</blockquote>
<h4 id="satisfaction"><a href="#satisfaction" class="headerlink" title="satisfaction"></a>satisfaction</h4><blockquote>
<p>n.满足，满意，乐事，补偿<br>I gave their service a good rating to show my <strong>satisfaction</strong>.<br>我给了好评，来表示我对他们的服务很满意。</p>
</blockquote>
<h4 id="illegal"><a href="#illegal" class="headerlink" title="illegal"></a>illegal</h4><blockquote>
<p>adj.不合法的，非法的<br>Occupying a bus lane is <strong>illegal</strong>.<br>占用公交车道是违法行为！</p>
</blockquote>
<h4 id="direct"><a href="#direct" class="headerlink" title="direct"></a>direct</h4><blockquote>
<p>adj.直达的，笔直的，直接的<br>vt.指导，引导，导演<br>The road in the middle is more <strong>direct</strong> than the others.<br>中间这条路比其他两条更直。</p>
</blockquote>
<h4 id="blind"><a href="#blind" class="headerlink" title="blind"></a>blind</h4><blockquote>
<p>adj.瞎的，盲目的<br>v.使失明<br>n.盲点，百叶窗<br>The <strong>blind</strong> woman is crossing the street with her guide dog.<br>这位失明的女士正和她的导盲犬一起过街。</p>
</blockquote>
<h4 id="conduct"><a href="#conduct" class="headerlink" title="conduct"></a>conduct</h4><blockquote>
<p>v.指挥，进行，实施，处理，传导（电、热等），护送<br>n.行为，举止，指挥，带领<br>He is <strong>conducting</strong> an orchestra.<br>他正指挥着交响乐团。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="小小 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="小小 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
            <a href="/tags/英语/" rel="tag"># 英语</a>
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/百词斩/" rel="tag"># 百词斩</a>
          
            <a href="/tags/高中/" rel="tag"># 高中</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/01/2019/04/英语学习/百词斩高中20190401/" rel="next" title="百词斩高中20190401">
                <i class="fa fa-chevron-left"></i> 百词斩高中20190401
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/03/2019/04/英语学习/百词斩高中20190403/" rel="prev" title="百词斩高中20190403">
                百词斩高中20190403 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="小小">
            
              <p class="site-author-name" itemprop="name">小小</p>
              <p class="site-description motion-element" itemprop="description">人生的轨迹还算平平坦坦，一直感觉在舒适区，要学会慢慢逃离它</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">195</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#复习"><span class="nav-number">1.</span> <span class="nav-text">复习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#maple"><span class="nav-number">1.1.</span> <span class="nav-text">maple</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#crayon"><span class="nav-number">1.2.</span> <span class="nav-text">crayon</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sincerely"><span class="nav-number">1.3.</span> <span class="nav-text">sincerely</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#waste"><span class="nav-number">1.4.</span> <span class="nav-text">waste</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#influence"><span class="nav-number">1.5.</span> <span class="nav-text">influence</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wing"><span class="nav-number">1.6.</span> <span class="nav-text">wing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fiction"><span class="nav-number">1.7.</span> <span class="nav-text">fiction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#agenda"><span class="nav-number">1.8.</span> <span class="nav-text">agenda</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#murder"><span class="nav-number">1.9.</span> <span class="nav-text">murder</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#accommodation"><span class="nav-number">1.10.</span> <span class="nav-text">accommodation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#seize"><span class="nav-number">1.11.</span> <span class="nav-text">seize</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#apologize"><span class="nav-number">1.12.</span> <span class="nav-text">apologize</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#triangle"><span class="nav-number">1.13.</span> <span class="nav-text">triangle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#policy"><span class="nav-number">1.14.</span> <span class="nav-text">policy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pride"><span class="nav-number">1.15.</span> <span class="nav-text">pride</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#spare"><span class="nav-number">1.16.</span> <span class="nav-text">spare</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#album"><span class="nav-number">1.17.</span> <span class="nav-text">album</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fortunate"><span class="nav-number">1.18.</span> <span class="nav-text">fortunate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pronunciation"><span class="nav-number">1.19.</span> <span class="nav-text">pronunciation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#calm"><span class="nav-number">1.20.</span> <span class="nav-text">calm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#secretary"><span class="nav-number">1.21.</span> <span class="nav-text">secretary</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#accustomed"><span class="nav-number">1.22.</span> <span class="nav-text">accustomed</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pioneer"><span class="nav-number">1.23.</span> <span class="nav-text">pioneer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#attain"><span class="nav-number">1.24.</span> <span class="nav-text">attain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#anxious"><span class="nav-number">1.25.</span> <span class="nav-text">anxious</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#apparent"><span class="nav-number">1.26.</span> <span class="nav-text">apparent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#benefit"><span class="nav-number">1.27.</span> <span class="nav-text">benefit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#statue"><span class="nav-number">1.28.</span> <span class="nav-text">statue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#adolescence"><span class="nav-number">1.29.</span> <span class="nav-text">adolescence</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#receipt"><span class="nav-number">1.30.</span> <span class="nav-text">receipt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#biochemistry"><span class="nav-number">1.31.</span> <span class="nav-text">biochemistry</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unbreakable"><span class="nav-number">1.32.</span> <span class="nav-text">unbreakable</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新的学习"><span class="nav-number">2.</span> <span class="nav-text">新的学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#previous"><span class="nav-number">2.1.</span> <span class="nav-text">previous</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#suppose"><span class="nav-number">2.2.</span> <span class="nav-text">suppose</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ashamed"><span class="nav-number">2.3.</span> <span class="nav-text">ashamed</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#praise"><span class="nav-number">2.4.</span> <span class="nav-text">praise</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bother"><span class="nav-number">2.5.</span> <span class="nav-text">bother</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#recent"><span class="nav-number">2.6.</span> <span class="nav-text">recent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shuttle"><span class="nav-number">2.7.</span> <span class="nav-text">shuttle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#legal"><span class="nav-number">2.8.</span> <span class="nav-text">legal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#numb"><span class="nav-number">2.9.</span> <span class="nav-text">numb</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#board"><span class="nav-number">2.10.</span> <span class="nav-text">board</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#appreciate"><span class="nav-number">2.11.</span> <span class="nav-text">appreciate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pepper"><span class="nav-number">2.12.</span> <span class="nav-text">pepper</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#queue"><span class="nav-number">2.13.</span> <span class="nav-text">queue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#regards"><span class="nav-number">2.14.</span> <span class="nav-text">regards</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mercy"><span class="nav-number">2.15.</span> <span class="nav-text">mercy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#predict"><span class="nav-number">2.16.</span> <span class="nav-text">predict</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#accountant"><span class="nav-number">2.17.</span> <span class="nav-text">accountant</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#figure-out"><span class="nav-number">2.18.</span> <span class="nav-text">figure out</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#challenging"><span class="nav-number">2.19.</span> <span class="nav-text">challenging</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#steward"><span class="nav-number">2.20.</span> <span class="nav-text">steward</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#corner"><span class="nav-number">2.21.</span> <span class="nav-text">corner</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tournament"><span class="nav-number">2.22.</span> <span class="nav-text">tournament</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pattern"><span class="nav-number">2.23.</span> <span class="nav-text">pattern</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#explode"><span class="nav-number">2.24.</span> <span class="nav-text">explode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#trick"><span class="nav-number">2.25.</span> <span class="nav-text">trick</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#grateful"><span class="nav-number">2.26.</span> <span class="nav-text">grateful</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mentally"><span class="nav-number">2.27.</span> <span class="nav-text">mentally</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#envy"><span class="nav-number">2.28.</span> <span class="nav-text">envy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#merry"><span class="nav-number">2.29.</span> <span class="nav-text">merry</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mean"><span class="nav-number">2.30.</span> <span class="nav-text">mean</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#debate"><span class="nav-number">2.31.</span> <span class="nav-text">debate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pretend"><span class="nav-number">2.32.</span> <span class="nav-text">pretend</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#particular"><span class="nav-number">2.33.</span> <span class="nav-text">particular</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#taxpayer"><span class="nav-number">2.34.</span> <span class="nav-text">taxpayer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tank"><span class="nav-number">2.35.</span> <span class="nav-text">tank</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#commitment"><span class="nav-number">2.36.</span> <span class="nav-text">commitment</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#satisfaction"><span class="nav-number">2.37.</span> <span class="nav-text">satisfaction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#illegal"><span class="nav-number">2.38.</span> <span class="nav-text">illegal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#direct"><span class="nav-number">2.39.</span> <span class="nav-text">direct</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#blind"><span class="nav-number">2.40.</span> <span class="nav-text">blind</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#conduct"><span class="nav-number">2.41.</span> <span class="nav-text">conduct</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小小</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">2m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">30:07</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        




  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66147933";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  




  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function (item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'WKrGYjqzJuT63tYY0ct2S3rp-gzGzoHsz',
    appKey: '87gkNjAWzgweGTcB2tucFAPT',
    placeholder: '欢迎来吐槽,写点什么吧',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true
  });
</script>



  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

</body>
</html>
