[ar:Eminem] 
[al:Kamikaze] 
[ti:Venom] 
[au:Eminem] 
[length:04:29.61] 
[by:Pritam] 
[re:www.megalobiz.com/lrc/maker] 
[ve:v1.2.3] 
[00:01.51]I got a song filled with shit for the strong-willed 
[00:04.62]When the world gives you a raw deal 
[00:06.99]Sets you off 'til you scream, "Piss off! Screw you!" 
[00:10.64]When it talks to you like you don't belong 
[00:13.00]Or tells you-you're in the wrong field 
[00:15.62]When's something's in your mitochondrial 
[00:17.71]'Cause it latched on to you, like— 
[00:20.83]Knock knock, let the devil in 
[00:22.43]Manevolent as I've ever been, head is spinnin' 
[00:25.31]This medicine's screamin', "L-L-L-Let us in!" 
[00:27.69]L-L-Like like a salad bowl, Edgar Allan Poe 
[00:30.81]Bedridden, shoulda been dead a long time ago 
[00:34.02]Liquid Tylenol, gelatins, think my skeleton's meltin' 
[00:37.47]Wicked, I get all high when I think I've smelled the scent 
[00:40.43]Of elephant manure—hell, I meant Kahlúa 
[00:42.52]Screw it, to hell with it, I went through hell with accelerants 
[00:45.17]And blew up my-my-myself again 
[00:47.56]Volkswagen, tailspin, bucket matches my pale skin 
[00:50.98]Medowin went from Hellmann's and being rail thin 
[00:53.85]Filet-o-Fish, to Scribble Jam, Rap Olympics '97 Freaknik 
[00:56.74]How can I be down? Me and Bizarre in Florida 
[00:59.37]Proof's room slept on the floor of the motel then 
[01:03.06]Dr. Dre said "hell yeah!" 
[01:04.93]And I got his stamp like a postcard, word to Mel-Man 
[01:08.11]And I know they're gonna hate 
[01:09.29]But I don't care, I barely could wait 
[01:10.78]To hit them with the snare and the bass 
[01:12.23]Square in the face, this fuckin' world better prepare to get laced 
[01:14.57]Because they're gonna taste my— 
[01:15.62]Venom, (I got that) adrenaline momentum 
[01:19.50]Venom, not knowin' when I'm 
[01:21.34]Ever gonna slow up and I’m 
[01:23.14]Ready to snap any moment I'm 
[01:24.98]Thinkin' it's time to go get 'em 
[01:26.81]But they ain't gonna know what hit 'em 
[01:27.93](W-W-When they get bit with the—) 
[01:29.78]Venom, (I got that) adrenaline momentum 
[01:33.86]Venom, not knowin' when I'm 
[01:35.44]Ever gonna slow up and I'm 
[01:37.24]Ready to snap any moment I'm 
[01:39.07]Thinkin' it's time to go get 'em 
[01:40.68]But they ain't gonna know what hit 'em 
[01:42.49](W-W-When they get bit with the—) 
[01:45.64]I said knock knock, let the devil in 
[01:47.19]Shotgun p-p-pellets in the felt pen 
[01:49.27]Cocked, fuck around and catch a hot one 
[01:51.87]I-I-It's evident I'm not done 
[01:53.43]V-Venomous, the thoughts spun 
[01:55.26]Like your web and you just caught in 'em 
[01:57.00]Held against your will like a hubcap or a mud flap 
[01:59.63]Be strangled or attacked 
[02:01.18]So this ain't gonna feel like a love tap 
[02:02.52]Eat painkiller pills, fuck a blood track 
[02:04.35]Like, what's her name's at the wheel? Danica Patrick 
[02:06.44]Threw the car into reverse at the Indy, end up crashin' 
[02:08.52]Into ya, the back of it is just mangled steel 
[02:10.62]My Mustang and your Jeep Wrangler grill 
[02:12.47]With the front smashed in, much as my rear fender, assassin 
[02:14.82]Slim be a combination of an actual kamikaze and Gandhi 
[02:18.51]Translation, I will probably kill us both 
[02:20.86]When I end up back in India 
[02:23.22]You ain't gonna be able to tell what the fuck's happenin' to you 
[02:26.10]When you're a bit with the— 
[02:27.15]Venom, adrenaline momentum 
[02:30.28]Venom, not knowin' when I'm 
[02:31.86]Ever gonna slow up and I’m 
[02:33.59]Ready to snap any moment I'm 
[02:35.44]Thinkin' it's time to go get 'em 
[02:37.01]But they ain't gonna know what hit 'em 
[02:38.57](W-W-When they get bit with the—) 
[02:40.40]Venom, (I got that) adrenaline momentum 
[02:44.09]Venom, not knowin' when I'm 
[02:45.91]Ever gonna slow up and I'm 
[02:47.81]Ready to snap any moment I'm 
[02:49.64]Thinkin' it's time to go get 'em 
[02:51.48]But they ain't gonna know what hit 'em 
[02:53.07](W-W-When they get bit with the—) 
[02:56.24]I said knock knock, let the devil in 
[02:57.80]Alien, E-E-Elliott phone home 
[03:00.40]Ain't no telling when this chokehold 
[03:02.24]On this game will end, I'm loco 
[03:04.05]Became a Symbiote, so 
[03:05.82]My fangs are in your throat, ho 
[03:07.67]You're snake-bitten with my—venom 
[03:11.37]With the ballpoint pen I'm 
[03:12.41]Gun cock, bump stock, double-aught, buckshot 
[03:13.98]Tied her up to a garrote, tie a couple knots 
[03:15.52]Fired up and caught fire, juggernaut 
[03:16.79]Punk rock, bitches goin' down like Yung Joc 
[03:18.88]'Cause the Doc put me on like sunblock 
[03:20.42]Why the fuck not? You only get one shot 
[03:22.63]Ate shit 'til I can't taste it 
[03:24.71]Chased it with straight liquor 
[03:25.21]Then paint thinner, then drank 'til I faint 
[03:27.09]And awake with a headache 
[03:28.40]And I take anything in rectangular shape 
[03:29.70]Then I wait to face the demons I'm bonded to 
[03:32.57]'Cause they're chasin' me but I'm part of you 
[03:34.16]So escapin' me is impossible 
[03:36.26]I latch onto you like a—parasite 
[03:38.63]And I probably ruined your parents' life 
[03:40.71]And your childhood too 
[03:41.30]'Cause if I'm the music that Y'all grew up on 
[03:43.37]I'm responsible for you retarded fools 
[03:45.45]I'm the supervillain Dad and Mom was losin' their marbles to 
[03:47.55]You marvel that? Eddie Brock is you 
[03:49.41]And I'm the suit, so call me— 
[03:50.98]Venom, (I got that) adrenaline momentum 
[03:54.91]Venom, not knowin' when I'm 
[03:56.52]Ever gonna slow up and I’m 
[03:58.22]Ready to snap any moment I'm 
[04:00.18]Thinkin' it's time to go get 'em 
[04:02.02]But they ain't gonna know what hit 'em 
[04:03.62](W-W-When they get bit with the—) 
[04:04.95]Venom, (I got that) adrenaline momentum 
[04:09.14]Venom, not knowin' when I'm 
[04:10.64]Ever gonna slow up and I'm 
[04:12.67]Ready to snap any moment I'm 
[04:14.22]Thinkin' it's time to go get 'em 
[04:15.93]But they ain't gonna know what hit 'em 
[04:17.77](W-W-When they get bit with the—)