<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">

















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="复习wire n.电缆，电线，金属线Look, many birds are sitting on the wires!看，有很多鸟站在电线上呢！  tense adj.（神经）紧张的v.使拉紧，拉紧n.时态I feel really tense about the coming exam.我真的很担心即将来临的考试。  astronaut n.宇航员I would love to">
<meta name="keywords" content="生活,英语,学习,百词斩,高中">
<meta property="og:type" content="article">
<meta property="og:title" content="百词斩高中20190415">
<meta property="og:url" content="https://life.xiaox0321.com/2019/04/15/2019/04/英语学习/百词斩高中20190415/index.html">
<meta property="og:site_name" content="小小简与未来前行">
<meta property="og:description" content="复习wire n.电缆，电线，金属线Look, many birds are sitting on the wires!看，有很多鸟站在电线上呢！  tense adj.（神经）紧张的v.使拉紧，拉紧n.时态I feel really tense about the coming exam.我真的很担心即将来临的考试。  astronaut n.宇航员I would love to">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-16T06:04:11.039Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="百词斩高中20190415">
<meta name="twitter:description" content="复习wire n.电缆，电线，金属线Look, many birds are sitting on the wires!看，有很多鸟站在电线上呢！  tense adj.（神经）紧张的v.使拉紧，拉紧n.时态I feel really tense about the coming exam.我真的很担心即将来临的考试。  astronaut n.宇航员I would love to">






  <link rel="canonical" href="https://life.xiaox0321.com/2019/04/15/2019/04/英语学习/百词斩高中20190415/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>百词斩高中20190415 | 小小简与未来前行</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
<script src="/assets/js/Meting.min.js" class="meting-script-marker"></script>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小小简与未来前行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">I was born to do</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">12</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">18</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">198</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://life.xiaox0321.com/2019/04/15/2019/04/英语学习/百词斩高中20190415/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小小">
      <meta itemprop="description" content="人生的轨迹还算平平坦坦，一直感觉在舒适区，要学会慢慢逃离它">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小小简与未来前行">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">百词斩高中20190415

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-15 10:45:00" itemprop="dateCreated datePublished" datetime="2019-04-15T10:45:00+08:00">2019-04-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-16 14:04:11" itemprop="dateModified" datetime="2019-04-16T14:04:11+08:00">2019-04-16</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/生活琐事/" itemprop="url" rel="index"><span itemprop="name">生活琐事</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/生活琐事/2019/" itemprop="url" rel="index"><span itemprop="name">2019</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/生活琐事/2019/4/" itemprop="url" rel="index"><span itemprop="name">4</span></a></span>

                
                
              
            </span>
          

          
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                  <a href="/2019/04/15/2019/04/英语学习/百词斩高中20190415/#comments" itemprop="discussionUrl">
                    <span class="post-meta-item-text">评论数：</span>
              
                    <span class="post-comments-count valine-comment-count" data-xid="/2019/04/15/2019/04/英语学习/百词斩高中20190415/" itemprop="commentCount"></span>
              
                  </a>
            
              </span>
          

          
          
            <span id="/2019/04/15/2019/04/英语学习/百词斩高中20190415/" class="leancloud_visitors" data-flag-title="百词斩高中20190415">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- 简单示例 (id, server, type) （tencent，netease） -->

    <div id="aplayer-VsEapqVM" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="19841909" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="true" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div> <!-- My Name -->
<h3 id="复习"><a href="#复习" class="headerlink" title="复习"></a>复习</h3><h4 id="wire"><a href="#wire" class="headerlink" title="wire"></a>wire</h4><blockquote>
<p>n.电缆，电线，金属线<br>Look, many birds are sitting on the <strong>wires</strong>!<br>看，有很多鸟站在电线上呢！</p>
</blockquote>
<h4 id="tense"><a href="#tense" class="headerlink" title="tense"></a>tense</h4><blockquote>
<p>adj.（神经）紧张的<br>v.使拉紧，拉紧<br>n.时态<br>I feel really <strong>tense</strong> about the coming exam.<br>我真的很担心即将来临的考试。</p>
</blockquote>
<h4 id="astronaut"><a href="#astronaut" class="headerlink" title="astronaut"></a>astronaut</h4><blockquote>
<p>n.宇航员<br>I would love to be an <strong>astronaut</strong> and go to space.<br>我想成为一名宇航员并进入太空。</p>
</blockquote>
<h4 id="grocery"><a href="#grocery" class="headerlink" title="grocery"></a>grocery</h4><blockquote>
<p>n.食品杂货店<br>Every day she goes shopping in the <strong>grocery</strong> store.<br>她每天都去食品杂货店购物。</p>
</blockquote>
<h4 id="apologise"><a href="#apologise" class="headerlink" title="apologise"></a>apologise</h4><blockquote>
<p>vi.道歉，认错<br>I should <strong>apologise</strong> to my friend for yelling at him.<br>我应该向我朋友道歉，因为我对他大声吼叫了。</p>
</blockquote>
<h4 id="suspension"><a href="#suspension" class="headerlink" title="suspension"></a>suspension</h4><blockquote>
<p>n.悬浮，暂停<br>In outer space, things are in a state of <strong>suspension</strong>.<br>在外太空，东西处于悬浮状态。</p>
</blockquote>
<h4 id="conscience"><a href="#conscience" class="headerlink" title="conscience"></a>conscience</h4><blockquote>
<p>n.良心，良知<br>My <strong>conscience</strong> always tells me to do something right.<br>我的良心经常告诉我要做对的事情。</p>
</blockquote>
<h4 id="cast"><a href="#cast" class="headerlink" title="cast"></a>cast</h4><blockquote>
<p>v.投，掷，放钓<br>n.演员表，演员阵容<br>He’s going to <strong>cast</strong> that rock by the seaside.<br>他在海边准备把石块投掷出去。</p>
</blockquote>
<h4 id="helicopter"><a href="#helicopter" class="headerlink" title="helicopter"></a>helicopter</h4><blockquote>
<p>n.直升机<br>We took a <strong>helicopter</strong> ride over the sea.<br>我们搭乘直升机飞过大海。</p>
</blockquote>
<h4 id="abortion"><a href="#abortion" class="headerlink" title="abortion"></a>abortion</h4><blockquote>
<p>n.堕胎，流产<br>She wants an <strong>abortion</strong> because she doesn’t want the baby.<br>她想堕胎，因为她不想要宝宝。</p>
</blockquote>
<h4 id="monument"><a href="#monument" class="headerlink" title="monument"></a>monument</h4><blockquote>
<p>n.纪念碑，遗迹，遗址<br>The Washington <strong>Monument</strong> stands in the center of Washington DC.<br>华盛顿纪念碑矗立在华盛顿市中心。</p>
</blockquote>
<h4 id="starve"><a href="#starve" class="headerlink" title="starve"></a>starve</h4><blockquote>
<p>v.（使）饿死，挨饿<br>The bear is <strong>starving</strong>, it doesn’t have enough food to eat.<br>这只熊快饿死了，它没有食物吃。</p>
</blockquote>
<h4 id="tick"><a href="#tick" class="headerlink" title="tick"></a>tick</h4><blockquote>
<p>v.用勾作为记号，发出嘀嗒声<br>n.勾号，（钟表）嘀嗒声，一刹那<br>I <strong>tick</strong> the boxes one by one.<br>我挨个在勾选框打了勾。</p>
</blockquote>
<h4 id="splendid"><a href="#splendid" class="headerlink" title="splendid"></a>splendid</h4><blockquote>
<p>adj.壮观的，辉煌的，华丽的<br>Look at this <strong>splendid</strong> sunset! I love this place.<br>看这落日多美啊！我真喜欢这里。</p>
</blockquote>
<h4 id="servant"><a href="#servant" class="headerlink" title="servant"></a>servant</h4><blockquote>
<p>n.仆人<br>This is my <strong>servant</strong> with the drinks.<br>这是我送饮料的仆人。</p>
</blockquote>
<h4 id="mess"><a href="#mess" class="headerlink" title="mess"></a>mess</h4><blockquote>
<p>n.凌乱状态，混乱状态<br>v.浪费时间，瞎闹<br>My dog made a <strong>mess</strong> in the room.<br>我的狗狗把房间里弄得乱七八糟的。</p>
</blockquote>
<h4 id="architecture"><a href="#architecture" class="headerlink" title="architecture"></a>architecture</h4><blockquote>
<p>n.（总称）建筑物，建筑学，建筑体系，结构<br>The bright colors is one feature of ancient Chinese <strong>architecture</strong>.<br>艳丽的色彩是中国古建筑的特点之一。</p>
</blockquote>
<h4 id="retire"><a href="#retire" class="headerlink" title="retire"></a>retire</h4><blockquote>
<p>v.退休，退役<br>The <strong>retired</strong> couple are traveling together.<br>这对已经退休的夫妻正在一起旅行。</p>
</blockquote>
<h4 id="demand"><a href="#demand" class="headerlink" title="demand"></a>demand</h4><blockquote>
<p>v.强烈要求，需要<br>n.要求（坚决的），需求<br>The bad guy <strong>demanded</strong> $1,000,000, or he would kill the boy.<br>坏人要求100万赎金，否则他就要撕票。</p>
</blockquote>
<h4 id="currency"><a href="#currency" class="headerlink" title="currency"></a>currency</h4><blockquote>
<p>n.货币，流通<br>In different <strong>countries</strong>, we must use a different currency to buy things.<br>在不同的国家，我们得用不同的货币来买东西。</p>
</blockquote>
<h4 id="punctuate"><a href="#punctuate" class="headerlink" title="punctuate"></a>punctuate</h4><blockquote>
<p>v.加标点于，强调<br>Which one do I use to <strong>punctuate</strong> my sentence?<br>这个句子里我该用哪个标点呢？</p>
</blockquote>
<h4 id="balcony"><a href="#balcony" class="headerlink" title="balcony"></a>balcony</h4><blockquote>
<p>n.阳台，剧院楼厅<br>I like to stand on my apartment’s <strong>balcony</strong>.<br>我喜欢站在公寓的阳台上。</p>
</blockquote>
<h4 id="assess"><a href="#assess" class="headerlink" title="assess"></a>assess</h4><blockquote>
<p>v.评估<br>How do you <strong>assess</strong> the risk level of this investment? Low, medium or hight?<br>你对这次投资的风险评估是怎样的？低，中等，还是高风险？</p>
</blockquote>
<h4 id="petrol"><a href="#petrol" class="headerlink" title="petrol"></a>petrol</h4><blockquote>
<p>n.（英）汽油<br>“Please fill my car up with <strong>petrol</strong>!” the driver said.<br>司机说：”麻烦加满油！”</p>
</blockquote>
<h4 id="glory"><a href="#glory" class="headerlink" title="glory"></a>glory</h4><blockquote>
<p>n.光荣，荣誉<br>Winning the first prize brings him much <strong>glory</strong>.<br>得了第一名他感到非常光荣。</p>
</blockquote>
<h4 id="sculpture"><a href="#sculpture" class="headerlink" title="sculpture"></a>sculpture</h4><blockquote>
<p>n.雕刻，雕塑<br>The lion <strong>sculpture</strong> is made of stone.<br>狮子雕塑是用石头刻的。</p>
</blockquote>
<h3 id="新的学习"><a href="#新的学习" class="headerlink" title="新的学习"></a>新的学习</h3><h4 id="cautious"><a href="#cautious" class="headerlink" title="cautious"></a>cautious</h4><blockquote>
<p>adj.（of）小心的，谨慎的<br>The maid is very <strong>cautious</strong> not to make a mistake in front of the empress.<br>这个丫鬟在皇后面前非常谨慎，不敢犯任何错误。</p>
</blockquote>
<h4 id="blanket"><a href="#blanket" class="headerlink" title="blanket"></a>blanket</h4><blockquote>
<p>n.毯子，覆盖层<br>adj.不加区别的<br>vt.用毯子盖<br>The baby is covered with a <strong>blanket</strong> to keep it warm.<br>为了保暖，宝宝盖上毛毯。</p>
</blockquote>
<h4 id="liquid"><a href="#liquid" class="headerlink" title="liquid"></a>liquid</h4><blockquote>
<p>n.液体<br>adj.液体的<br>Water is a kind of <strong>liquid</strong> without color.<br>水是一种没有颜色的液体。</p>
</blockquote>
<h4 id="flour"><a href="#flour" class="headerlink" title="flour"></a>flour</h4><blockquote>
<p>n.面粉，粉状物质<br>There is a bag of <strong>flour</strong>.<br>这里有一包面粉。</p>
</blockquote>
<h4 id="enquiry"><a href="#enquiry" class="headerlink" title="enquiry"></a>enquiry</h4><blockquote>
<p>n.询问，问讯处<br>I make <strong>enquiries</strong> at the information desk.<br>我在咨询台咨询了一些事情。</p>
</blockquote>
<h4 id="budget"><a href="#budget" class="headerlink" title="budget"></a>budget</h4><blockquote>
<p>n.预算<br>v.预算，安排<br>adj.廉价的<br>I don’t have much money for the <strong>budget</strong>.<br>我的钱不够预算。</p>
</blockquote>
<h4 id="drill"><a href="#drill" class="headerlink" title="drill"></a>drill</h4><blockquote>
<p>v.钻孔，在…上钻孔<br>n.钻头<br>The worker <strong>drills</strong> into the wall.<br>工人在墙上钻孔。</p>
</blockquote>
<h4 id="sacred"><a href="#sacred" class="headerlink" title="sacred"></a>sacred</h4><blockquote>
<p>adj.神圣的，宗教（性）的<br>In India, the elephant is a <strong>sacred</strong> animal.<br>在印度，大象被视为神圣的动物。</p>
</blockquote>
<h4 id="allergic"><a href="#allergic" class="headerlink" title="allergic"></a>allergic</h4><blockquote>
<p>adj.过敏的，对…讨厌的<br>Look at his face! The poor guy was <strong>allergic</strong> to seafood.<br>看他的脸，这个可怜的家伙对海鲜过敏。</p>
</blockquote>
<h4 id="muddy"><a href="#muddy" class="headerlink" title="muddy"></a>muddy</h4><blockquote>
<p>adj.泥泞的，浑浊的<br>v.显得扑朔迷离<br>It’ll take hours to drive down this <strong>muddy</strong> road.<br>驶过这段泥泞小路要花好几个小时。</p>
</blockquote>
<h4 id="athletic"><a href="#athletic" class="headerlink" title="athletic"></a>athletic</h4><blockquote>
<p>adj.运动的，体育的，强壮的<br>The <strong>athletic</strong> man runs for long distances without needing to rest.<br>这个运动员可以跑很长的距离，并且不用休息。</p>
</blockquote>
<h4 id="equipment"><a href="#equipment" class="headerlink" title="equipment"></a>equipment</h4><blockquote>
<p>n.设备<br>High-tech <strong>equipment</strong> is used in the factory.<br>工厂运用高科技设备。</p>
</blockquote>
<h4 id="neat"><a href="#neat" class="headerlink" title="neat"></a>neat</h4><blockquote>
<p>adj.整洁的，不掺水的<br>The folded clothes look very <strong>neat</strong> in the drawer.<br>抽屉里折叠起来的衣服看起来很整洁。</p>
</blockquote>
<h4 id="giraffe"><a href="#giraffe" class="headerlink" title="giraffe"></a>giraffe</h4><blockquote>
<p>n.长颈鹿<br>I wish I was tall and thin like a <strong>giraffe</strong>!<br>我喜欢自己像长颈鹿一样又高又瘦。</p>
</blockquote>
<h4 id="sorrow"><a href="#sorrow" class="headerlink" title="sorrow"></a>sorrow</h4><blockquote>
<p>n.悲伤，苦恼，伤心<br>v.感到悲伤，为…悲痛<br>Her tears are full of <strong>sorrow</strong>.<br>她的眼泪充满悲伤。</p>
</blockquote>
<h4 id="assessment"><a href="#assessment" class="headerlink" title="assessment"></a>assessment</h4><blockquote>
<p>n.评估<br>The reson for the audit is to make an <strong>assessment</strong> about the data.<br>审计的职责是分析数据并作出评估。</p>
</blockquote>
<h4 id="iron"><a href="#iron" class="headerlink" title="iron"></a>iron</h4><blockquote>
<p>n.熨斗<br>adj.刚强的<br>v.烫（衣），熨<br>Use an <strong>iron</strong> to straighten clothing.<br>用熨斗把衣服熨平。</p>
</blockquote>
<h4 id="ash"><a href="#ash" class="headerlink" title="ash"></a>ash</h4><blockquote>
<p>n.灰，灰烬<br>The ashtray is full of <strong>ash</strong>.<br>这个烟灰缸里满是烟灰。</p>
</blockquote>
<h4 id="advertisement"><a href="#advertisement" class="headerlink" title="advertisement"></a>advertisement</h4><blockquote>
<p>n.广告，登广告<br>This <strong>advertisement</strong> is to promote a new product.<br>这则广告的目的是推广新产品。</p>
</blockquote>
<h4 id="settle"><a href="#settle" class="headerlink" title="settle"></a>settle</h4><blockquote>
<p>v.安顿，调停<br>They are getting <strong>settled</strong> in their new house.<br>他们在新房子里安顿下来。</p>
</blockquote>
<h4 id="symptom"><a href="#symptom" class="headerlink" title="symptom"></a>symptom</h4><blockquote>
<p>n.症状<br>Flu <strong>symptoms</strong> include a headache, sore throat and a fever.<br>流感的症状包括头痛、嗓子痛和发烧。</p>
</blockquote>
<h4 id="inn"><a href="#inn" class="headerlink" title="inn"></a>inn</h4><blockquote>
<p>n.客栈，小旅馆<br>This traditional <strong>inn</strong> is surrounded by trees.<br>这个传统的小旅店被绿树环绕。</p>
</blockquote>
<h4 id="nervous"><a href="#nervous" class="headerlink" title="nervous"></a>nervous</h4><blockquote>
<p>adj.紧张的，焦虑不安的<br>The father is <strong>nervous</strong> about his baby’s birth.<br>这个父亲因为宝宝的出生很紧张。</p>
</blockquote>
<h4 id="bungalow"><a href="#bungalow" class="headerlink" title="bungalow"></a>bungalow</h4><blockquote>
<p>n.平房，小屋<br>I live in a little <strong>bungalow</strong> by the beach.<br>我住在沙滩边的小屋里。</p>
</blockquote>
<h4 id="barbecue"><a href="#barbecue" class="headerlink" title="barbecue"></a>barbecue</h4><blockquote>
<p>v.烧烤，红烧<br>n.烤肉架<br>My favorite food is <strong>barbecued</strong> meat.<br>我最喜欢的食物是烤肉。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="小小 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="小小 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
            <a href="/tags/英语/" rel="tag"># 英语</a>
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/百词斩/" rel="tag"># 百词斩</a>
          
            <a href="/tags/高中/" rel="tag"># 高中</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/14/2019/04/英语学习/百词斩高中20190414/" rel="next" title="百词斩高中20190414">
                <i class="fa fa-chevron-left"></i> 百词斩高中20190414
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/16/2019/04/英语学习/百词斩高中复习20190416/" rel="prev" title="百词斩高中复习20190416">
                百词斩高中复习20190416 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="小小">
            
              <p class="site-author-name" itemprop="name">小小</p>
              <p class="site-description motion-element" itemprop="description">人生的轨迹还算平平坦坦，一直感觉在舒适区，要学会慢慢逃离它</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">198</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#复习"><span class="nav-number">1.</span> <span class="nav-text">复习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#wire"><span class="nav-number">1.1.</span> <span class="nav-text">wire</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tense"><span class="nav-number">1.2.</span> <span class="nav-text">tense</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#astronaut"><span class="nav-number">1.3.</span> <span class="nav-text">astronaut</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#grocery"><span class="nav-number">1.4.</span> <span class="nav-text">grocery</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#apologise"><span class="nav-number">1.5.</span> <span class="nav-text">apologise</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#suspension"><span class="nav-number">1.6.</span> <span class="nav-text">suspension</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#conscience"><span class="nav-number">1.7.</span> <span class="nav-text">conscience</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cast"><span class="nav-number">1.8.</span> <span class="nav-text">cast</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#helicopter"><span class="nav-number">1.9.</span> <span class="nav-text">helicopter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#abortion"><span class="nav-number">1.10.</span> <span class="nav-text">abortion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#monument"><span class="nav-number">1.11.</span> <span class="nav-text">monument</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#starve"><span class="nav-number">1.12.</span> <span class="nav-text">starve</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tick"><span class="nav-number">1.13.</span> <span class="nav-text">tick</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#splendid"><span class="nav-number">1.14.</span> <span class="nav-text">splendid</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#servant"><span class="nav-number">1.15.</span> <span class="nav-text">servant</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mess"><span class="nav-number">1.16.</span> <span class="nav-text">mess</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#architecture"><span class="nav-number">1.17.</span> <span class="nav-text">architecture</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#retire"><span class="nav-number">1.18.</span> <span class="nav-text">retire</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#demand"><span class="nav-number">1.19.</span> <span class="nav-text">demand</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#currency"><span class="nav-number">1.20.</span> <span class="nav-text">currency</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#punctuate"><span class="nav-number">1.21.</span> <span class="nav-text">punctuate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#balcony"><span class="nav-number">1.22.</span> <span class="nav-text">balcony</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#assess"><span class="nav-number">1.23.</span> <span class="nav-text">assess</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#petrol"><span class="nav-number">1.24.</span> <span class="nav-text">petrol</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#glory"><span class="nav-number">1.25.</span> <span class="nav-text">glory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sculpture"><span class="nav-number">1.26.</span> <span class="nav-text">sculpture</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新的学习"><span class="nav-number">2.</span> <span class="nav-text">新的学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cautious"><span class="nav-number">2.1.</span> <span class="nav-text">cautious</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#blanket"><span class="nav-number">2.2.</span> <span class="nav-text">blanket</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#liquid"><span class="nav-number">2.3.</span> <span class="nav-text">liquid</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flour"><span class="nav-number">2.4.</span> <span class="nav-text">flour</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#enquiry"><span class="nav-number">2.5.</span> <span class="nav-text">enquiry</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#budget"><span class="nav-number">2.6.</span> <span class="nav-text">budget</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#drill"><span class="nav-number">2.7.</span> <span class="nav-text">drill</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sacred"><span class="nav-number">2.8.</span> <span class="nav-text">sacred</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#allergic"><span class="nav-number">2.9.</span> <span class="nav-text">allergic</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#muddy"><span class="nav-number">2.10.</span> <span class="nav-text">muddy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#athletic"><span class="nav-number">2.11.</span> <span class="nav-text">athletic</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#equipment"><span class="nav-number">2.12.</span> <span class="nav-text">equipment</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#neat"><span class="nav-number">2.13.</span> <span class="nav-text">neat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#giraffe"><span class="nav-number">2.14.</span> <span class="nav-text">giraffe</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sorrow"><span class="nav-number">2.15.</span> <span class="nav-text">sorrow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#assessment"><span class="nav-number">2.16.</span> <span class="nav-text">assessment</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iron"><span class="nav-number">2.17.</span> <span class="nav-text">iron</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ash"><span class="nav-number">2.18.</span> <span class="nav-text">ash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#advertisement"><span class="nav-number">2.19.</span> <span class="nav-text">advertisement</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#settle"><span class="nav-number">2.20.</span> <span class="nav-text">settle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#symptom"><span class="nav-number">2.21.</span> <span class="nav-text">symptom</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#inn"><span class="nav-number">2.22.</span> <span class="nav-text">inn</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nervous"><span class="nav-number">2.23.</span> <span class="nav-text">nervous</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bungalow"><span class="nav-number">2.24.</span> <span class="nav-text">bungalow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#barbecue"><span class="nav-number">2.25.</span> <span class="nav-text">barbecue</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小小</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">2m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">30:15</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        




  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66147933";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  




  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function (item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'WKrGYjqzJuT63tYY0ct2S3rp-gzGzoHsz',
    appKey: '87gkNjAWzgweGTcB2tucFAPT',
    placeholder: '欢迎来吐槽,写点什么吧',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true
  });
</script>



  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

</body>
</html>
