<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">

















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="复习freezing adv.冷冻一样的adj.冷冻用的The weather is freezing cold today.今天天气非常冷。  tissue n.面巾纸，（动植物的）组织，纱布The little girl uses a tissue when she sneezes.打喷嚏时，小女孩扯了张纸巾。  defence n.防御，防务，辩护The woman lear">
<meta name="keywords" content="生活,英语,学习,百词斩,高中">
<meta property="og:type" content="article">
<meta property="og:title" content="百词斩高中20190319">
<meta property="og:url" content="https://life.xiaox0321.com/2019/03/19/2019/03/英语学习/百词斩高中20190319/index.html">
<meta property="og:site_name" content="小小简与未来前行">
<meta property="og:description" content="复习freezing adv.冷冻一样的adj.冷冻用的The weather is freezing cold today.今天天气非常冷。  tissue n.面巾纸，（动植物的）组织，纱布The little girl uses a tissue when she sneezes.打喷嚏时，小女孩扯了张纸巾。  defence n.防御，防务，辩护The woman lear">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-08T04:38:08.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="百词斩高中20190319">
<meta name="twitter:description" content="复习freezing adv.冷冻一样的adj.冷冻用的The weather is freezing cold today.今天天气非常冷。  tissue n.面巾纸，（动植物的）组织，纱布The little girl uses a tissue when she sneezes.打喷嚏时，小女孩扯了张纸巾。  defence n.防御，防务，辩护The woman lear">






  <link rel="canonical" href="https://life.xiaox0321.com/2019/03/19/2019/03/英语学习/百词斩高中20190319/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>百词斩高中20190319 | 小小简与未来前行</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
<script src="/assets/js/Meting.min.js" class="meting-script-marker"></script>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小小简与未来前行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">I was born to do</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">12</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">18</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">195</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://life.xiaox0321.com/2019/03/19/2019/03/英语学习/百词斩高中20190319/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小小">
      <meta itemprop="description" content="人生的轨迹还算平平坦坦，一直感觉在舒适区，要学会慢慢逃离它">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小小简与未来前行">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">百词斩高中20190319

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-19 11:30:00" itemprop="dateCreated datePublished" datetime="2019-03-19T11:30:00+08:00">2019-03-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-08 12:38:08" itemprop="dateModified" datetime="2019-04-08T12:38:08+08:00">2019-04-08</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/生活琐事/" itemprop="url" rel="index"><span itemprop="name">生活琐事</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/生活琐事/2019/" itemprop="url" rel="index"><span itemprop="name">2019</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/生活琐事/2019/3/" itemprop="url" rel="index"><span itemprop="name">3</span></a></span>

                
                
              
            </span>
          

          
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                  <a href="/2019/03/19/2019/03/英语学习/百词斩高中20190319/#comments" itemprop="discussionUrl">
                    <span class="post-meta-item-text">评论数：</span>
              
                    <span class="post-comments-count valine-comment-count" data-xid="/2019/03/19/2019/03/英语学习/百词斩高中20190319/" itemprop="commentCount"></span>
              
                  </a>
            
              </span>
          

          
          
            <span id="/2019/03/19/2019/03/英语学习/百词斩高中20190319/" class="leancloud_visitors" data-flag-title="百词斩高中20190319">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6.3k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">6 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- 简单示例 (id, server, type) （tencent，netease） -->

    <div id="aplayer-PWczTwXb" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="27916790" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="true" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div> <!-- Kiss the Sky -->
<h3 id="复习"><a href="#复习" class="headerlink" title="复习"></a>复习</h3><h4 id="freezing"><a href="#freezing" class="headerlink" title="freezing"></a>freezing</h4><blockquote>
<p>adv.冷冻一样的<br>adj.冷冻用的<br>The weather is <strong>freezing</strong> cold today.<br>今天天气非常冷。</p>
</blockquote>
<h4 id="tissue"><a href="#tissue" class="headerlink" title="tissue"></a>tissue</h4><blockquote>
<p>n.面巾纸，（动植物的）组织，纱布<br>The little girl uses a <strong>tissue</strong> when she sneezes.<br>打喷嚏时，小女孩扯了张纸巾。</p>
</blockquote>
<h4 id="defence"><a href="#defence" class="headerlink" title="defence"></a>defence</h4><blockquote>
<p>n.防御，防务，辩护<br>The woman learns self <strong>defence</strong>.<br>这个女人学习自卫。</p>
</blockquote>
<h4 id="feast"><a href="#feast" class="headerlink" title="feast"></a>feast</h4><blockquote>
<p>n.盛宴，节日<br>v.尽情地吃<br>We are having a big Thanksgiving <strong>feast</strong>.<br>我们正在吃感恩节大餐。</p>
</blockquote>
<h4 id="chick"><a href="#chick" class="headerlink" title="chick"></a>chick</h4><blockquote>
<p>n.小鸡，少妇<br>adj.胆小的<br><strong>Chicks</strong> like to huddle together.<br>小鸡们喜欢挤在一起。</p>
</blockquote>
<h4 id="litre"><a href="#litre" class="headerlink" title="litre"></a>litre</h4><blockquote>
<p>n.(=liter)升<br>This cup can measure fluids by the half <strong>litre</strong>.<br>这个杯子能量半升液体。</p>
</blockquote>
<h4 id="relevant"><a href="#relevant" class="headerlink" title="relevant"></a>relevant</h4><blockquote>
<p>adj.有关的，贴切的<br>Before you write this essay you should read some books <strong>relevant</strong> to the subject.<br>在写论文之前，你应该阅读一些和主题相关的书籍。</p>
</blockquote>
<h4 id="metal"><a href="#metal" class="headerlink" title="metal"></a>metal</h4><blockquote>
<p>n.金属，合金，金属制品<br>vt.（以金属）覆盖，装配<br>Wow,these roses are made of <strong>metal</strong>.<br>哇，这些玫瑰花是金属做的。</p>
</blockquote>
<h4 id="sick"><a href="#sick" class="headerlink" title="sick"></a>sick</h4><blockquote>
<p>adj.有病的，恶心的<br>n.病人<br>v.呕吐<br>All this cold has made me <strong>sick</strong>,and now I can’t stop sneezing!<br>这大冷天把我冻生病了，我现在一直打喷嚏！</p>
</blockquote>
<h4 id="civilization"><a href="#civilization" class="headerlink" title="civilization"></a>civilization</h4><blockquote>
<p>n.文明，开化，教养<br>The egyptian <strong>civilization</strong> lasted for thousands of years.<br>埃及文明延续了上千年。</p>
</blockquote>
<h4 id="contribution"><a href="#contribution" class="headerlink" title="contribution"></a>contribution</h4><blockquote>
<p>n.贡献，投稿稿件，捐献物<br>Thanks to all of you for making a <strong>contribution</strong> to our organization.<br>感谢各位给我们慈善团体的捐献。</p>
</blockquote>
<h4 id="appearance"><a href="#appearance" class="headerlink" title="appearance"></a>appearance</h4><blockquote>
<p>n.外貌，外表，公开露面<br>Her <strong>appearance</strong> will become more beautiful after make-up.<br>她的外表在化妆后变得更漂亮了。</p>
</blockquote>
<h4 id="ancient"><a href="#ancient" class="headerlink" title="ancient"></a>ancient</h4><blockquote>
<p>adj.远古的，古代的，古老的<br>These <strong>ancient</strong> statues are over 2000 years old.<br>这些古代雕像有2000多年的历史。</p>
</blockquote>
<h4 id="departure"><a href="#departure" class="headerlink" title="departure"></a>departure</h4><blockquote>
<p>n.离去，离开，起程<br>Breaking up with her boyfriend results in her <strong>departure</strong>.<br>她的离开是因为她和男朋友分手了。</p>
</blockquote>
<h4 id="ancestor"><a href="#ancestor" class="headerlink" title="ancestor"></a>ancestor</h4><blockquote>
<p>n.祖宗<br>It was said that the <strong>ancestors</strong> of mankind looked like apes.<br>据说人类的祖宗看起来像猿猴。</p>
</blockquote>
<h4 id="restrict"><a href="#restrict" class="headerlink" title="restrict"></a>restrict</h4><blockquote>
<p>v.限制<br>This sign board indicates that all vehicles are <strong>restricted</strong> to enter.<br>这个标志表示所有机动车辆禁止通行。</p>
</blockquote>
<h4 id="phenomenon"><a href="#phenomenon" class="headerlink" title="phenomenon"></a>phenomenon</h4><blockquote>
<p>n.现象<br>The green northern lights are a natural electrical <strong>phenomenon</strong>.<br>绿色极光是一种自然电学现象。</p>
</blockquote>
<h4 id="bury"><a href="#bury" class="headerlink" title="bury"></a>bury</h4><blockquote>
<p>v.埋葬，隐藏，埋藏<br>When people are dead,we <strong>bury</strong> them here.<br>人死后被埋葬在这儿。</p>
</blockquote>
<h4 id="mineral"><a href="#mineral" class="headerlink" title="mineral"></a>mineral</h4><blockquote>
<p>adj.矿物的<br>n.矿物，矿物质<br>It’s good for our health to drink <strong>mineral</strong> water.<br>多喝矿物质水对我们的健康有好处。</p>
</blockquote>
<h4 id="primary"><a href="#primary" class="headerlink" title="primary"></a>primary</h4><blockquote>
<p>adj.初等教育的，首要的<br>n.（美）初选<br>Children usually go to a <strong>primary</strong> school at the age of 6.<br>通常小孩子6岁就上小学了。</p>
</blockquote>
<h4 id="overlook"><a href="#overlook" class="headerlink" title="overlook"></a>overlook</h4><blockquote>
<p>v.忽视，未注意到<br>n.忽视，远眺<br>She’s so busy on her tablet that she’s totally <strong>overlooking</strong> her daughter.<br>她忙着玩平板，全然忽视了她的女儿。</p>
</blockquote>
<h4 id="antique"><a href="#antique" class="headerlink" title="antique"></a>antique</h4><blockquote>
<p>n.古董<br>adj.古董的<br>These coins are <strong>antiques</strong>.<br>这些钱币是古董。</p>
</blockquote>
<h4 id="remain"><a href="#remain" class="headerlink" title="remain"></a>remain</h4><blockquote>
<p>v.剩余，保持不变<br>Only one puppy <strong>remained</strong> in the cage as the rest were sold.<br>笼子里只剩下一只狗狗，其他的都售出了。</p>
</blockquote>
<h4 id="classic"><a href="#classic" class="headerlink" title="classic"></a>classic</h4><blockquote>
<p>adj.经典的，古典的<br>n.经典著作<br>“War and Peace” is regarded as a <strong>classic</strong> plece of literature.<br>《战争与和平》被认为是一部文学杰作。</p>
</blockquote>
<h4 id="passive"><a href="#passive" class="headerlink" title="passive"></a>passive</h4><blockquote>
<p>adj.被动的，消极的<br>n.被动语态<br>He played a <strong>passive</strong> role in the marriage.<br>他在婚姻中扮演了一个被动的角色。</p>
</blockquote>
<h4 id="bench"><a href="#bench" class="headerlink" title="bench"></a>bench</h4><blockquote>
<p>n.长凳，条凳，长形工作台<br>The boy is sitting on the <strong>bench</strong> with his mother.<br>小男孩正和他的妈妈坐在长凳上。</p>
</blockquote>
<h4 id="diamond"><a href="#diamond" class="headerlink" title="diamond"></a>diamond</h4><blockquote>
<p>n.钻石<br><strong>Diamond</strong> rings are very popular among young couples.<br>钻戒在年轻夫妻中十分流行。</p>
</blockquote>
<h4 id="Antarctic"><a href="#Antarctic" class="headerlink" title="Antarctic"></a>Antarctic</h4><blockquote>
<p>n.南极区<br>adj.南极的<br>The <strong>Antarctic</strong> is a cold place - only penguins can survive there.<br>南极是一个寒冷的地方，只有企鹅能在那里生存。</p>
</blockquote>
<h4 id="graduation"><a href="#graduation" class="headerlink" title="graduation"></a>graduation</h4><blockquote>
<p>n.毕业，毕业典礼<br>Throwing hats is a tradition during <strong>graduation</strong>.<br>抛帽子是毕业的一项传统。</p>
</blockquote>
<h4 id="punishment"><a href="#punishment" class="headerlink" title="punishment"></a>punishment</h4><blockquote>
<p>n.惩罚，处罚<br>The student was given <strong>punishment</strong> for doing something wrong.<br>这个学生因为做错事受到了惩罚。</p>
</blockquote>
<h4 id="disgusting"><a href="#disgusting" class="headerlink" title="disgusting"></a>disgusting</h4><blockquote>
<p>adj.令人厌恶的，令人无法接受的<br>He finds the smell of the sock <strong>disgusting</strong>.<br>袜子的味道实在让他恶心。</p>
</blockquote>
<h4 id="non-violent"><a href="#non-violent" class="headerlink" title="non-violent"></a>non-violent</h4><blockquote>
<p>adj.非暴力的<br>Every conflict has a <strong>non-violent</strong> solution.<br>每个争端都有非暴力的解决方式。</p>
</blockquote>
<h3 id="新的学习"><a href="#新的学习" class="headerlink" title="新的学习"></a>新的学习</h3><h4 id="hide"><a href="#hide" class="headerlink" title="hide"></a>hide</h4><blockquote>
<p>vt.把…藏起来，隐瞒<br>She is <strong>hiding</strong> in the curtains.<br>她躲在窗帘后面。</p>
</blockquote>
<h4 id="prepare"><a href="#prepare" class="headerlink" title="prepare"></a>prepare</h4><blockquote>
<p>v.准备，预备<br>She spent a long time to <strong>prepare</strong> a warm hat for the emperor.<br>她花了很长时间为皇上准备了一顶暖和的帽子。</p>
</blockquote>
<h4 id="stomachache"><a href="#stomachache" class="headerlink" title="stomachache"></a>stomachache</h4><blockquote>
<p>n.胃疼，腹疼<br>I have a bad <strong>stomachache</strong> - probably something I ate…<br>我感觉到严重的胃疼 - 很可能是因为吃坏了什么。。。</p>
</blockquote>
<h4 id="in-peace"><a href="#in-peace" class="headerlink" title="in peace"></a>in peace</h4><blockquote>
<p>phr.安静，宁静，和平地<br>People in this village lived <strong>in peace</strong>.<br>这个村子的人过着宁静的生活。</p>
</blockquote>
<h4 id="quality"><a href="#quality" class="headerlink" title="quality"></a>quality</h4><blockquote>
<p>n.质量<br>adj.优质的<br>The <strong>quality</strong> of this spoon is terrible!<br>这勺子的质量真是太差了！</p>
</blockquote>
<h4 id="trunk"><a href="#trunk" class="headerlink" title="trunk"></a>trunk</h4><blockquote>
<p>n.象鼻，树干，（人）躯干<br>The elephant raised his <strong>trunk</strong> in a salute.<br>大象举起鼻子表示敬礼。</p>
</blockquote>
<h4 id="male"><a href="#male" class="headerlink" title="male"></a>male</h4><blockquote>
<p>n.男性，雄性<br>adj.男性的，雄性的<br>In general,<strong>males</strong> have stronger muscles.<br>通常来说，男性的肌肉更发达。</p>
</blockquote>
<h4 id="dentist"><a href="#dentist" class="headerlink" title="dentist"></a>dentist</h4><blockquote>
<p>n.牙医<br>The <strong>dentist</strong> cleaed my teeth.<br>牙医清洁了我的牙齿。</p>
</blockquote>
<h4 id="separation"><a href="#separation" class="headerlink" title="separation"></a>separation</h4><blockquote>
<p>n.分离，分居，缺口，分割线<br>Their <strong>separation</strong> made them both extremely sad.<br>与对方分离非常悲伤。</p>
</blockquote>
<h4 id="disturbing"><a href="#disturbing" class="headerlink" title="disturbing"></a>disturbing</h4><blockquote>
<p>adj.令人不安的<br>His snoring is very <strong>disturbing</strong>.<br>他的鼾声实在是太烦人了。</p>
</blockquote>
<h4 id="practical"><a href="#practical" class="headerlink" title="practical"></a>practical</h4><blockquote>
<p>adj.心灵手巧的，注重实际的，务实的，实际的，实用的，实践的，切合实际的<br>My daughter’s very <strong>practical</strong> - she’s helping to build our house.<br>我女儿心灵手巧，她在帮助我们建造房子。</p>
</blockquote>
<h4 id="kilo"><a href="#kilo" class="headerlink" title="kilo"></a>kilo</h4><blockquote>
<p>n.公斤，公里<br>The weight to this gold is one <strong>kilo</strong>.<br>这块金子有一公斤重。</p>
</blockquote>
<h4 id="arch"><a href="#arch" class="headerlink" title="arch"></a>arch</h4><blockquote>
<p>n.拱门，拱起<br>v.做成拱形<br>These grand <strong>arches</strong> create such a beautiful structure.<br>这些壮丽的拱门造型组成了漂亮的结构。</p>
</blockquote>
<h4 id="examine"><a href="#examine" class="headerlink" title="examine"></a>examine</h4><blockquote>
<p>v.检查，细查，对…进行考试<br>The vet is <strong>examining</strong> my dog.<br>兽医在给我家的狗狗做检查。</p>
</blockquote>
<h4 id="brave"><a href="#brave" class="headerlink" title="brave"></a>brave</h4><blockquote>
<p>adj.勇敢的<br>The <strong>brave</strong> man fought with the dragon.<br>那个勇敢的男人与恶龙战斗。</p>
</blockquote>
<h4 id="weep"><a href="#weep" class="headerlink" title="weep"></a>weep</h4><blockquote>
<p>v.哭泣，（伤口）化脓<br>I could feel his sadness when I saw him <strong>weeping</strong>.<br>看到他在哭泣，我都能感受到他的悲伤。</p>
</blockquote>
<h4 id="worst"><a href="#worst" class="headerlink" title="worst"></a>worst</h4><blockquote>
<p>adj.最坏的，最差的<br>n.最坏的事<br>v.打击，胜过<br>adv.最坏地<br>I got the <strong>worst</strong> score in the class on my exam.<br>我的分数是全班最差的。</p>
</blockquote>
<h4 id="purse"><a href="#purse" class="headerlink" title="purse"></a>purse</h4><blockquote>
<p>n.钱包，小钱袋，手袋<br>This <strong>purse</strong> can hold many coins.<br>这个钱包可以装很多硬币。</p>
</blockquote>
<h4 id="contradict"><a href="#contradict" class="headerlink" title="contradict"></a>contradict</h4><blockquote>
<p>v.与…发生矛盾，与…抵触，与…对立<br>The signs <strong>contradict</strong> each other.Which way should we go?<br>这些标志互相矛盾，我们应该走哪条路？</p>
</blockquote>
<h4 id="slip"><a href="#slip" class="headerlink" title="slip"></a>slip</h4><blockquote>
<p>v.滑倒，跌落，溜走，疏忽<br>n.溜走<br>He <strong>slipped</strong> on the wet floor adn fell.<br>他在湿地板上滑倒了。</p>
</blockquote>
<h4 id="encouragement"><a href="#encouragement" class="headerlink" title="encouragement"></a>encouragement</h4><blockquote>
<p>n.鼓励<br>His <strong>encouragement</strong> made her run even faster.<br>在他的鼓励之下，她跑的更快了。</p>
</blockquote>
<h4 id="silver"><a href="#silver" class="headerlink" title="silver"></a>silver</h4><blockquote>
<p>n.银，银子，银币<br>adj.银色的<br>vt.镀银于，使…成银色<br>I got a <strong>silver</strong> medal,meaning that I came in second place.<br>我得到了一块银牌，这意味着我拿了第二名。</p>
</blockquote>
<h4 id="coursebook"><a href="#coursebook" class="headerlink" title="coursebook"></a>coursebook</h4><blockquote>
<p>n.课本<br>The boy sat in the classroom and studied his <strong>coursebooks</strong>.<br>小男孩坐在教室里读者自己的课本。</p>
</blockquote>
<h4 id="seashell"><a href="#seashell" class="headerlink" title="seashell"></a>seashell</h4><blockquote>
<p>n.贝壳，海贝<br>I collected many <strong>seashells</strong> from the beach!<br>我从沙滩上收集了好多贝壳！</p>
</blockquote>
<h4 id="competence"><a href="#competence" class="headerlink" title="competence"></a>competence</h4><blockquote>
<p>n.能力，胜任，称职<br>I hired both of them for their techinical <strong>competence</strong>.<br>鉴于他们的技术能力，他们两个我都雇佣了。</p>
</blockquote>
<h4 id="clever"><a href="#clever" class="headerlink" title="clever"></a>clever</h4><blockquote>
<p>adj.聪明的<br>The <strong>clever</strong> boy can figure out any difficult math problem.<br>这个男孩聪明极了，可以解出很难的数学题。</p>
</blockquote>
<h4 id="technique"><a href="#technique" class="headerlink" title="technique"></a>technique</h4><blockquote>
<p>n.技能，技巧，方法，技术<br>I learnt some fighting <strong>techniques</strong> from the master.<br>我向师父学了点搏斗技巧。</p>
</blockquote>
<h4 id="trap"><a href="#trap" class="headerlink" title="trap"></a>trap</h4><blockquote>
<p>n.捕兽夹，圈套，诡计<br>v.诱骗，困住<br>There’s a small piece of cheese on the mouse <strong>trap</strong>.<br>捕鼠夹上有一小块奶酪。</p>
</blockquote>
<h4 id="convenient"><a href="#convenient" class="headerlink" title="convenient"></a>convenient</h4><blockquote>
<p>adj.方便的<br>It’s so <strong>convenient</strong>!You can buy things here at any time.<br>太方便啦！你随时可以在这儿买东西。</p>
</blockquote>
<h4 id="battle"><a href="#battle" class="headerlink" title="battle"></a>battle</h4><blockquote>
<p>n.斗争<br>v.作战<br>The <strong>battle</strong> between good and bad never ends.<br>正义与邪恶的斗争从未结束。</p>
</blockquote>
<h4 id="fault"><a href="#fault" class="headerlink" title="fault"></a>fault</h4><blockquote>
<p>n.过失，过错，（地质学）断层<br>v.责备，挑错<br>It’s the boy’s <strong>fault</strong> that the window was broken.<br>这个男生犯错打破了窗户。</p>
</blockquote>
<h4 id="firmly"><a href="#firmly" class="headerlink" title="firmly"></a>firmly</h4><blockquote>
<p>adv.坚固地，稳固地，坚定地，坚决地<br>He <strong>firmly</strong> squeezed the piece of paper.<br>他牢牢攥紧那张纸。</p>
</blockquote>
<h4 id="elegant"><a href="#elegant" class="headerlink" title="elegant"></a>elegant</h4><blockquote>
<p>adj.优美的，文雅的，漂亮雅致的，陈设讲究的<br>How <strong>elegant</strong> the ballet dancer is!<br>芭蕾舞者优雅！</p>
</blockquote>
<h4 id="dusty"><a href="#dusty" class="headerlink" title="dusty"></a>dusty</h4><blockquote>
<p>adj.落满灰尘的<br>The fast car made a <strong>dusty</strong> cloud.<br>那辆高速行驶的车扬起了灰尘。</p>
</blockquote>
<h4 id="terrify"><a href="#terrify" class="headerlink" title="terrify"></a>terrify</h4><blockquote>
<p>v.使惊恐<br>Scary movies <strong>terrify</strong> me.<br>恐怖片把我吓坏了。</p>
</blockquote>
<h4 id="gifted"><a href="#gifted" class="headerlink" title="gifted"></a>gifted</h4><blockquote>
<p>adj.有天赋的，有才华的<br>This <strong>gifted</strong> child could be the next Einstein.<br>这个有天赋的小孩也可以成为下一个爱因斯坦。</p>
</blockquote>
<h4 id="fantastic"><a href="#fantastic" class="headerlink" title="fantastic"></a>fantastic</h4><blockquote>
<p>adj.不可思议的，极好的<br>Welcome to this <strong>fantastic</strong> world where everything is made of tasty treats.<br>欢迎来到奇异世界，这里所有的东西都是甜食做的。</p>
</blockquote>
<h4 id="saucer"><a href="#saucer" class="headerlink" title="saucer"></a>saucer</h4><blockquote>
<p>n.茶碟，茶托，杯托，浅碟<br>This delicate <strong>saucer</strong> is made of porcelan.<br>这个漂亮的小碟子是瓷做的。</p>
</blockquote>
<h4 id="breath"><a href="#breath" class="headerlink" title="breath"></a>breath</h4><blockquote>
<p>n.呼吸，气息<br>Before we start our exercise,let’s take a few deep <strong>breaths</strong>.<br>在我们开始运动前，先做一些深呼吸吧。</p>
</blockquote>
<h4 id="couple"><a href="#couple" class="headerlink" title="couple"></a>couple</h4><blockquote>
<p>n.夫妇，（一）对<br>v.配对，连接，结合<br>The happy <strong>couple</strong> smiled all throughout their wedding day.<br>这对幸福的夫妇在婚礼的一整天都面带微笑。</p>
</blockquote>
<h4 id="fright"><a href="#fright" class="headerlink" title="fright"></a>fright</h4><blockquote>
<p>n.恐怖，惊恐<br>The man shouted out in <strong>fright</strong>.<br>那个男人吓得大叫。</p>
</blockquote>
<h4 id="intelligence"><a href="#intelligence" class="headerlink" title="intelligence"></a>intelligence</h4><blockquote>
<p>n.智力，理解力<br>Stephen Hawking is a man of great <strong>intelligence</strong>.<br>史蒂芬霍金是一个智商很高的人。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="小小 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="小小 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
            <a href="/tags/英语/" rel="tag"># 英语</a>
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/百词斩/" rel="tag"># 百词斩</a>
          
            <a href="/tags/高中/" rel="tag"># 高中</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/18/2019/03/英语学习/百词斩高中20190318/" rel="next" title="百词斩高中20190318">
                <i class="fa fa-chevron-left"></i> 百词斩高中20190318
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/20/2019/03/英语学习/百词斩高中20190320/" rel="prev" title="百词斩高中20190320">
                百词斩高中20190320 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="小小">
            
              <p class="site-author-name" itemprop="name">小小</p>
              <p class="site-description motion-element" itemprop="description">人生的轨迹还算平平坦坦，一直感觉在舒适区，要学会慢慢逃离它</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">195</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#复习"><span class="nav-number">1.</span> <span class="nav-text">复习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#freezing"><span class="nav-number">1.1.</span> <span class="nav-text">freezing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tissue"><span class="nav-number">1.2.</span> <span class="nav-text">tissue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#defence"><span class="nav-number">1.3.</span> <span class="nav-text">defence</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#feast"><span class="nav-number">1.4.</span> <span class="nav-text">feast</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#chick"><span class="nav-number">1.5.</span> <span class="nav-text">chick</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#litre"><span class="nav-number">1.6.</span> <span class="nav-text">litre</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#relevant"><span class="nav-number">1.7.</span> <span class="nav-text">relevant</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#metal"><span class="nav-number">1.8.</span> <span class="nav-text">metal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sick"><span class="nav-number">1.9.</span> <span class="nav-text">sick</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#civilization"><span class="nav-number">1.10.</span> <span class="nav-text">civilization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#contribution"><span class="nav-number">1.11.</span> <span class="nav-text">contribution</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#appearance"><span class="nav-number">1.12.</span> <span class="nav-text">appearance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ancient"><span class="nav-number">1.13.</span> <span class="nav-text">ancient</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#departure"><span class="nav-number">1.14.</span> <span class="nav-text">departure</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ancestor"><span class="nav-number">1.15.</span> <span class="nav-text">ancestor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#restrict"><span class="nav-number">1.16.</span> <span class="nav-text">restrict</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#phenomenon"><span class="nav-number">1.17.</span> <span class="nav-text">phenomenon</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bury"><span class="nav-number">1.18.</span> <span class="nav-text">bury</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mineral"><span class="nav-number">1.19.</span> <span class="nav-text">mineral</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#primary"><span class="nav-number">1.20.</span> <span class="nav-text">primary</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#overlook"><span class="nav-number">1.21.</span> <span class="nav-text">overlook</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#antique"><span class="nav-number">1.22.</span> <span class="nav-text">antique</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#remain"><span class="nav-number">1.23.</span> <span class="nav-text">remain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#classic"><span class="nav-number">1.24.</span> <span class="nav-text">classic</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#passive"><span class="nav-number">1.25.</span> <span class="nav-text">passive</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bench"><span class="nav-number">1.26.</span> <span class="nav-text">bench</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#diamond"><span class="nav-number">1.27.</span> <span class="nav-text">diamond</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Antarctic"><span class="nav-number">1.28.</span> <span class="nav-text">Antarctic</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#graduation"><span class="nav-number">1.29.</span> <span class="nav-text">graduation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#punishment"><span class="nav-number">1.30.</span> <span class="nav-text">punishment</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#disgusting"><span class="nav-number">1.31.</span> <span class="nav-text">disgusting</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#non-violent"><span class="nav-number">1.32.</span> <span class="nav-text">non-violent</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新的学习"><span class="nav-number">2.</span> <span class="nav-text">新的学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#hide"><span class="nav-number">2.1.</span> <span class="nav-text">hide</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#prepare"><span class="nav-number">2.2.</span> <span class="nav-text">prepare</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stomachache"><span class="nav-number">2.3.</span> <span class="nav-text">stomachache</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#in-peace"><span class="nav-number">2.4.</span> <span class="nav-text">in peace</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#quality"><span class="nav-number">2.5.</span> <span class="nav-text">quality</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#trunk"><span class="nav-number">2.6.</span> <span class="nav-text">trunk</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#male"><span class="nav-number">2.7.</span> <span class="nav-text">male</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dentist"><span class="nav-number">2.8.</span> <span class="nav-text">dentist</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#separation"><span class="nav-number">2.9.</span> <span class="nav-text">separation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#disturbing"><span class="nav-number">2.10.</span> <span class="nav-text">disturbing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#practical"><span class="nav-number">2.11.</span> <span class="nav-text">practical</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#kilo"><span class="nav-number">2.12.</span> <span class="nav-text">kilo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#arch"><span class="nav-number">2.13.</span> <span class="nav-text">arch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#examine"><span class="nav-number">2.14.</span> <span class="nav-text">examine</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#brave"><span class="nav-number">2.15.</span> <span class="nav-text">brave</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#weep"><span class="nav-number">2.16.</span> <span class="nav-text">weep</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#worst"><span class="nav-number">2.17.</span> <span class="nav-text">worst</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#purse"><span class="nav-number">2.18.</span> <span class="nav-text">purse</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#contradict"><span class="nav-number">2.19.</span> <span class="nav-text">contradict</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#slip"><span class="nav-number">2.20.</span> <span class="nav-text">slip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#encouragement"><span class="nav-number">2.21.</span> <span class="nav-text">encouragement</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#silver"><span class="nav-number">2.22.</span> <span class="nav-text">silver</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#coursebook"><span class="nav-number">2.23.</span> <span class="nav-text">coursebook</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#seashell"><span class="nav-number">2.24.</span> <span class="nav-text">seashell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#competence"><span class="nav-number">2.25.</span> <span class="nav-text">competence</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#clever"><span class="nav-number">2.26.</span> <span class="nav-text">clever</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#technique"><span class="nav-number">2.27.</span> <span class="nav-text">technique</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#trap"><span class="nav-number">2.28.</span> <span class="nav-text">trap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#convenient"><span class="nav-number">2.29.</span> <span class="nav-text">convenient</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#battle"><span class="nav-number">2.30.</span> <span class="nav-text">battle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fault"><span class="nav-number">2.31.</span> <span class="nav-text">fault</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#firmly"><span class="nav-number">2.32.</span> <span class="nav-text">firmly</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#elegant"><span class="nav-number">2.33.</span> <span class="nav-text">elegant</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dusty"><span class="nav-number">2.34.</span> <span class="nav-text">dusty</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#terrify"><span class="nav-number">2.35.</span> <span class="nav-text">terrify</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gifted"><span class="nav-number">2.36.</span> <span class="nav-text">gifted</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fantastic"><span class="nav-number">2.37.</span> <span class="nav-text">fantastic</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#saucer"><span class="nav-number">2.38.</span> <span class="nav-text">saucer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#breath"><span class="nav-number">2.39.</span> <span class="nav-text">breath</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#couple"><span class="nav-number">2.40.</span> <span class="nav-text">couple</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fright"><span class="nav-number">2.41.</span> <span class="nav-text">fright</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#intelligence"><span class="nav-number">2.42.</span> <span class="nav-text">intelligence</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小小</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">2m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">30:07</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        




  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66147933";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  




  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function (item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'WKrGYjqzJuT63tYY0ct2S3rp-gzGzoHsz',
    appKey: '87gkNjAWzgweGTcB2tucFAPT',
    placeholder: '欢迎来吐槽,写点什么吧',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true
  });
</script>



  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

</body>
</html>
