<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">

















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="复习conclusion n.结论，推论I finally drew a conclusion from these facts.我终于从这些因素中得出了一条结论。  panic n.慌乱v.使…惊慌失措After she fell, she reached for her shoes in a panic.跌倒之后她慌张地捡起了鞋子。  district n.地区，区域The c">
<meta name="keywords" content="生活,英语,学习,百词斩,高中">
<meta property="og:type" content="article">
<meta property="og:title" content="百词斩高中复习第三轮20190508">
<meta property="og:url" content="https://life.xiaox0321.com/2019/05/08/2019/05/英语学习/百词斩高中复习第三轮20190508/index.html">
<meta property="og:site_name" content="小小简与未来前行">
<meta property="og:description" content="复习conclusion n.结论，推论I finally drew a conclusion from these facts.我终于从这些因素中得出了一条结论。  panic n.慌乱v.使…惊慌失措After she fell, she reached for her shoes in a panic.跌倒之后她慌张地捡起了鞋子。  district n.地区，区域The c">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-08T06:23:35.581Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="百词斩高中复习第三轮20190508">
<meta name="twitter:description" content="复习conclusion n.结论，推论I finally drew a conclusion from these facts.我终于从这些因素中得出了一条结论。  panic n.慌乱v.使…惊慌失措After she fell, she reached for her shoes in a panic.跌倒之后她慌张地捡起了鞋子。  district n.地区，区域The c">






  <link rel="canonical" href="https://life.xiaox0321.com/2019/05/08/2019/05/英语学习/百词斩高中复习第三轮20190508/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>百词斩高中复习第三轮20190508 | 小小简与未来前行</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
<script src="/assets/js/Meting.min.js" class="meting-script-marker"></script>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小小简与未来前行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">I was born to do</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">12</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">18</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">210</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://life.xiaox0321.com/2019/05/08/2019/05/英语学习/百词斩高中复习第三轮20190508/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小小">
      <meta itemprop="description" content="人生的轨迹还算平平坦坦，一直感觉在舒适区，要学会慢慢逃离它">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小小简与未来前行">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">百词斩高中复习第三轮20190508

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-08 11:10:00 / 修改时间：14:23:35" itemprop="dateCreated datePublished" datetime="2019-05-08T11:10:00+08:00">2019-05-08</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/生活琐事/" itemprop="url" rel="index"><span itemprop="name">生活琐事</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/生活琐事/2019/" itemprop="url" rel="index"><span itemprop="name">2019</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/生活琐事/2019/5/" itemprop="url" rel="index"><span itemprop="name">5</span></a></span>

                
                
              
            </span>
          

          
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                  <a href="/2019/05/08/2019/05/英语学习/百词斩高中复习第三轮20190508/#comments" itemprop="discussionUrl">
                    <span class="post-meta-item-text">评论数：</span>
              
                    <span class="post-comments-count valine-comment-count" data-xid="/2019/05/08/2019/05/英语学习/百词斩高中复习第三轮20190508/" itemprop="commentCount"></span>
              
                  </a>
            
              </span>
          

          
          
            <span id="/2019/05/08/2019/05/英语学习/百词斩高中复习第三轮20190508/" class="leancloud_visitors" data-flag-title="百词斩高中复习第三轮20190508">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">5.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">5 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- 简单示例 (id, server, type) （tencent，netease） -->

    <div id="aplayer-QlhXbBdh" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="436633018" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="true" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div> <!-- Sing Me to Sleep -->
<h3 id="复习"><a href="#复习" class="headerlink" title="复习"></a>复习</h3><h4 id="conclusion"><a href="#conclusion" class="headerlink" title="conclusion"></a>conclusion</h4><blockquote>
<p>n.结论，推论<br>I finally drew a <strong>conclusion</strong> from these facts.<br>我终于从这些因素中得出了一条结论。</p>
</blockquote>
<h4 id="panic"><a href="#panic" class="headerlink" title="panic"></a>panic</h4><blockquote>
<p>n.慌乱<br>v.使…惊慌失措<br>After she fell, she reached for her shoes in a <strong>panic</strong>.<br>跌倒之后她慌张地捡起了鞋子。</p>
</blockquote>
<h4 id="district"><a href="#district" class="headerlink" title="district"></a>district</h4><blockquote>
<p>n.地区，区域<br>The city has four <strong>districts</strong>.<br>这座城市由四个区域组成。</p>
</blockquote>
<h4 id="abrupt"><a href="#abrupt" class="headerlink" title="abrupt"></a>abrupt</h4><blockquote>
<p>adj.突然的，鲁莽的<br>The <strong>abrupt</strong> bang gave him a fright.<br>气球突然爆炸，把他吓了一跳。</p>
</blockquote>
<h4 id="fade"><a href="#fade" class="headerlink" title="fade"></a>fade</h4><blockquote>
<p>vi.逐渐消失<br>adj.乏味的<br>vt.使褪色<br>The trees were <strong>fading</strong> away into the mist.<br>树渐渐消失在薄雾中。</p>
</blockquote>
<h4 id="corporation"><a href="#corporation" class="headerlink" title="corporation"></a>corporation</h4><blockquote>
<p>n.企业，公司<br>In our <strong>corporation</strong>, we listen to everyone’s opinion.<br>在我们公司，我们会听取所有人的意见。</p>
</blockquote>
<h4 id="wipe"><a href="#wipe" class="headerlink" title="wipe"></a>wipe</h4><blockquote>
<p>v.擦<br>The woman is <strong>wiping</strong> the mirror with a rag.<br>这个女人正在用抹布擦拭镜子。</p>
</blockquote>
<h4 id="patent"><a href="#patent" class="headerlink" title="patent"></a>patent</h4><blockquote>
<p>n.专利<br>adj.显然的，明显的，独创的<br>v.取得…的专利权<br>The maker of this vehicle claimed a <strong>patent</strong> on the design of the first car.<br>这辆车的制造者申请了首辆汽车的设计专利。</p>
</blockquote>
<h4 id="widow"><a href="#widow" class="headerlink" title="widow"></a>widow</h4><blockquote>
<p>n.寡妇，遗孀<br>v.使成寡妇<br>This <strong>widow</strong> is reading letters from her late husband.<br>这个寡妇正在读她已故丈夫写的信。</p>
</blockquote>
<h4 id="substitute"><a href="#substitute" class="headerlink" title="substitute"></a>substitute</h4><blockquote>
<p>v.代替<br>n.代替着，代用品，替补队员<br>You should <strong>substitute</strong> fruits for sweets.<br>你应该用水果代替甜食。</p>
</blockquote>
<h4 id="elect"><a href="#elect" class="headerlink" title="elect"></a>elect</h4><blockquote>
<p>v.选举，推选，选择<br>We <strong>elect</strong> our next leader by voting.<br>我们通过投票来选举下一任领导。</p>
</blockquote>
<h4 id="dizzy"><a href="#dizzy" class="headerlink" title="dizzy"></a>dizzy</h4><blockquote>
<p>adj.眩晕的，头晕目眩的，头晕眼花的<br>vt.使头晕目眩<br>I felt so <strong>dizzy</strong> that I went to the hospital.<br>我头太晕了，所以我去看医生。</p>
</blockquote>
<h4 id="resign"><a href="#resign" class="headerlink" title="resign"></a>resign</h4><blockquote>
<p>v.辞职<br>After much consideration, the employeee <strong>resigned</strong> from his job.<br>深思熟虑后，这位员工辞职了。</p>
</blockquote>
<h4 id="desire"><a href="#desire" class="headerlink" title="desire"></a>desire</h4><blockquote>
<p>n.渴望，要求<br>vi.有希望，期望，愿望<br>vt.请求，要求<br>The cat is filled with the <strong>desire</strong> to eat the fish.<br>这只猫心里充满了吃掉这条鱼的渴望。</p>
</blockquote>
<h4 id="climate"><a href="#climate" class="headerlink" title="climate"></a>climate</h4><blockquote>
<p>n.气候，（社会思想等）趋势<br><strong>Climates</strong> differ from place to place, and from season to season.<br>气候随着地域和季节的不同而变化。</p>
</blockquote>
<h4 id="nutrition"><a href="#nutrition" class="headerlink" title="nutrition"></a>nutrition</h4><blockquote>
<p>n.营养，营养学<br>Having balanced <strong>nutrition</strong> is important to maintain a healthy body.<br>营养均衡对于维持身体健康很重要。</p>
</blockquote>
<h4 id="volcano"><a href="#volcano" class="headerlink" title="volcano"></a>volcano</h4><blockquote>
<p>n.火山<br>Watch out - the <strong>volcano</strong> is about to erupt!<br>小心！火山要喷发了！</p>
</blockquote>
<h4 id="noble"><a href="#noble" class="headerlink" title="noble"></a>noble</h4><blockquote>
<p>adj.贵族的，高贵的<br>n.贵族<br>The women in the expensive dresses come from a <strong>noble</strong> family.<br>这些穿着昂贵衣服的女人出身高贵。</p>
</blockquote>
<h4 id="distinguish"><a href="#distinguish" class="headerlink" title="distinguish"></a>distinguish</h4><blockquote>
<p>v.区别，识别，辨别，使显著<br>It’s easy to <strong>distinguish</strong> the blue man from the gray men.<br>很容易就能把小蓝人从小灰人中辨别出来。</p>
</blockquote>
<h4 id="punish"><a href="#punish" class="headerlink" title="punish"></a>punish</h4><blockquote>
<p>v.惩罚，处罚<br>Her husband was <strong>punished</strong> for doing something wrong.<br>她老公因为做错了事，受到了惩罚。</p>
</blockquote>
<h4 id="expedition"><a href="#expedition" class="headerlink" title="expedition"></a>expedition</h4><blockquote>
<p>n.探险，短途旅行<br>They went on a mountain <strong>expedition</strong>.<br>他们去山上探险。</p>
</blockquote>
<h4 id="reputation"><a href="#reputation" class="headerlink" title="reputation"></a>reputation</h4><blockquote>
<p>n.声誉，名声<br>He has a good <strong>reputation</strong> among sportsmen, since he always wins.<br>因为经常赢得比赛，所以他在体育圈里有很高的声誉。</p>
</blockquote>
<h4 id="cheat"><a href="#cheat" class="headerlink" title="cheat"></a>cheat</h4><blockquote>
<p>v.作弊，欺骗，哄骗，蒙骗<br>n.骗子，骗术<br>The man <strong>cheated</strong> in the card game.<br>那个男人在打牌时作弊。</p>
</blockquote>
<h4 id="forecast"><a href="#forecast" class="headerlink" title="forecast"></a>forecast</h4><blockquote>
<p>n.预测，预报<br>v.预报，预测<br>The <strong>forecast</strong> shows that things are going up!<br>预测显示形势在好转。</p>
</blockquote>
<h4 id="accurate"><a href="#accurate" class="headerlink" title="accurate"></a>accurate</h4><blockquote>
<p>adj.精确的，正确的，符合标准的<br>I never miss my target because my aim is so <strong>accurate</strong>.<br>我从未失手，因为我妙得很准。</p>
</blockquote>
<h4 id="ambition"><a href="#ambition" class="headerlink" title="ambition"></a>ambition</h4><blockquote>
<p>n.雄心，强烈欲望，抱负，（具体的）追求目标<br>This powerful man’s political <strong>ambition</strong> was to unify the three kingdoms.<br>作为一个有权势的男人，他的政治雄心是一统三国。</p>
</blockquote>
<h4 id="gather"><a href="#gather" class="headerlink" title="gather"></a>gather</h4><blockquote>
<p>v.聚集，集合，收集，采集，推测<br>n.聚集，衣服的褶子<br>The students <strong>gathered</strong> on the playground.<br>学生们在操场上集合。</p>
</blockquote>
<h4 id="clerk"><a href="#clerk" class="headerlink" title="clerk"></a>clerk</h4><blockquote>
<p>n.办事员<br>The bank <strong>clerk</strong> is working behind the counter.<br>银行职员正在柜台后面办公。</p>
</blockquote>
<h4 id="tale"><a href="#tale" class="headerlink" title="tale"></a>tale</h4><blockquote>
<p>n.故事，叙述，传说<br>v.谈论，讲述，搬弄是非<br>Most little girls love to read fairy <strong>tales</strong>.<br>很多小女孩都喜欢读童话故事。</p>
</blockquote>
<h4 id="fierce"><a href="#fierce" class="headerlink" title="fierce"></a>fierce</h4><blockquote>
<p>adj.凶猛的，激烈的<br>Male animals can be <strong>fierce</strong> when they fight over females.<br>当雄性动物为了雌性动物而打架时，它们会变得异常凶猛。</p>
</blockquote>
<h4 id="appreciation"><a href="#appreciation" class="headerlink" title="appreciation"></a>appreciation</h4><blockquote>
<p>n.感激，欣赏，鉴识，评价<br>My dog expressed its <strong>appreciation</strong> of the food I gave it.<br>我的狗狗对我给它提供的食物表示感谢。</p>
</blockquote>
<h4 id="ankle"><a href="#ankle" class="headerlink" title="ankle"></a>ankle</h4><blockquote>
<p>n.踝，踝关节<br>I hurt my <strong>ankle</strong> when I was running down the stairs.<br>我跑下楼时把脚踝伤到了。</p>
</blockquote>
<h4 id="severe"><a href="#severe" class="headerlink" title="severe"></a>severe</h4><blockquote>
<p>adj.严酷的，剧烈的<br>It’s hard for people to walk in these <strong>severe</strong> weather conditions.<br>人们在如此严酷的天气下行走很困难。</p>
</blockquote>
<h4 id="urgent"><a href="#urgent" class="headerlink" title="urgent"></a>urgent</h4><blockquote>
<p>adj.急迫的，紧迫的<br>He needed <strong>urgent</strong> attention, so we called an ambulance.<br>他需要急救，于是我们叫了救护车。</p>
</blockquote>
<h4 id="properly"><a href="#properly" class="headerlink" title="properly"></a>properly</h4><blockquote>
<p>adv.适当地<br>It’s important to sit <strong>properly</strong> at your desk.<br>正确地坐在桌前很重要。</p>
</blockquote>
<h4 id="clarify"><a href="#clarify" class="headerlink" title="clarify"></a>clarify</h4><blockquote>
<p>v.阐明，澄清<br>The son has to <strong>clarify</strong> what he wrote for his father.<br>儿子需要把他写的东西给爸爸阐明。</p>
</blockquote>
<h4 id="tutor"><a href="#tutor" class="headerlink" title="tutor"></a>tutor</h4><blockquote>
<p>n.家庭教师，指导教师<br>v.当…家庭教师<br>The <strong>tutor</strong> is helping the little boy with his homework.<br>这个家庭教师正在辅导小男孩的功课。</p>
</blockquote>
<h4 id="diploma"><a href="#diploma" class="headerlink" title="diploma"></a>diploma</h4><blockquote>
<p>n.毕业文凭，毕业证书<br>I finally got my college <strong>diploma</strong> when I graduated.<br>毕业的时候，我终于拿到了大学毕业证书。</p>
</blockquote>
<h4 id="annoy"><a href="#annoy" class="headerlink" title="annoy"></a>annoy</h4><blockquote>
<p>v.使烦恼，使生气<br>He <strong>annoys</strong> me by talking all the time.<br>他一直说个不停，烦死了。</p>
</blockquote>
<h4 id="stress"><a href="#stress" class="headerlink" title="stress"></a>stress</h4><blockquote>
<p>n.压力，节拍<br>vt.给…加压力<br>She is under a lot of <strong>stress</strong> with her work.<br>她在工作中承受着很大的压力。</p>
</blockquote>
<h4 id="garage"><a href="#garage" class="headerlink" title="garage"></a>garage</h4><blockquote>
<p>n.修车厂，车库<br>I took my car to the <strong>garage</strong> to be repaired.<br>我把车送到了修车厂去修理。</p>
</blockquote>
<h4 id="ease"><a href="#ease" class="headerlink" title="ease"></a>ease</h4><blockquote>
<p>v.缓解，顺利进出<br>n.不拘束<br>To <strong>ease</strong> her daily stress, she likes to practice yoga.<br>她喜欢通过练瑜伽来缓解日常压力。</p>
</blockquote>
<h4 id="spread"><a href="#spread" class="headerlink" title="spread"></a>spread</h4><blockquote>
<p>v.伸开，伸展，散步，传播，摊开，覆盖<br>n.伸开，伸展，散步，传播，摊开，范围<br><strong>Spread</strong> the butter evenly to all parts of the bread.<br>将黄油均匀地涂抹到面包的各个部分。</p>
</blockquote>
<h4 id="exhibition"><a href="#exhibition" class="headerlink" title="exhibition"></a>exhibition</h4><blockquote>
<p>n.展览，展览会，奖学金<br>The art gallery had an <strong>exhibition</strong> of my photos.<br>这个艺术画廊举办了我的影视作品展。</p>
</blockquote>
<h4 id="harmful"><a href="#harmful" class="headerlink" title="harmful"></a>harmful</h4><blockquote>
<p>adj.有害的<br>Smoking is <strong>harmful</strong> to your health.<br>吸烟对你的健康有害。</p>
</blockquote>
<h4 id="friction"><a href="#friction" class="headerlink" title="friction"></a>friction</h4><blockquote>
<p>n.摩擦，摩擦力<br>The <strong>friction</strong> heats up the wood and starts a fire.<br>摩擦力使得火柴着了起来。</p>
</blockquote>
<h4 id="joy"><a href="#joy" class="headerlink" title="joy"></a>joy</h4><blockquote>
<p>n.欢乐，喜悦，乐事<br>The old man is sitting on the stairs with a look of <strong>joy</strong>.<br>这个老人面带喜悦地坐在阶梯上。</p>
</blockquote>
<h4 id="deserve"><a href="#deserve" class="headerlink" title="deserve"></a>deserve</h4><blockquote>
<p>v.值得，应得，应受<br>She <strong>deserves</strong> such a high ranking because of her popularity.<br>以她的高人气，她应该得到这样的名次。</p>
</blockquote>
<h4 id="dessert"><a href="#dessert" class="headerlink" title="dessert"></a>dessert</h4><blockquote>
<p>n.甜点<br>Do you want to have some ice cream for <strong>dessert</strong>?<br>你想来一些冰激凌当甜点吗？</p>
</blockquote>
<h4 id="welfare"><a href="#welfare" class="headerlink" title="welfare"></a>welfare</h4><blockquote>
<p>n.福利<br>The organization aims to improve the <strong>welfare</strong> of animals.<br>这个组织旨在提升动物福利。</p>
</blockquote>
<h4 id="contrary"><a href="#contrary" class="headerlink" title="contrary"></a>contrary</h4><blockquote>
<p>adj.相反的，对立的，矛盾的，叛逆的<br>The lady and the man hold <strong>contrary</strong> views.<br>这位女士和男士持有相反的意见。</p>
</blockquote>
<h4 id="prejudice"><a href="#prejudice" class="headerlink" title="prejudice"></a>prejudice</h4><blockquote>
<p>n.偏见，损害<br>vt.使抱偏见<br>Some people had a <strong>prejudice</strong> against black people in the past.<br>过去人们对黑人有偏见。</p>
</blockquote>
<h4 id="skeptical"><a href="#skeptical" class="headerlink" title="skeptical"></a>skeptical</h4><blockquote>
<p>adj.表示怀疑的<br>He told me he can fly, but of course I’m <strong>skeptical</strong>.<br>他告诉我他可以飞，不过当然我表示怀疑。</p>
</blockquote>
<h4 id="diverse"><a href="#diverse" class="headerlink" title="diverse"></a>diverse</h4><blockquote>
<p>adj.不同的，差异的，多种多样的<br>I can see <strong>diverse</strong> colors on their hands.<br>在他们手上我能看到各种各样的颜色。</p>
</blockquote>
<h4 id="reasonable"><a href="#reasonable" class="headerlink" title="reasonable"></a>reasonable</h4><blockquote>
<p>adj.合理的，通情达理的<br>The snacks are sold at a <strong>reasonable</strong> price.<br>这些零食售价十分合理。</p>
</blockquote>
<h4 id="correspond"><a href="#correspond" class="headerlink" title="correspond"></a>correspond</h4><blockquote>
<p>v.通信，相符，一致<br>We <strong>correspond</strong> by email to stay in touch.<br>我们靠电子邮件来保持联系。</p>
</blockquote>
<h4 id="grain"><a href="#grain" class="headerlink" title="grain"></a>grain</h4><blockquote>
<p>n.谷物种子，谷物，少量<br>v.使成粒状<br><strong>Grains</strong> like wheat are used to make bread.<br>像小麦这样的谷物是用来做面包的。</p>
</blockquote>
<h4 id="theory"><a href="#theory" class="headerlink" title="theory"></a>theory</h4><blockquote>
<p>n.理论，原理<br>That student is interested in all kinds of science <strong>theories</strong>.<br>那孩子对各种科学理论都感兴趣。</p>
</blockquote>
<h4 id="telescope"><a href="#telescope" class="headerlink" title="telescope"></a>telescope</h4><blockquote>
<p>n.望远镜<br>vi.缩短<br>adj.套筒的，伸缩式的<br>vt.使套入<br>You can see many distant stars through the <strong>telescope</strong>.<br>通过望远镜，你可以看到许多遥远的星星。</p>
</blockquote>
<h4 id="achieve"><a href="#achieve" class="headerlink" title="achieve"></a>achieve</h4><blockquote>
<p>v.完成，达到，获得，实现<br>I finally <strong>achieved</strong> my goal of winning the race.<br>我赢了跑步比赛，终于达成了我的目标。</p>
</blockquote>
<h4 id="burden"><a href="#burden" class="headerlink" title="burden"></a>burden</h4><blockquote>
<p>n.负担，重担<br>v.使负重，装载，烦扰<br>Our <strong>burden</strong> is too heavy, because we have too much homework.<br>我们的负担太重了，因为每天都有很多作业。</p>
</blockquote>
<h4 id="frequent"><a href="#frequent" class="headerlink" title="frequent"></a>frequent</h4><blockquote>
<p>adj.时常的，频繁的<br>Her <strong>frequent</strong> online shopping costs her a lot of money.<br>频繁地网上购物花了她很多钱。</p>
</blockquote>
<h4 id="aware"><a href="#aware" class="headerlink" title="aware"></a>aware</h4><blockquote>
<p>adj.意识到的，知道的<br>He suddenly became <strong>aware</strong> of how to figure out the problem.<br>他突然知道该怎么解决这道难题了。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="小小 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="小小 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
            <a href="/tags/英语/" rel="tag"># 英语</a>
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/百词斩/" rel="tag"># 百词斩</a>
          
            <a href="/tags/高中/" rel="tag"># 高中</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/07/2019/05/英语学习/百词斩高中复习第三轮20190507/" rel="next" title="百词斩高中复习第三轮20190507">
                <i class="fa fa-chevron-left"></i> 百词斩高中复习第三轮20190507
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/09/2019/05/英语学习/百词斩高中复习第三轮20190509/" rel="prev" title="百词斩高中复习第三轮20190509">
                百词斩高中复习第三轮20190509 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="小小">
            
              <p class="site-author-name" itemprop="name">小小</p>
              <p class="site-description motion-element" itemprop="description">人生的轨迹还算平平坦坦，一直感觉在舒适区，要学会慢慢逃离它</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">210</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#复习"><span class="nav-number">1.</span> <span class="nav-text">复习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#conclusion"><span class="nav-number">1.1.</span> <span class="nav-text">conclusion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#panic"><span class="nav-number">1.2.</span> <span class="nav-text">panic</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#district"><span class="nav-number">1.3.</span> <span class="nav-text">district</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#abrupt"><span class="nav-number">1.4.</span> <span class="nav-text">abrupt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fade"><span class="nav-number">1.5.</span> <span class="nav-text">fade</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#corporation"><span class="nav-number">1.6.</span> <span class="nav-text">corporation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wipe"><span class="nav-number">1.7.</span> <span class="nav-text">wipe</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#patent"><span class="nav-number">1.8.</span> <span class="nav-text">patent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#widow"><span class="nav-number">1.9.</span> <span class="nav-text">widow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#substitute"><span class="nav-number">1.10.</span> <span class="nav-text">substitute</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#elect"><span class="nav-number">1.11.</span> <span class="nav-text">elect</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dizzy"><span class="nav-number">1.12.</span> <span class="nav-text">dizzy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#resign"><span class="nav-number">1.13.</span> <span class="nav-text">resign</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#desire"><span class="nav-number">1.14.</span> <span class="nav-text">desire</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#climate"><span class="nav-number">1.15.</span> <span class="nav-text">climate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nutrition"><span class="nav-number">1.16.</span> <span class="nav-text">nutrition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#volcano"><span class="nav-number">1.17.</span> <span class="nav-text">volcano</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#noble"><span class="nav-number">1.18.</span> <span class="nav-text">noble</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#distinguish"><span class="nav-number">1.19.</span> <span class="nav-text">distinguish</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#punish"><span class="nav-number">1.20.</span> <span class="nav-text">punish</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#expedition"><span class="nav-number">1.21.</span> <span class="nav-text">expedition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reputation"><span class="nav-number">1.22.</span> <span class="nav-text">reputation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cheat"><span class="nav-number">1.23.</span> <span class="nav-text">cheat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#forecast"><span class="nav-number">1.24.</span> <span class="nav-text">forecast</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#accurate"><span class="nav-number">1.25.</span> <span class="nav-text">accurate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ambition"><span class="nav-number">1.26.</span> <span class="nav-text">ambition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gather"><span class="nav-number">1.27.</span> <span class="nav-text">gather</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#clerk"><span class="nav-number">1.28.</span> <span class="nav-text">clerk</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tale"><span class="nav-number">1.29.</span> <span class="nav-text">tale</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fierce"><span class="nav-number">1.30.</span> <span class="nav-text">fierce</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#appreciation"><span class="nav-number">1.31.</span> <span class="nav-text">appreciation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ankle"><span class="nav-number">1.32.</span> <span class="nav-text">ankle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#severe"><span class="nav-number">1.33.</span> <span class="nav-text">severe</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#urgent"><span class="nav-number">1.34.</span> <span class="nav-text">urgent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#properly"><span class="nav-number">1.35.</span> <span class="nav-text">properly</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#clarify"><span class="nav-number">1.36.</span> <span class="nav-text">clarify</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tutor"><span class="nav-number">1.37.</span> <span class="nav-text">tutor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#diploma"><span class="nav-number">1.38.</span> <span class="nav-text">diploma</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#annoy"><span class="nav-number">1.39.</span> <span class="nav-text">annoy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stress"><span class="nav-number">1.40.</span> <span class="nav-text">stress</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#garage"><span class="nav-number">1.41.</span> <span class="nav-text">garage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ease"><span class="nav-number">1.42.</span> <span class="nav-text">ease</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#spread"><span class="nav-number">1.43.</span> <span class="nav-text">spread</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exhibition"><span class="nav-number">1.44.</span> <span class="nav-text">exhibition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#harmful"><span class="nav-number">1.45.</span> <span class="nav-text">harmful</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#friction"><span class="nav-number">1.46.</span> <span class="nav-text">friction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#joy"><span class="nav-number">1.47.</span> <span class="nav-text">joy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#deserve"><span class="nav-number">1.48.</span> <span class="nav-text">deserve</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dessert"><span class="nav-number">1.49.</span> <span class="nav-text">dessert</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#welfare"><span class="nav-number">1.50.</span> <span class="nav-text">welfare</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#contrary"><span class="nav-number">1.51.</span> <span class="nav-text">contrary</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#prejudice"><span class="nav-number">1.52.</span> <span class="nav-text">prejudice</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#skeptical"><span class="nav-number">1.53.</span> <span class="nav-text">skeptical</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#diverse"><span class="nav-number">1.54.</span> <span class="nav-text">diverse</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reasonable"><span class="nav-number">1.55.</span> <span class="nav-text">reasonable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#correspond"><span class="nav-number">1.56.</span> <span class="nav-text">correspond</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#grain"><span class="nav-number">1.57.</span> <span class="nav-text">grain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#theory"><span class="nav-number">1.58.</span> <span class="nav-text">theory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#telescope"><span class="nav-number">1.59.</span> <span class="nav-text">telescope</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#achieve"><span class="nav-number">1.60.</span> <span class="nav-text">achieve</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#burden"><span class="nav-number">1.61.</span> <span class="nav-text">burden</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#frequent"><span class="nav-number">1.62.</span> <span class="nav-text">frequent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#aware"><span class="nav-number">1.63.</span> <span class="nav-text">aware</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小小</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">2.1m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">31:35</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        




  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66147933";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  




  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function (item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'WKrGYjqzJuT63tYY0ct2S3rp-gzGzoHsz',
    appKey: '87gkNjAWzgweGTcB2tucFAPT',
    placeholder: '欢迎来吐槽,写点什么吧',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true
  });
</script>



  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

</body>
</html>
